<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>sar_adc:SIM_dac_2:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>SIM_dac_2</value>
					</option>
					<option>lib
						<value>sar_adc</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>sar_adc:SIM_dac_2:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>SIM_dac_2</value>
					</option>
					<option>lib
						<value>sar_adc</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>B0
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
				</dependentTests>
			</var>
			<var>B1
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
				</dependentTests>
			</var>
			<var>B2
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
				</dependentTests>
			</var>
			<var>B3
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
				</dependentTests>
			</var>
			<var>B4
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
				</dependentTests>
			</var>
			<var>B5
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
				</dependentTests>
			</var>
			<var>B6
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
				</dependentTests>
			</var>
			<var>B7
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
				</dependentTests>
			</var>
			<var>delay
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
				</dependentTests>
			</var>
			<var>fall
				<value>1p</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
				</dependentTests>
			</var>
			<var>period
				<value>1m</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
				</dependentTests>
			</var>
			<var>pulse_width
				<value>500u</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
				</dependentTests>
			</var>
			<var>rise
				<value>1p</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
				</dependentTests>
			</var>
			<var>v_dc
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_dac_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_dac_2:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>B0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B4
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B5
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B6
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B7
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>delay
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>fall
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>period
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>pulse_width
						<value>500u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>rise
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 11 12:32:08 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_123208757</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_dac_2/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_dac_2/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_dac_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_dac_2:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>B0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B4
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B5
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B6
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B7
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>delay
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>fall
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>period
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>pulse_width
						<value>500u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>rise
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 11 12:36:34 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_123634388</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_dac_2/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_dac_2/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_dac_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_dac_2:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>B0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B1
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B2
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B3
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B4
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B5
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B6
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B7
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>delay
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>fall
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>period
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>pulse_width
						<value>500u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>rise
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 11 12:39:54 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_123954094</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_dac_2/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_dac_2/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_dac_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_dac_2:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>B0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B1
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B2
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B3
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B4
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B5
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B6
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B7
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>delay
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>fall
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>period
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>pulse_width
						<value>500u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>rise
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 11 12:41:06 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_124106598</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_dac_2/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_dac_2/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_dac_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_dac_2:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>B0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B1
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B2
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B3
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B4
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B5
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B6
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B7
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>delay
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>fall
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>period
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>pulse_width
						<value>500u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>rise
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 11 12:44:11 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_124411816</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_dac_2/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_dac_2/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_dac_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_dac_2:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>B0
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B1
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B2
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B3
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B4
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B5
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B6
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B7
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>fall
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>period
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>pulse_width
						<value>500u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>rise
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 11 12:46:17 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_124617069</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_dac_2/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_dac_2/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_dac_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_dac_2:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>B0
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B1
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B2
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B3
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B4
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B5
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B6
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B7
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>fall
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>period
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>pulse_width
						<value>500u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>rise
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 11 12:47:57 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_124757023</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_dac_2/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_dac_2/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_dac_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_dac_2:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>B0
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B1
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B2
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B3
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B4
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B5
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B6
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B7
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>fall
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>period
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>pulse_width
						<value>500u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>rise
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 11 12:48:08 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_124808300</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_dac_2/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_dac_2/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_dac_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_dac_2:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>B0
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B1
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B2
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B3
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B4
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B5
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B6
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B7
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>fall
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>period
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>pulse_width
						<value>500u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>rise
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 11 12:49:49 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_124949386</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_dac_2/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_dac_2/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_dac_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_dac_2:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>B0
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B1
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B2
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B3
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B4
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B5
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B6
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B7
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>fall
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>period
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>pulse_width
						<value>500u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>rise
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 11 12:51:54 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_125154349</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_dac_2/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_dac_2/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
