<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>sar:SIM_system_3:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>SIM_system_3</value>
					</option>
					<option>lib
						<value>sar</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>sar:SIM_system_3:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>SIM_system_3</value>
					</option>
					<option>lib
						<value>sar</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>clk_period
				<value>2u</value>
				<dependentTests>
					<dependentTest omitted="0">sar:SIM_system_3:1</dependentTest>
				</dependentTests>
			</var>
			<var>clk_width
				<value>1u</value>
				<dependentTests>
					<dependentTest omitted="0">sar:SIM_system_3:1</dependentTest>
				</dependentTests>
			</var>
			<var>freq_in
				<value>10k</value>
				<dependentTests>
					<dependentTest omitted="0">sar:SIM_system_3:1</dependentTest>
				</dependentTests>
			</var>
			<var>soc_delay
				<value>5u</value>
				<dependentTests>
					<dependentTest omitted="0">sar:SIM_system_3:1</dependentTest>
				</dependentTests>
			</var>
			<var>soc_period
				<value>40u</value>
				<dependentTests>
					<dependentTest omitted="0">sar:SIM_system_3:1</dependentTest>
				</dependentTests>
			</var>
			<var>soc_width
				<value>2u</value>
				<dependentTests>
					<dependentTest omitted="0">sar:SIM_system_3:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar:SIM_system_3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_system_3</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_system_3:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_system_3</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_period
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_system_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_width
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_system_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_in
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_system_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_system_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>40u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_system_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_width
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_system_3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 22 21:17:11 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_system_3/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vor.ifi.uio.no_eanilse_211711176</localpsfdir>
			<psfdir>/ifi/bifrost/m00/eanilse/simulation/sar/SIM_system_3/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar/SIM_system_3/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_system_3/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar:SIM_system_3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_system_3</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_system_3:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_system_3</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_period
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_system_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_width
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_system_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_in
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_system_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_system_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>40u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_system_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_width
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_system_3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Apr 23 14:04:25 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_system_3/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_eanilse_140425145</localpsfdir>
			<psfdir>/ifi/bifrost/m00/eanilse/simulation/sar/SIM_system_3/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar/SIM_system_3/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_system_3/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
