( ( nil
  version "2.1"
  mapType "incremental"
  blockName "dac_real_res"
  repList "auCdl schematic"
  stopList "auCdl"
  hierDelim "."
  netlistDir "/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence"
 )
( instViewTable
 )
( net
 )
( inst
 )
( model
( "sar_adc/ladder_R/schematic" "ladder_R" )
( "tsmcN90rf/inv/schematic" "inv" )
( "sar_adc/dac_real_res/schematic" "dac_real_res" )
( "sar_adc/ladder_2R/schematic" "ladder_2R" )
 )
( term
 )
( param
 )
( "ladder_2R" "ihnl/cds2/map" )
( "dac_real_res" "ihnl/cds3/map" )
( "ladder_R" "ihnl/cds1/map" )
( "inv" "ihnl/cds0/map" )
 )
