<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
			<corner enabled="0">C2
				<vars>
					<var>temperature
						<value>-25 0 25 100</value>
					</var>
				</vars>
				<models>
					<model enabled="1">crn90lp_2d5_lk_v1d2.scs
						<modelfile>/projects/nanos/design_kit/TSMC90nmLPRF_616OA/models/spectre/crn90lp_2d5_lk_v1d2.scs</modelfile>
						<modelsection>"tt" "ss" "ff" "sf" "fs"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
				</models>
			</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>SIM_comparator_rail2rail_input_external_current</value>
					</option>
					<option>lib
						<value>sar</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>sar:SIM_comparator_rail2rail_input_external_current:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>SIM_comparator_rail2rail_input_external_current</value>
					</option>
					<option>lib
						<value>sar</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>vin_ac
				<value>0.6</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
				</dependentTests>
			</var>
			<var>vin_dc
				<value>0.6</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">freq_in
				<value>{Inclusion List}8M{Inclusion List}</value>
				<dependentTests>
					<dependentTest enabled="0">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">v_ref
				<value>{From/To}Linear:0.4:0.2:0.8{From/To}</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">vbias_current
				<value>{From/To}Linear:0.8:0.05:1.2{From/To}</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar:SIM_comparator_rail2rail_input_external_current:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_comparator_rail2rail_input_external_current</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_comparator_rail2rail_input_external_current:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_comparator_rail2rail_input_external_current</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vin_ac
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin_dc
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_in
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">v_ref
						<value>{From/To}Linear:0:0.05:1.2{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vbias_current
						<value>{From/To}Linear:0.8:0.05:1.2{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Apr 7 18:02:04 2016</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_eanilse_180204461</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>v_ref
						<value>0.6</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar:SIM_comparator_rail2rail_input_external_current:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_comparator_rail2rail_input_external_current</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_comparator_rail2rail_input_external_current:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_comparator_rail2rail_input_external_current</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vin_ac
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin_dc
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_in
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">v_ref
						<value>{From/To}Linear:0:0.05:1.2{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vbias_current
						<value>{From/To}Linear:0.8:0.05:1.2{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Apr 7 18:02:11 2016</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_eanilse_180211479</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>v_ref
						<value>0.6</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar:SIM_comparator_rail2rail_input_external_current:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_comparator_rail2rail_input_external_current</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_comparator_rail2rail_input_external_current:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_comparator_rail2rail_input_external_current</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vin_ac
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin_dc
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_in
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">v_ref
						<value>{From/To}Linear:0.1:0.1:1.1{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vbias_current
						<value>{From/To}Linear:0.8:0.05:1.2{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Apr 7 18:02:49 2016</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_eanilse_180249990</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>v_ref
						<value>0.6</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar:SIM_comparator_rail2rail_input_external_current:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_comparator_rail2rail_input_external_current</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_comparator_rail2rail_input_external_current:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_comparator_rail2rail_input_external_current</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vin_ac
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin_dc
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_in
						<value>{Inclusion List}8M{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">v_ref
						<value>{From/To}Auto:0.1:3:1.1{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vbias_current
						<value>{From/To}Linear:0.8:0.05:1.2{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Apr 7 18:07:46 2016</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_eanilse_180746314</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>v_ref
						<value>0.6</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar:SIM_comparator_rail2rail_input_external_current:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_comparator_rail2rail_input_external_current</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_comparator_rail2rail_input_external_current:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_comparator_rail2rail_input_external_current</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vin_ac
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin_dc
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_in
						<value>{Inclusion List}8M{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">v_ref
						<value>{From/To}Auto:0.1:3:1.1{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vbias_current
						<value>{From/To}Linear:0.8:0.05:1.2{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Apr 7 18:09:29 2016</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_eanilse_180929409</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>v_ref
						<value>0.6</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar:SIM_comparator_rail2rail_input_external_current:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_comparator_rail2rail_input_external_current</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_comparator_rail2rail_input_external_current:1_none_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_comparator_rail2rail_input_external_current</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vin_ac
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin_dc
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_in
						<value>{Inclusion List}8M{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">v_ref
						<value>{From/To}Linear:0.4:0.2:0.8{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vbias_current
						<value>{From/To}Linear:0.8:0.05:1.2{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Apr 7 18:13:29 2016</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_eanilse_181329183</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>v_ref
						<value>0.6</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C2
						<vars>
							<var>temperature
								<value>-25 0 25 100</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn90lp_2d5_lk_v1d2.scs
								<modelfile>/projects/nanos/design_kit/TSMC90nmLPRF_616OA/models/spectre/crn90lp_2d5_lk_v1d2.scs</modelfile>
								<modelsection>"tt" "ss" "ff" "sf" "fs"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
						</models>
					</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_comparator_rail2rail_input_external_current</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_comparator_rail2rail_input_external_current:1_none_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_comparator_rail2rail_input_external_current</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vin_ac
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin_dc
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_in
						<value>{Inclusion List}8M{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">v_ref
						<value>{From/To}Linear:0.4:0.2:0.8{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vbias_current
						<value>{From/To}Linear:0.8:0.05:1.2{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Apr 7 18:59:47 2016</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_eanilse_185947134</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C2
						<vars>
							<var>temperature
								<value>-25 0 25 100</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn90lp_2d5_lk_v1d2.scs
								<modelfile>/projects/nanos/design_kit/TSMC90nmLPRF_616OA/models/spectre/crn90lp_2d5_lk_v1d2.scs</modelfile>
								<modelsection>"tt" "ss" "ff" "sf" "fs"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
						</models>
					</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_comparator_rail2rail_input_external_current</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_comparator_rail2rail_input_external_current:1_none_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_comparator_rail2rail_input_external_current</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vin_ac
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin_dc
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_in
						<value>{Inclusion List}8M{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">v_ref
						<value>{From/To}Linear:0.4:0.2:0.8{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vbias_current
						<value>{From/To}Linear:0.8:0.05:1.2{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Apr 7 19:01:08 2016</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_eanilse_190108427</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.18
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">C2
						<vars>
							<var>temperature
								<value>-25 0 25 100</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn90lp_2d5_lk_v1d2.scs
								<modelfile>/projects/nanos/design_kit/TSMC90nmLPRF_616OA/models/spectre/crn90lp_2d5_lk_v1d2.scs</modelfile>
								<modelsection>"tt" "ss" "ff" "sf" "fs"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
						</models>
					</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_comparator_rail2rail_input_external_current</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_comparator_rail2rail_input_external_current:1_none_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_comparator_rail2rail_input_external_current</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vin_ac
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin_dc
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_in
						<value>{Inclusion List}8M{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">v_ref
						<value>{From/To}Linear:0.4:0.2:0.8{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vbias_current
						<value>{From/To}Linear:0.8:0.05:1.2{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 8 11:33:25 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_comparator_rail2rail_input_external_current_small/adexl/results/data/Interactive.18.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vor.ifi.uio.no_eanilse_113325310</localpsfdir>
			<psfdir>/ifi/bifrost/m00/eanilse/simulation/sar/SIM_comparator_rail2rail_input_external_current_small/adexl/results/data/Interactive.18</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar/SIM_comparator_rail2rail_input_external_current_small/adexl/results/data/Interactive.18</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_comparator_rail2rail_input_external_current_small/adexl/results/data/Interactive.18.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.18.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.19
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">C2
						<vars>
							<var>temperature
								<value>-25 0 25 100</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn90lp_2d5_lk_v1d2.scs
								<modelfile>/projects/nanos/design_kit/TSMC90nmLPRF_616OA/models/spectre/crn90lp_2d5_lk_v1d2.scs</modelfile>
								<modelsection>"tt" "ss" "ff" "sf" "fs"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
						</models>
					</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_comparator_rail2rail_input_external_current</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_comparator_rail2rail_input_external_current:1_none_Interactive.19</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_comparator_rail2rail_input_external_current</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vin_ac
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin_dc
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">freq_in
						<value>{Inclusion List}8M{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="0">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">v_ref
						<value>{From/To}Linear:0.4:0.2:0.8{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vbias_current
						<value>{From/To}Linear:0.8:0.05:1.2{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_comparator_rail2rail_input_external_current:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 8 11:36:48 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_comparator_rail2rail_input_external_current_small/adexl/results/data/Interactive.19.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.19.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vor.ifi.uio.no_eanilse_113649012</localpsfdir>
			<psfdir>/ifi/bifrost/m00/eanilse/simulation/sar/SIM_comparator_rail2rail_input_external_current_small/adexl/results/data/Interactive.19</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar/SIM_comparator_rail2rail_input_external_current_small/adexl/results/data/Interactive.19</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_comparator_rail2rail_input_external_current_small/adexl/results/data/Interactive.19.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.19.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
