<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">sar:SIM_dac_real_res:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>SIM_dac_real_res</value>
					</option>
					<option>lib
						<value>sar</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>sar:SIM_dac_real_res:1_import</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>SIM_dac_real_res</value>
					</option>
					<option>lib
						<value>sar</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>V0_p
				<value>2u</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
				</dependentTests>
			</var>
			<var>V0_w
				<value>1u</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
				</dependentTests>
			</var>
			<var>V1_p
				<value>4u</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
				</dependentTests>
			</var>
			<var>V1_w
				<value>2u</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
				</dependentTests>
			</var>
			<var>V2_p
				<value>8u</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
				</dependentTests>
			</var>
			<var>V2_w
				<value>4u</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
				</dependentTests>
			</var>
			<var>V3_p
				<value>16u</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
				</dependentTests>
			</var>
			<var>V3_w
				<value>8u</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
				</dependentTests>
			</var>
			<var>V4_p
				<value>32u</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
				</dependentTests>
			</var>
			<var>V4_w
				<value>16u</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
				</dependentTests>
			</var>
			<var>V5_p
				<value>64u</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
				</dependentTests>
			</var>
			<var>V5_w
				<value>32u</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
				</dependentTests>
			</var>
			<var>V6_p
				<value>128u</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
				</dependentTests>
			</var>
			<var>V6_w
				<value>64u</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
				</dependentTests>
			</var>
			<var>V7_p
				<value>256u</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
				</dependentTests>
			</var>
			<var>V7_w
				<value>128u</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDC
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
				</dependentTests>
			</var>
			<var>vref
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<sortVariableValues>1</sortVariableValues>
	</active>
	<history>History
		<historyentry>Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar:SIM_dac_real_res:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_dac_real_res</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_dac_real_res:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_dac_real_res</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>V0_p
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V0_w
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V1_p
						<value>4u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V1_w
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V2_p
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V2_w
						<value>4u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V3_p
						<value>16u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V3_w
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V4_p
						<value>32u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V4_w
						<value>16u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V5_p
						<value>64u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V5_w
						<value>32u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V6_p
						<value>128u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V6_w
						<value>64u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V7_p
						<value>256u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V7_w
						<value>128u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>vref
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 22 11:26:01 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_dac_real_res/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vor.ifi.uio.no_eanilse_112601817</localpsfdir>
			<psfdir>/ifi/bifrost/m00/eanilse/simulation/sar/SIM_dac_real_res/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar/SIM_dac_real_res/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_dac_real_res/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar:SIM_dac_real_res:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_dac_real_res</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_dac_real_res:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_dac_real_res</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>V0_p
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V0_w
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V1_p
						<value>4u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V1_w
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V2_p
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V2_w
						<value>4u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V3_p
						<value>16u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V3_w
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V4_p
						<value>32u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V4_w
						<value>16u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V5_p
						<value>64u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V5_w
						<value>32u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V6_p
						<value>128u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V6_w
						<value>64u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V7_p
						<value>256u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V7_w
						<value>128u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>vref
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 22 11:31:37 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_dac_real_res/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vor.ifi.uio.no_eanilse_113137441</localpsfdir>
			<psfdir>/ifi/bifrost/m00/eanilse/simulation/sar/SIM_dac_real_res/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar/SIM_dac_real_res/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_dac_real_res/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar:SIM_dac_real_res:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_dac_real_res</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_dac_real_res:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_dac_real_res</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>V0_p
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V0_w
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V1_p
						<value>4u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V1_w
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V2_p
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V2_w
						<value>4u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V3_p
						<value>16u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V3_w
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V4_p
						<value>32u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V4_w
						<value>16u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V5_p
						<value>64u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V5_w
						<value>32u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V6_p
						<value>128u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V6_w
						<value>64u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V7_p
						<value>256u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V7_w
						<value>128u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>vref
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 22 13:00:55 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_dac_real_res/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vor.ifi.uio.no_eanilse_130055389</localpsfdir>
			<psfdir>/ifi/bifrost/m00/eanilse/simulation/sar/SIM_dac_real_res/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar/SIM_dac_real_res/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_dac_real_res/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar:SIM_dac_real_res:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_dac_real_res</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_dac_real_res:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_dac_real_res</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>V0_p
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V0_w
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V1_p
						<value>4u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V1_w
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V2_p
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V2_w
						<value>4u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V3_p
						<value>16u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V3_w
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V4_p
						<value>32u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V4_w
						<value>16u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V5_p
						<value>64u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V5_w
						<value>32u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V6_p
						<value>128u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V6_w
						<value>64u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V7_p
						<value>256u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V7_w
						<value>128u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>vref
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 22 13:03:06 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_dac_real_res/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vor.ifi.uio.no_eanilse_130306873</localpsfdir>
			<psfdir>/ifi/bifrost/m00/eanilse/simulation/sar/SIM_dac_real_res/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar/SIM_dac_real_res/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_dac_real_res/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C2
						<vars>
							<var>temperature
								<value>-25 0 25 100</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn90lp_2d5_lk_v1d2.scs
								<modelfile>/projects/nanos/design_kit/TSMC90nmLPRF_616OA/models/spectre/crn90lp_2d5_lk_v1d2.scs</modelfile>
								<modelsection>"tt" "ss" "ff" "sf" "fs"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">sar:SIM_dac_real_res:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_dac_real_res</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_dac_real_res:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_dac_real_res</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>V0_p
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V0_w
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V1_p
						<value>4u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V1_w
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V2_p
						<value>8u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V2_w
						<value>4u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V3_p
						<value>16u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V3_w
						<value>8u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V4_p
						<value>32u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V4_w
						<value>16u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V5_p
						<value>64u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V5_w
						<value>32u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V6_p
						<value>128u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V6_w
						<value>64u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V7_p
						<value>256u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V7_w
						<value>128u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>vref
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 22 13:05:29 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_dac_real_res/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vor.ifi.uio.no_eanilse_130529588</localpsfdir>
			<psfdir>/ifi/bifrost/m00/eanilse/simulation/sar/SIM_dac_real_res/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar/SIM_dac_real_res/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_dac_real_res/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">C2
						<vars>
							<var>temperature
								<value>-25 0 25 100</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn90lp_2d5_lk_v1d2.scs
								<modelfile>/projects/nanos/design_kit/TSMC90nmLPRF_616OA/models/spectre/crn90lp_2d5_lk_v1d2.scs</modelfile>
								<modelsection>"tt" "ss" "ff" "sf" "fs"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">sar:SIM_dac_real_res:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_dac_real_res</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_dac_real_res:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_dac_real_res</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>V0_p
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V0_w
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V1_p
						<value>4u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V1_w
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V2_p
						<value>8u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V2_w
						<value>4u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V3_p
						<value>16u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V3_w
						<value>8u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V4_p
						<value>32u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V4_w
						<value>16u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V5_p
						<value>64u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V5_w
						<value>32u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V6_p
						<value>128u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V6_w
						<value>64u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V7_p
						<value>256u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V7_w
						<value>128u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>vref
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 22 13:13:13 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_dac_real_res/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vor.ifi.uio.no_eanilse_131313035</localpsfdir>
			<psfdir>/ifi/bifrost/m00/eanilse/simulation/sar/SIM_dac_real_res/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar/SIM_dac_real_res/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_dac_real_res/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">sar:SIM_dac_real_res:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_dac_real_res</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_dac_real_res:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_dac_real_res</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>V0_p
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V0_w
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V1_p
						<value>4u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V1_w
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V2_p
						<value>8u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V2_w
						<value>4u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V3_p
						<value>16u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V3_w
						<value>8u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V4_p
						<value>32u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V4_w
						<value>16u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V5_p
						<value>64u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V5_w
						<value>32u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V6_p
						<value>128u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V6_w
						<value>64u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V7_p
						<value>256u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V7_w
						<value>128u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>vref
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 22 13:18:51 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_dac_real_res/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vor.ifi.uio.no_eanilse_131851627</localpsfdir>
			<psfdir>/ifi/bifrost/m00/eanilse/simulation/sar/SIM_dac_real_res/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar/SIM_dac_real_res/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_dac_real_res/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">sar:SIM_dac_real_res:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_dac_real_res</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_dac_real_res:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_dac_real_res</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>V0_p
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V0_w
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V1_p
						<value>4u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V1_w
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V2_p
						<value>8u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V2_w
						<value>4u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V3_p
						<value>16u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V3_w
						<value>8u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V4_p
						<value>32u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V4_w
						<value>16u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V5_p
						<value>64u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V5_w
						<value>32u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V6_p
						<value>128u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V6_w
						<value>64u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V7_p
						<value>256u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V7_w
						<value>128u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>vref
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 22 13:22:34 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_dac_real_res/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vor.ifi.uio.no_eanilse_132234373</localpsfdir>
			<psfdir>/ifi/bifrost/m00/eanilse/simulation/sar/SIM_dac_real_res/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar/SIM_dac_real_res/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_dac_real_res/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">sar:SIM_dac_real_res:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_dac_real_res</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_dac_real_res:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_dac_real_res</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>V0_p
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V0_w
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V1_p
						<value>4u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V1_w
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V2_p
						<value>8u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V2_w
						<value>4u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V3_p
						<value>16u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V3_w
						<value>8u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V4_p
						<value>32u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V4_w
						<value>16u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V5_p
						<value>64u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V5_w
						<value>32u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V6_p
						<value>128u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V6_w
						<value>64u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V7_p
						<value>256u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>V7_w
						<value>128u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
					<var>vref
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_dac_real_res:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 22 14:53:04 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_dac_real_res/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vor.ifi.uio.no_eanilse_145304590</localpsfdir>
			<psfdir>/ifi/bifrost/m00/eanilse/simulation/sar/SIM_dac_real_res/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar/SIM_dac_real_res/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_dac_real_res/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
