<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="1">C2
				<vars>
					<var>temperature
						<value>-25 0 25 100</value>
					</var>
				</vars>
				<models>
					<model enabled="1">crn90lp_2d5_lk_v1d2.scs
						<modelfile>/projects/nanos/design_kit/TSMC90nmLPRF_616OA/models/spectre/crn90lp_2d5_lk_v1d2.scs</modelfile>
						<modelsection>"tt" "ss" "ff" "sf" "fs"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">sar_adc:SIM_switch_block:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>SIM_switch_block</value>
					</option>
					<option>lib
						<value>sar_adc</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>sar_adc:SIM_switch_block:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>SIM_switch_block</value>
					</option>
					<option>lib
						<value>sar_adc</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>period
				<value>20u</value>
				<dependentTests>
					<dependentTest omitted="0">sar_adc:SIM_switch_block:1</dependentTest>
				</dependentTests>
			</var>
			<var>pulse_width
				<value>10u</value>
				<dependentTests>
					<dependentTest omitted="0">sar_adc:SIM_switch_block:1</dependentTest>
				</dependentTests>
			</var>
			<var>V_off
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">sar_adc:SIM_switch_block:1</dependentTest>
				</dependentTests>
			</var>
			<var>v_on
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">sar_adc:SIM_switch_block:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_switch_block:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_switch_block</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_switch_block:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_switch_block</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>period
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_switch_block:1</dependentTest>
						</dependentTests>
					</var>
					<var>pulse_width
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_switch_block:1</dependentTest>
						</dependentTests>
					</var>
					<var>V_off
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_switch_block:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_on
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_switch_block:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Apr  7 19:40:20 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_switch_block/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_194020336</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_switch_block/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_switch_block/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_switch_block/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_switch_block:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_switch_block</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_switch_block:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_switch_block</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>period
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_switch_block:1</dependentTest>
						</dependentTests>
					</var>
					<var>pulse_width
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_switch_block:1</dependentTest>
						</dependentTests>
					</var>
					<var>V_off
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_switch_block:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_on
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_switch_block:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Apr  7 19:42:44 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_switch_block/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_194244614</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_switch_block/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_switch_block/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_switch_block/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_switch_block:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_switch_block</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_switch_block:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_switch_block</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>period
						<value>200u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_switch_block:1</dependentTest>
						</dependentTests>
					</var>
					<var>pulse_width
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_switch_block:1</dependentTest>
						</dependentTests>
					</var>
					<var>V_off
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_switch_block:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_on
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_switch_block:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Apr  7 19:46:10 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_switch_block/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_194610781</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_switch_block/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_switch_block/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_switch_block/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_switch_block:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_switch_block</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_switch_block:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_switch_block</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>period
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_switch_block:1</dependentTest>
						</dependentTests>
					</var>
					<var>pulse_width
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_switch_block:1</dependentTest>
						</dependentTests>
					</var>
					<var>V_off
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_switch_block:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_on
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_switch_block:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Apr  7 19:46:37 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_switch_block/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_194637745</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_switch_block/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_switch_block/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_switch_block/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_switch_block:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_switch_block</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_switch_block:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_switch_block</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>period
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_switch_block:1</dependentTest>
						</dependentTests>
					</var>
					<var>pulse_width
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_switch_block:1</dependentTest>
						</dependentTests>
					</var>
					<var>V_off
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_switch_block:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_on
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_switch_block:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Apr  7 19:49:48 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_switch_block/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_194948105</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_switch_block/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_switch_block/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_switch_block/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_switch_block:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_switch_block</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_switch_block:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_switch_block</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>period
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_switch_block:1</dependentTest>
						</dependentTests>
					</var>
					<var>pulse_width
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_switch_block:1</dependentTest>
						</dependentTests>
					</var>
					<var>V_off
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_switch_block:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_on
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_switch_block:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Apr  7 19:56:13 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_switch_block/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_195613553</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_switch_block/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_switch_block/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_switch_block/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_switch_block:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_switch_block</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_switch_block:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_switch_block</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>period
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_switch_block:1</dependentTest>
						</dependentTests>
					</var>
					<var>pulse_width
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_switch_block:1</dependentTest>
						</dependentTests>
					</var>
					<var>V_off
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_switch_block:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_on
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_switch_block:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Apr  7 19:59:01 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_switch_block/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_195901818</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_switch_block/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_switch_block/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_switch_block/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C2
						<vars>
							<var>temperature
								<value>-25 0 25 100</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn90lp_2d5_lk_v1d2.scs
								<modelfile>/projects/nanos/design_kit/TSMC90nmLPRF_616OA/models/spectre/crn90lp_2d5_lk_v1d2.scs</modelfile>
								<modelsection>"tt" "ss" "ff" "sf" "fs"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">sar_adc:SIM_switch_block:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_switch_block</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_switch_block:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_switch_block</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>period
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_switch_block:1</dependentTest>
						</dependentTests>
					</var>
					<var>pulse_width
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_switch_block:1</dependentTest>
						</dependentTests>
					</var>
					<var>V_off
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_switch_block:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_on
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_switch_block:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Apr  7 20:00:28 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_switch_block/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_200028967</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_switch_block/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_switch_block/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_switch_block/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
