//*********************************************************************************
//* CALIBRE ANTENNA DRC COMMAND FILE - CLN90S_9M.ANT.22a1 (VER 2.2a1 10/30/2009)
//* FOR TSMC 90NM CMOS LOGIC 1P9M PROCESS ANTENNA RULES
//* (DRC COMMAND FILE DOCUMENT: T-N90-LO-DR-001-C1 VER 2.2a1)
//* (DESIGN RULE DOCUMENT:      T-N90-LO-DR-001    VER 2.2 )
//*********************************************************************************

//* TSMC developed this deck using Mentor Graphics proprietary SVRF and TVF formats.
//* The deck is to be used only in Calibre tools.
//************************************************************************************

//#DEFINE 28K_AP           // Turn on to check AP thinkness 28000 A


//
// ENVIRONMENT SETUP
//==================
PRECISION    1000
RESOLUTION      5

LAYOUT SYSTEM GDSII
LAYOUT PATH "GDSFILENAME"
LAYOUT PRIMARY "TOPCELLNAME"

DRC RESULTS DATABASE "DRC_RES.db"
DRC SUMMARY REPORT "DRC.rep"
DRC KEEP EMPTY NO
DRC CHECK TEXT ALL
DRC MAXIMUM RESULTS ALL

FLAG OFFGRID YES
FLAG ACUTE YES
FLAG SKEW YES
FLAG NONSIMPLE YES
DRC INCREMENTAL CONNECT YES

VARIABLE LargeNumber 1000000000
// DRAWN LAYER DEFINITIONS
//========================
LAYER  OD_18     16   // define 1.8V thick gate oxides
LAYER  OD_25     41   // define 2.5V thick gate oxides
LAYER  OD_33     15   // define 3.3V thick gate oxides
LAYER  CO        30
LAYER  VIA1      51   // VIA12 Define connect for M2 to M1
LAYER  VIA2      52   // VIA23 Define connect for M3 to M2
LAYER  VIA3      53   // VIA34 Define connect for M4 to M3
LAYER  VIA4      54   // VIA45 Define connect for M5 to M4
LAYER  VIA5      55   // VIA56 Define connect for M6 to M5
LAYER  VIA6      56   // VIA67 Define connect for M7 to M6
LAYER  VIA7      57   // VIA78 Define connect for M8 to M7
LAYER  VIA8      58   // VIA89 Define connect for M9 to M8
LAYER  VIAD      167  // for RDL process
LAYER  MD        168  // for RDL process
LAYER  Cu_PPi	4210  // Cu_PPI interconnection between Polymide1 and Polymide2 for WLCSP
LAYER MAP 42 DATATYPE 10 4210
LAYER  AP         42  // AlRDL
LAYER  RV         85  // Via hole for AlRDL
LAYER  CBD       169  // CBD For solder Bump and RDL layer 
LAYER  CB         43  // Passivation opening for Bond Pad
LAYER  CB2        86  // Passivation-2 opening for Bond Pad

LAYER  M1     331  // Metal1 layer
LAYER MAP 31 DATATYPE 0 331  // Mapping (31;0) to 331 

LAYER  M2     332  // Metal2 layer
LAYER MAP 32 DATATYPE 0 332  // Mapping (32;0) to 332 

LAYER  M3     333  // Metal3 layer
LAYER MAP 33 DATATYPE 0 333  // Mapping (33;0) to 333 

LAYER  M4     334  // Metal4 layer
LAYER MAP 34 DATATYPE 0 334  // Mapping (34;0) to 334 

LAYER  M5     335  // Metal5 layer
LAYER MAP 35 DATATYPE 0 335  // Mapping (35;0) to 335 

LAYER  M6     336  // Metal6 layer
LAYER MAP 36 DATATYPE 0 336  // Mapping (36;0) to 336 

LAYER  M7     337  // Metal7 layer
LAYER MAP 37 DATATYPE 0 337  // Mapping (37;0) to 337 

LAYER  M8     338  // Metal8 layer
LAYER MAP 38 DATATYPE 0 338  // Mapping (38;0) to 338 

LAYER  M9     339  // Metal9 layer
LAYER MAP 39 DATATYPE 0 339  // Mapping (39;0) to 339 

LAYER DIFFi    350
LAYER PDIFFi   351  	    // PDIFF active areas
LAYER NDIFFi   352   	    // NDIFF active areas
LAYER MAP 6 DATATYPE 0 350  // Mapping (6;0) to 350 for DIFF
LAYER MAP 7 DATATYPE 0 351  // Mapping (7;0) to 351 for PDIFF
LAYER MAP 8 DATATYPE 0 352  // Mapping (8;0) to 352 for NDIFF

LAYER POLY  341
LAYER MAP 17 DATATYPE 0 341  // Mapping (17;0) to 341 



OD = (DIFFi OR PDIFFi) OR NDIFFi

LAYOUT TOP LAYER M1 VIA1 
LAYOUT TOP LAYER M2 VIA2 
LAYOUT TOP LAYER M3 VIA3 
LAYOUT TOP LAYER M4 VIA4 
LAYOUT TOP LAYER M5 VIA5 
LAYOUT TOP LAYER M6 VIA6 
LAYOUT TOP LAYER M7 VIA7 
LAYOUT TOP LAYER M8 VIA8 
LAYOUT TOP LAYER M9 VIAD MD 

GATE     = OD AND POLY
SD       = OD NOT POLY
CO_PO    = CO AND POLY
GATE_VIA = COPY GATE
OD2      = (OD_18 OR OD_25) OR OD_33
HV_GATE  = GATE AND OD2
HV18_GATE = GATE AND OD_18


//POLY CHECKS
//===========

CONNECT GATE HV_GATE HV18_GATE GATE_VIA POLY

A.R.1.POLY { @ (Poly top area / gate area) > 250
  NET AREA RATIO POLY GATE > 250
      [
        !!AREA(GATE) * ( AREA(POLY)/AREA(GATE) )
      ] RDB A.R.1.POLY.rep POLY GATE
}

// POLY thickness is 1500A
A.R.2.POLY { @ (Poly perimeter*thickness / gate area) > 500
  NET AREA RATIO POLY GATE > 500
      [
        !!AREA(GATE) * ( PERIMETER(POLY)*0.15/AREA(GATE) )
      ] RDB A.R.2.POLY.rep POLY GATE
}

//CO CHECKS
//=========

CONNECT CO_PO POLY

A.R.3.CO { @ (contact area / gate area) > 10 
  NET AREA RATIO POLY CO_PO GATE > 10   // error highlight on POLY
      [
        !!AREA(GATE) * !!AREA(POLY) *      
	    AREA(CO_PO)/AREA(GATE)
      ] RDB A.R.3.CO.rep CO_PO GATE  
}

//M1 CHECKS
//=========

CONNECT M1 POLY SD BY CO
CONNECT VIA1 M1

M1_DIO = NET AREA SD >= 0

A.R.6_A.R.8.M1 { @ (M1 area / gate area) > (1000 in OD_18,5000 not in OD_18) (wo effective diode) 
		 @ (M1 area / gate area) > Ratio (with effective diode) 
  NET AREA RATIO M1 M1_DIO HV18_GATE GATE > 0
       [
       !!AREA(M1) * !!AREA(GATE) *
	   (!AREA(M1_DIO) * (!!AREA(HV18_GATE)*(AREA(M1)/AREA(GATE)-1000) +
	                     !AREA(HV18_GATE)*(AREA(M1)/AREA(GATE)-5000)) +
	    !!AREA(M1_DIO) * ( AREA(M1)/AREA(GATE)-AREA(M1_DIO)*456-43000 ))
       ] RDB A.R.6_A.R.8.M1.rep M1 M1_DIO HV18_GATE GATE 
}

ACC_M1 = NET AREA RATIO M1 GATE >=0 ACCUMULATE

//VIA1 CHECKS
//===========

A.R.4_A.R.7.VIA1 { @ (VIA1 area / gate area) > 20 (wo effective diode)
                   @ (VIA1 area / gate area) > Ratio (with effective diode) 
  NET AREA RATIO M1 VIA1 M1_DIO GATE_VIA > 0
       [
       !!AREA(M1) * !!AREA(VIA1) * 
           (!!AREA(M1_DIO) * ( AREA(VIA1)/AREA(GATE_VIA)-AREA(M1_DIO)*210-900 ) +
	     !AREA(M1_DIO) * ( AREA(VIA1)/AREA(GATE_VIA)-20 ) )
       ] RDB A.R.4_A.R.7.VIA1.rep VIA1 M1_DIO GATE_VIA 
}

ACC_VIA1 = NET AREA RATIO VIA1 GATE_VIA >=0 ACCUMULATE



//M2 CHECKS
//=========

CONNECT M2 M1 BY VIA1
CONNECT VIA2 M2

M2_DIO = NET AREA SD >= 0

A.R.6_A.R.8.M2 { @ (M2 area / gate area) > (1000 in OD_18,5000 not in OD_18) (wo effective diode) 
		 @ (M2 area / gate area) > Ratio (with effective diode) 
  NET AREA RATIO M2 M2_DIO HV18_GATE GATE > 0 ACCUMULATE ACC_M1
       [
       !!AREA(M2) * !!AREA(GATE) *
	   (!AREA(M2_DIO) * (!!AREA(HV18_GATE)*(AREA(M2)/AREA(GATE)-1000) +
	                     !AREA(HV18_GATE)*(AREA(M2)/AREA(GATE)-5000)) +
	    !!AREA(M2_DIO) * ( AREA(M2)/AREA(GATE)-AREA(M2_DIO)*456-43000 ))
       - (!AREA(M2)+!AREA(GATE)) * LargeNumber	    
       ] RDB A.R.6_A.R.8.M2.rep M2 M2_DIO HV18_GATE GATE
}

ACC_M2 = NET AREA RATIO M2 GATE >= 0 ACCUMULATE ACC_M1

//VIA2 CHECKS
//===========

A.R.4.VIA2 { @ (VIA2 area / gate area) > 20
  NET AREA RATIO VIA2 GATE_VIA M2_DIO > 20
      [
        !AREA(M2_DIO) * !!AREA(VIA2) * !!AREA(GATE_VIA) * ( AREA(VIA2)/AREA(GATE_VIA) )
      ] RDB A.R.4.VIA2.rep VIA2 GATE_VIA M2_DIO
}

A.R.7.VIA2 { @ (VIA2 area / gate area) > Ratio (with effective diode) 
  NET AREA RATIO VIA2 M2_DIO GATE_VIA > 0 ACCUMULATE ACC_VIA1
       [
        !!AREA(VIA2) * !!AREA(M2_DIO) *
	   ( AREA(VIA2)/AREA(GATE_VIA)-AREA(M2_DIO)*210-900 ) 
       - (!AREA(VIA2)+!AREA(M2_DIO)) * LargeNumber	    
       ]  RDB A.R.7.VIA2.rep VIA2 M2_DIO GATE_VIA
}

ACC_VIA2 = NET AREA RATIO VIA2 GATE_VIA >=0 ACCUMULATE ACC_VIA1



//M3 CHECKS
//=========

CONNECT M3 M2 BY VIA2
CONNECT VIA3 M3

M3_DIO = NET AREA SD >= 0

A.R.6_A.R.8.M3 { @ (M3 area / gate area) > (1000 in OD_18,5000 not in OD_18) (wo effective diode) 
		 @ (M3 area / gate area) > Ratio (with effective diode) 
  NET AREA RATIO M3 M3_DIO HV18_GATE GATE > 0 ACCUMULATE ACC_M2
       [
       !!AREA(M3) * !!AREA(GATE) *
	   (!AREA(M3_DIO) * (!!AREA(HV18_GATE)*(AREA(M3)/AREA(GATE)-1000) +
	                     !AREA(HV18_GATE)*(AREA(M3)/AREA(GATE)-5000)) +
	    !!AREA(M3_DIO) * ( AREA(M3)/AREA(GATE)-AREA(M3_DIO)*456-43000 ))
       - (!AREA(M3)+!AREA(GATE)) * LargeNumber	    
       ] RDB A.R.6_A.R.8.M3.rep M3 M3_DIO HV18_GATE GATE
}

ACC_M3 = NET AREA RATIO M3 GATE >= 0 ACCUMULATE ACC_M2

//VIA3 CHECKS
//===========

A.R.4.VIA3 { @ (VIA3 area / gate area) > 20
  NET AREA RATIO VIA3 GATE_VIA M3_DIO > 20
      [
        !AREA(M3_DIO) * !!AREA(VIA3) * !!AREA(GATE_VIA) * ( AREA(VIA3)/AREA(GATE_VIA) )
      ] RDB A.R.4.VIA3.rep VIA3 GATE_VIA M3_DIO
}

A.R.7.VIA3 { @ (VIA3 area / gate area) > Ratio (with effective diode) 
  NET AREA RATIO VIA3 M3_DIO GATE_VIA > 0 ACCUMULATE ACC_VIA2
       [
        !!AREA(VIA3) * !!AREA(M3_DIO) *
	   ( AREA(VIA3)/AREA(GATE_VIA)-AREA(M3_DIO)*210-900 ) 
       - (!AREA(VIA3)+!AREA(M3_DIO)) * LargeNumber	    
       ]  RDB A.R.7.VIA3.rep VIA3 M3_DIO GATE_VIA
}

ACC_VIA3 = NET AREA RATIO VIA3 GATE_VIA >=0 ACCUMULATE ACC_VIA2



//M4 CHECKS
//=========

CONNECT M4 M3 BY VIA3
CONNECT VIA4 M4

M4_DIO = NET AREA SD >= 0

A.R.6_A.R.8.M4 { @ (M4 area / gate area) > (1000 in OD_18,5000 not in OD_18) (wo effective diode) 
		 @ (M4 area / gate area) > Ratio (with effective diode) 
  NET AREA RATIO M4 M4_DIO HV18_GATE GATE > 0 ACCUMULATE ACC_M3
       [
       !!AREA(M4) * !!AREA(GATE) *
	   (!AREA(M4_DIO) * (!!AREA(HV18_GATE)*(AREA(M4)/AREA(GATE)-1000) +
	                     !AREA(HV18_GATE)*(AREA(M4)/AREA(GATE)-5000)) +
	    !!AREA(M4_DIO) * ( AREA(M4)/AREA(GATE)-AREA(M4_DIO)*456-43000 ))
       - (!AREA(M4)+!AREA(GATE)) * LargeNumber	    
       ] RDB A.R.6_A.R.8.M4.rep M4 M4_DIO HV18_GATE GATE
}

ACC_M4 = NET AREA RATIO M4 GATE >= 0 ACCUMULATE ACC_M3

//VIA4 CHECKS
//===========

A.R.4.VIA4 { @ (VIA4 area / gate area) > 20
  NET AREA RATIO VIA4 GATE_VIA M4_DIO > 20
      [
        !AREA(M4_DIO) * !!AREA(VIA4) * !!AREA(GATE_VIA) * ( AREA(VIA4)/AREA(GATE_VIA) )
      ] RDB A.R.4.VIA4.rep VIA4 GATE_VIA M4_DIO
}

A.R.7.VIA4 { @ (VIA4 area / gate area) > Ratio (with effective diode) 
  NET AREA RATIO VIA4 M4_DIO GATE_VIA > 0 ACCUMULATE ACC_VIA3
       [
        !!AREA(VIA4) * !!AREA(M4_DIO) *
	   ( AREA(VIA4)/AREA(GATE_VIA)-AREA(M4_DIO)*210-900 ) 
       - (!AREA(VIA4)+!AREA(M4_DIO)) * LargeNumber	    
       ]  RDB A.R.7.VIA4.rep VIA4 M4_DIO GATE_VIA
}

ACC_VIA4 = NET AREA RATIO VIA4 GATE_VIA >=0 ACCUMULATE ACC_VIA3



//M5 CHECKS
//=========

CONNECT M5 M4 BY VIA4
CONNECT VIA5 M5

M5_DIO = NET AREA SD >= 0

A.R.6_A.R.8.M5 { @ (M5 area / gate area) > (1000 in OD_18,5000 not in OD_18) (wo effective diode) 
		 @ (M5 area / gate area) > Ratio (with effective diode) 
  NET AREA RATIO M5 M5_DIO HV18_GATE GATE > 0 ACCUMULATE ACC_M4
       [
       !!AREA(M5) * !!AREA(GATE) *
	   (!AREA(M5_DIO) * (!!AREA(HV18_GATE)*(AREA(M5)/AREA(GATE)-1000) +
	                     !AREA(HV18_GATE)*(AREA(M5)/AREA(GATE)-5000)) +
	    !!AREA(M5_DIO) * ( AREA(M5)/AREA(GATE)-AREA(M5_DIO)*456-43000 ))
       - (!AREA(M5)+!AREA(GATE)) * LargeNumber	    
       ] RDB A.R.6_A.R.8.M5.rep M5 M5_DIO HV18_GATE GATE
}

ACC_M5 = NET AREA RATIO M5 GATE >= 0 ACCUMULATE ACC_M4

//VIA5 CHECKS
//===========

A.R.4.VIA5 { @ (VIA5 area / gate area) > 20
  NET AREA RATIO VIA5 GATE_VIA M5_DIO > 20
      [
        !AREA(M5_DIO) * !!AREA(VIA5) * !!AREA(GATE_VIA) * ( AREA(VIA5)/AREA(GATE_VIA) )
      ] RDB A.R.4.VIA5.rep VIA5 GATE_VIA M5_DIO
}

A.R.7.VIA5 { @ (VIA5 area / gate area) > Ratio (with effective diode) 
  NET AREA RATIO VIA5 M5_DIO GATE_VIA > 0 ACCUMULATE ACC_VIA4
       [
        !!AREA(VIA5) * !!AREA(M5_DIO) *
	   ( AREA(VIA5)/AREA(GATE_VIA)-AREA(M5_DIO)*210-900 ) 
       - (!AREA(VIA5)+!AREA(M5_DIO)) * LargeNumber	    
       ]  RDB A.R.7.VIA5.rep VIA5 M5_DIO GATE_VIA
}

ACC_VIA5 = NET AREA RATIO VIA5 GATE_VIA >=0 ACCUMULATE ACC_VIA4



//M6 CHECKS
//=========

CONNECT M6 M5 BY VIA5
CONNECT VIA6 M6

M6_DIO = NET AREA SD >= 0

A.R.6_A.R.8.M6 { @ (M6 area / gate area) > (1000 in OD_18,5000 not in OD_18) (wo effective diode) 
		 @ (M6 area / gate area) > Ratio (with effective diode) 
  NET AREA RATIO M6 M6_DIO HV18_GATE GATE > 0 ACCUMULATE ACC_M5
       [
       !!AREA(M6) * !!AREA(GATE) *
	   (!AREA(M6_DIO) * (!!AREA(HV18_GATE)*(AREA(M6)/AREA(GATE)-1000) +
	                     !AREA(HV18_GATE)*(AREA(M6)/AREA(GATE)-5000)) +
	    !!AREA(M6_DIO) * ( AREA(M6)/AREA(GATE)-AREA(M6_DIO)*456-43000 ))
       - (!AREA(M6)+!AREA(GATE)) * LargeNumber	    
       ] RDB A.R.6_A.R.8.M6.rep M6 M6_DIO HV18_GATE GATE
}

ACC_M6 = NET AREA RATIO M6 GATE >= 0 ACCUMULATE ACC_M5

//VIA6 CHECKS
//===========

A.R.4.VIA6 { @ (VIA6 area / gate area) > 20
  NET AREA RATIO VIA6 GATE_VIA M6_DIO > 20
      [
        !AREA(M6_DIO) * !!AREA(VIA6) * !!AREA(GATE_VIA) * ( AREA(VIA6)/AREA(GATE_VIA) )
      ] RDB A.R.4.VIA6.rep VIA6 GATE_VIA M6_DIO
}

A.R.7.VIA6 { @ (VIA6 area / gate area) > Ratio (with effective diode) 
  NET AREA RATIO VIA6 M6_DIO GATE_VIA > 0 ACCUMULATE ACC_VIA5
       [
        !!AREA(VIA6) * !!AREA(M6_DIO) *
	   ( AREA(VIA6)/AREA(GATE_VIA)-AREA(M6_DIO)*210-900 ) 
       - (!AREA(VIA6)+!AREA(M6_DIO)) * LargeNumber	    
       ]  RDB A.R.7.VIA6.rep VIA6 M6_DIO GATE_VIA
}

ACC_VIA6 = NET AREA RATIO VIA6 GATE_VIA >=0 ACCUMULATE ACC_VIA5



//M7 CHECKS
//=========

CONNECT M7 M6 BY VIA6
CONNECT VIA7 M7

M7_DIO = NET AREA SD >= 0

A.R.6_A.R.8.M7 { @ (M7 area / gate area) > (1000 in OD_18,5000 not in OD_18) (wo effective diode) 
		 @ (M7 area / gate area) > Ratio (with effective diode) 
  NET AREA RATIO M7 M7_DIO HV18_GATE GATE > 0 ACCUMULATE ACC_M6
       [
       !!AREA(M7) * !!AREA(GATE) *
	   (!AREA(M7_DIO) * (!!AREA(HV18_GATE)*(AREA(M7)/AREA(GATE)-1000) +
	                     !AREA(HV18_GATE)*(AREA(M7)/AREA(GATE)-5000)) +
	    !!AREA(M7_DIO) * ( AREA(M7)/AREA(GATE)-AREA(M7_DIO)*456-43000 ))
       - (!AREA(M7)+!AREA(GATE)) * LargeNumber	    
       ] RDB A.R.6_A.R.8.M7.rep M7 M7_DIO HV18_GATE GATE
}

ACC_M7 = NET AREA RATIO M7 GATE >= 0 ACCUMULATE ACC_M6

//VIA7 CHECKS
//===========

A.R.4.VIA7 { @ (VIA7 area / gate area) > 20
  NET AREA RATIO VIA7 GATE_VIA M7_DIO > 20
      [
        !AREA(M7_DIO) * !!AREA(VIA7) * !!AREA(GATE_VIA) * ( AREA(VIA7)/AREA(GATE_VIA) )
      ] RDB A.R.4.VIA7.rep VIA7 GATE_VIA M7_DIO
}

A.R.7.VIA7 { @ (VIA7 area / gate area) > Ratio (with effective diode) 
  NET AREA RATIO VIA7 M7_DIO GATE_VIA > 0 ACCUMULATE ACC_VIA6
       [
        !!AREA(VIA7) * !!AREA(M7_DIO) *
	   ( AREA(VIA7)/AREA(GATE_VIA)-AREA(M7_DIO)*210-900 ) 
       - (!AREA(VIA7)+!AREA(M7_DIO)) * LargeNumber	    
       ]  RDB A.R.7.VIA7.rep VIA7 M7_DIO GATE_VIA
}

ACC_VIA7 = NET AREA RATIO VIA7 GATE_VIA >=0 ACCUMULATE ACC_VIA6



//M8 CHECKS
//=========

CONNECT M8 M7 BY VIA7
CONNECT VIA8 M8

M8_DIO = NET AREA SD >= 0

A.R.6_A.R.8.M8 { @ (M8 area / gate area) > (1000 in OD_18,5000 not in OD_18) (wo effective diode) 
		 @ (M8 area / gate area) > Ratio (with effective diode) 
  NET AREA RATIO M8 M8_DIO HV18_GATE GATE > 0 ACCUMULATE ACC_M7
       [
       !!AREA(M8) * !!AREA(GATE) *
	   (!AREA(M8_DIO) * (!!AREA(HV18_GATE)*(AREA(M8)/AREA(GATE)-1000) +
	                     !AREA(HV18_GATE)*(AREA(M8)/AREA(GATE)-5000)) +
	    !!AREA(M8_DIO) * ( AREA(M8)/AREA(GATE)-AREA(M8_DIO)*456-43000 ))
       - (!AREA(M8)+!AREA(GATE)) * LargeNumber	    
       ] RDB A.R.6_A.R.8.M8.rep M8 M8_DIO HV18_GATE GATE
}

ACC_M8 = NET AREA RATIO M8 GATE >= 0 ACCUMULATE ACC_M7

//VIA8 CHECKS
//===========

A.R.4.VIA8 { @ (VIA8 area / gate area) > 20
  NET AREA RATIO VIA8 GATE_VIA M8_DIO > 20
      [
        !AREA(M8_DIO) * !!AREA(VIA8) * !!AREA(GATE_VIA) * ( AREA(VIA8)/AREA(GATE_VIA) )
      ] RDB A.R.4.VIA8.rep VIA8 GATE_VIA M8_DIO
}

A.R.7.VIA8 { @ (VIA8 area / gate area) > Ratio (with effective diode) 
  NET AREA RATIO VIA8 M8_DIO GATE_VIA > 0 ACCUMULATE ACC_VIA7
       [
        !!AREA(VIA8) * !!AREA(M8_DIO) *
	   ( AREA(VIA8)/AREA(GATE_VIA)-AREA(M8_DIO)*210-900 ) 
       - (!AREA(VIA8)+!AREA(M8_DIO)) * LargeNumber	    
       ]  RDB A.R.7.VIA8.rep VIA8 M8_DIO GATE_VIA
}

ACC_VIA8 = NET AREA RATIO VIA8 GATE_VIA >=0 ACCUMULATE ACC_VIA7


//M9 CHECKS
//=========

CHIP = EXTENT
CHIP_MD  = CHIP INTERACT MD
M9_LAST  = M9 NOT INTERACT CHIP_MD  // last metal is M9
M9_NLAST = M9 INTERACT CHIP_MD      // last metal is MD

CONNECT M8  M9_LAST BY VIA8
CONNECT M8  M9_NLAST BY VIA8
CONNECT M8  M9 BY VIA8
CONNECT VIAD M9
CONNECT RV   M9 
CONNECT CB   M9 
CONNECT CBD  M9

M9_DIO = NET AREA SD >= 0


// with Cu-RDL
A.R.6_A.R.8.M9 { @ (M9 area / gate area) > (1000 in OD_18,5000 not in OD_18) (wo effective diode) 
		         @ (M9 area / gate area) > Ratio (with effective diode), Ratio=diode*456+43000 
  NET AREA RATIO M9_NLAST M9_DIO HV18_GATE GATE > 0 ACCUMULATE ACC_M8
       [
       !!AREA(M9_NLAST) * !!AREA(GATE) *
	   (!AREA(M9_DIO) * (!!AREA(HV18_GATE)*(AREA(M9_NLAST)/AREA(GATE)-1000) +
                         !AREA(HV18_GATE)*(AREA(M9_NLAST)/AREA(GATE)-5000)) +
	    !!AREA(M9_DIO) * ( AREA(M9_NLAST)/AREA(GATE)-AREA(M9_DIO)*456-43000 ))
       - (!AREA(M9_NLAST)+!AREA(GATE)) * LargeNumber	    
       ] RDB A.R.6_A.R.8.M9.rep M9_NLAST M9_DIO HV18_GATE GATE
}

// without Cu-RDL, M9 is the last metal
A.R.6.M9 { @ (M9 area / gate area) > (1000 in OD_18,5000 not in OD_18) (wo effective diode) 
  NET AREA RATIO M9_LAST M9_DIO HV18_GATE GATE > 0 ACCUMULATE ACC_M8
    [
    !!AREA(M9_LAST) * !!AREA(GATE) * !AREA(M9_DIO) * 
	(!!AREA(HV18_GATE)*(AREA(M9_LAST)/AREA(GATE)-1000) + !AREA(HV18_GATE)*(AREA(M9_LAST)/AREA(GATE)-5000))
    - (!AREA(M9_LAST)+!AREA(GATE)+!!AREA(M9_DIO)) * LargeNumber	    
    ] RDB A.R.6.M9.rep M9_LAST M9_DIO HV18_GATE GATE
}
A.R.8.M9 { @ (M9 area / gate area) > Ratio (with effective diode), Ratio=diode*8000+50000 
  NET AREA RATIO M9_LAST M9_DIO GATE > 0
    [
    !!AREA(M9_LAST) * !!AREA(GATE) * !!AREA(M9_DIO) *
	( AREA(M9_LAST)/AREA(GATE)-AREA(M9_DIO)*8000-50000 )
    - (!AREA(M9_LAST)+!AREA(GATE)+!AREA(M9_DIO)) * LargeNumber
    ] RDB A.R.8.M9.rep M9_LAST M9_DIO GATE
}

ACC_M9 = NET AREA RATIO M9 GATE >= 0 ACCUMULATE ACC_M8


// RDL checks, CuRDL follows T-N90-LO-DR-001 ; APRDL follows T-000-CL-DR-002

//VIAD CHECKS
//===========

A.R.4.VIAD { @ (VIAD area / gate area) > 20
  NET AREA RATIO VIAD GATE_VIA M9_DIO > 20
      [
        !AREA(M9_DIO) * !!AREA(VIAD) * !!AREA(GATE_VIA) * ( AREA(VIAD)/AREA(GATE_VIA) )
      ] RDB A.R.4.VIAD.rep VIAD GATE_VIA M9_DIO
}

A.R.7.VIAD { @ (VIAD area / gate area) > Ratio (with effective diode) 
  NET AREA RATIO VIAD M9_DIO GATE_VIA > 0 ACCUMULATE ACC_VIA8
       [
        !!AREA(VIAD) * !!AREA(M9_DIO) *
	   ( AREA(VIAD)/AREA(GATE_VIA)-AREA(M9_DIO)*210-900 ) 
       - (!AREA(VIAD)+!AREA(M9_DIO)) * LargeNumber	    
       ] RDB A.R.7.VIAD.rep VIAD M9_DIO GATE_VIA 
}

//RV CHECKS
//=========
A.R.10_A.R.12.RV { @ (RV area / gate area) > (20 in OD2, 200 not in OD2) (without effective diode)
                   @ (RV area / gate area) > diode area*83+400 (with effective diode) 
  NET AREA RATIO RV M9_DIO GATE_VIA HV_GATE > 0
       [
         !!AREA(RV) * !!AREA(GATE_VIA) *
           (!!AREA(M9_DIO) * ( AREA(RV)/AREA(GATE_VIA)-AREA(M9_DIO)*83-400 ) +
	     !AREA(M9_DIO) * !!AREA(HV_GATE)*(AREA(RV)/AREA(GATE_VIA)-20 ) +
	                      !AREA(HV_GATE)*(AREA(RV)/AREA(GATE_VIA)-200) )
       ] RDB A.R.10_A.R.12.RV.rep RV M9_DIO GATE_VIA HV_GATE
}
//MD CHECKS (Cu-RDL)
//==================

CONNECT M9 MD BY VIAD

MD_DIO = NET AREA SD >= 0

A.R.6.MD { @ (MD area / gate area) > (1000 in OD_18,5000 not in OD_18) (wo effective diode) 
  NET AREA RATIO MD MD_DIO HV18_GATE GATE > 0 ACCUMULATE ACC_M9
       [
       !!AREA(MD) * !!AREA(GATE) *
	   (!AREA(MD_DIO) * (!!AREA(HV18_GATE)*(AREA(MD)/AREA(GATE)-1000) +
	                     !AREA(HV18_GATE)*(AREA(MD)/AREA(GATE)-5000))) 
       - (!AREA(MD)+!AREA(GATE)+!!AREA(MD_DIO)) * LargeNumber	    
       ] RDB A.R.6.MD.rep MD MD_DIO HV18_GATE GATE
}
A.R.8.MD { @ (MD area / gate area) > Ratio (with effective diode) 
  NET AREA RATIO MD MD_DIO GATE > 0
       [
       !!AREA(MD) * !!AREA(GATE) *
	   ( !!AREA(MD_DIO) * ( AREA(MD)/AREA(GATE)-AREA(MD_DIO)*8000-50000 ))
       - (!AREA(MD)+!AREA(GATE)+!AREA(MD_DIO)) * LargeNumber	    
       ] RDB A.R.8.MD.rep MD MD_DIO GATE
}

//AP CHECKS
//=========

#IFDEF 28K_AP
VARIABLE AP_THICKNESS 2.8    // AP thickness is 28000A
#ELSE
VARIABLE AP_THICKNESS 1.45   // AP thickness is 14500A
#ENDIF

APn = AP NOT INTERACT MD
CONNECT M9 APn BY RV
CONNECT M9 APn BY CB
CONNECT M9 APn BY CBD

AP_DIO = NET AREA SD >= 0

A.R.11_A.R.13.AP {@ (AP-RDL sidewall area / gate area) > 1000 (without effective diode)   
                  @ (AP-RDL sidewall area / gate area) > diode area*8000+30000 (with effective diode)

  NET AREA RATIO APn AP_DIO HV_GATE GATE > 0
    [
      !!AREA(APn) * !!AREA(GATE) *
      (!AREA(AP_DIO) * (!!AREA(HV_GATE)*(PERIMETER(APn)*AP_THICKNESS/AREA(GATE)-1000) +
                         !AREA(HV_GATE)*(PERIMETER(APn)*AP_THICKNESS/AREA(GATE)-2000)) +
      !!AREA(AP_DIO) * (PERIMETER(APn)*AP_THICKNESS/AREA(GATE) - AREA(AP_DIO)*8000 - 30000))
      - (!AREA(APn)+!AREA(GATE)) * LargeNumber    
    ] RDB A.R.11_A.R.13.AP.rep APn AP_DIO HV_GATE GATE BY LAYER
}

