//*************************************************************************************
//* CALIBRE MIM ANTENNA DRC COMMAND FILE - CLN90S_9M_6X1N1U.ANT_MIM.23a (VER 2.3a 09/15/2012)
//* FOR TSMC 90NM CMOS LOGIC 1P9M SALICIDE CU-FSG 1.2V/2.5V;1.2V/3.3V PROCESS WITH 6X1N1U METAL OPTION 
//* (DRC COMMAND FILE DOCUMENT: T-N90-LO-DR-001-C1 VER 2.3a)
//* (DESIGN RULE DOCUMENT:      T-N90-LO-DR-001    VER 2.3)
//*************************************************************************************
// TSMC has developed this deck using Mentor Graphics proprietary SVRF and TVF formats.
// The deck is to be used only in Calibre tools.
//*************************************************************************************
//#DEFINE 28K_AP        // Turn on to check AP thinkness 28000 A
#DEFINE 2fF_MIMCAP	// turn on this to use 2fF MIMCAP

// ENVIRONMENT SETUP
//================== 
PRECISION 1000
RESOLUTION 5

LAYOUT SYSTEM GDSII
LAYOUT PATH  "./../../2_des/PhDak_a2013_filled.gds" // *LL*
LAYOUT PRIMARY "PhDak_a2013" // *LL*

DRC RESULTS DATABASE "./MIM_PhDak_a2013_filled.gds.txt" ASCII pseudo // *LL*
DRC SUMMARY REPORT "./MIM_PhDak_a2013_filled.gds.sum" HIER // *LL*
DRC KEEP EMPTY NO
DRC CHECK TEXT ALL
DRC MAXIMUM RESULTS ALL

FLAG OFFGRID YES
FLAG ACUTE YES
FLAG SKEW YES
FLAG NONSIMPLE YES
DRC INCREMENTAL CONNECT YES


// DRAWN LAYER DEFINITIONS
//========================
LAYER CO        30
LAYER VIA1      51    // VIA1 Define connect for M2 to M1
LAYER VIA2      52    // VIA2 Define connect for M3 to M2
LAYER VIA3      53    // VIA3 Define connect for M4 to M3
LAYER VIA4      54    // VIA4 Define connect for M5 to M4
LAYER VIA5      55    // VIA5 Define connect for M6 to M5
LAYER VIA6      56    // VIA6 Define connect for M7 to M6
LAYER VIA7      57    // VIA7 Define connect for M8 to M7
LAYER VIA8      58    // VIA8 Define connect for M9 to M8

LAYER M1 331 // Metal1 layer
LAYER MAP 31 DATATYPE 0 331 // Mapping (31;0) to 331 
LAYER MAP 31 DATATYPE 7 331 // Mapping (31;7) to 331
LAYER M2 332 // Metal2 layer
LAYER MAP 32 DATATYPE 0 332 // Mapping (32;0) to 332 
LAYER MAP 32 DATATYPE 7 332 // Mapping (32;7) to 332
LAYER M3 333 // Metal3 layer
LAYER MAP 33 DATATYPE 0 333 // Mapping (33;0) to 333 
LAYER MAP 33 DATATYPE 7 333 // Mapping (33;7) to 333
LAYER M4 334 // Metal4 layer
LAYER MAP 34 DATATYPE 0 334 // Mapping (34;0) to 334 
LAYER MAP 34 DATATYPE 7 334 // Mapping (34;7) to 334
LAYER M5 335 // Metal5 layer
LAYER MAP 35 DATATYPE 0 335 // Mapping (35;0) to 335 
LAYER MAP 35 DATATYPE 7 335 // Mapping (35;7) to 335
LAYER M6 336 // Metal6 layer
LAYER MAP 36 DATATYPE 0 336 // Mapping (36;0) to 336 
LAYER MAP 36 DATATYPE 7 336 // Mapping (36;7) to 336
LAYER M7 337 // Metal7 layer
LAYER MAP 37 DATATYPE 0 337 // Mapping (37;0) to 337 
LAYER MAP 37 DATATYPE 7 337 // Mapping (37;7) to 337
LAYER M8 338 // Metal8 layer
LAYER MAP 38 DATATYPE 0 338 // Mapping (38;0) to 338 
LAYER MAP 38 DATATYPE 7 338 // Mapping (38;7) to 338
LAYER M9 339 // Metal9 layer
LAYER MAP 39 DATATYPE 0 339 // Mapping (39;0) to 339 
LAYER MAP 39 DATATYPE 7 339 // Mapping (39;7) to 339

LAYER AP        42    // AP RDL
LAYER RV        85    // RV Define connect for M9 to AP
LAYER CB        43    // CB Define connect for M9 to AP 
LAYER CBD       169   // CBD Define connect for M9 to AP
LAYER CBMi      88    // Capacitor Bottom metal for MIM capacitor
LAYER CTM       77    // Capacitor Top metal for MIM capacitor
LAYER INDDMY    144   // Dummy layer for inductor
LAYER VIAD	167
LAYER MD	168   // MD

LAYER DIFFi             350
LAYER MAP 6  DATATYPE 0 350 // Mapping (6;0)  to 350 for 
LAYER PDIFFi            351 // PDIFF active areas
LAYER MAP 7  DATATYPE 0 351 // Mapping (7;0)  to 351 for PDIFF
LAYER NDIFFi            352 // NDIFF active areas 
LAYER MAP 8  DATATYPE 0 352 // Mapping (8;0)  to 352 for NDIFF
LAYER POLY              341
LAYER MAP 17 DATATYPE 0 341 // Mapping (17;0) to 341
OD = (DIFFi OR PDIFFi) OR NDIFFi

VARIABLE Balance_Ratio      1000
VARIABLE unBalance_Ratio       5 
VARIABLE VIA_Count            50
VARIABLE Mx_S_1             0.14
#IFDEF 28K_AP
VARIABLE AP_THICKNESS       2.8          // AP thickness is 28000A
#ELSE
VARIABLE AP_THICKNESS       1.45         // AP thickness is 14500A
#ENDIF

VARIABLE LargeNumber  1000000000 
VARIABLE PO_THICKNESS	    0.18

LAYOUT TOP LAYER M1 VIA1
LAYOUT TOP LAYER M2 VIA2
LAYOUT TOP LAYER M3 VIA3
LAYOUT TOP LAYER M4 VIA4
LAYOUT TOP LAYER M5 VIA5
LAYOUT TOP LAYER M6 VIA6
LAYOUT TOP LAYER M7 VIA7
LAYOUT TOP LAYER M8 VIA8
LAYOUT TOP LAYER MD VIAD M9 AP RV CB CBMi CTM

GATE  = OD AND POLY
SD    = OD NOT POLY
CO_PO = CO AND POLY













CONNECT GATE POLY
CONNECT M1 POLY SD BY CO 
CONNECT M2 M1 BY VIA1
CONNECT M3 M2 BY VIA2
CONNECT M4 M3 BY VIA3
CONNECT M5 M4 BY VIA4
CONNECT M6 M5 BY VIA5
CONNECT M7 M6 BY VIA6

CBM = COPY CBMi
CTMc = COPY CTM
CONNECT CTMc CBM
CONNECT M8 CTM CBM M7 BY VIA7

CTM_M8_WI_OD = NET AREA RATIO CTM SD > 0
CTM_M8_WO_OD = CTM NOT CTM_M8_WI_OD
CTM_M8_W_GATE_pre = NET AREA RATIO CTM GATE > 0
CTM_M8_W_GATE = CTM_M8_W_GATE_pre AND CTM_M8_WO_OD
CTM_M8_FLOATING = CTM NOT (CTM_M8_WI_OD OR CTM_M8_W_GATE)

CBM_M8_WI_OD = NET AREA RATIO CBM SD > 0
CBM_M8_WO_OD = CBM NOT CBM_M8_WI_OD
CBM_M8_W_GATE = NET AREA RATIO CBM GATE > 0
CBM_M8_FLOATING = CBM NOT (CBM_M8_WI_OD OR CBM_M8_W_GATE)

BAL_CTM_M8_GROUND = CTM_M8_WI_OD INTERACT CBM_M8_WI_OD
BAL_CBM_M8_GROUND = CBM_M8_WI_OD INTERACT CTM_M8_WI_OD
BAL_CTM_M8_FLOAT  = CTM_M8_FLOATING INTERACT CBM_M8_FLOATING
BAL_CBM_M8_FLOAT  = CBM_M8_FLOATING INTERACT CTM_M8_FLOATING

BAL_CTM_M8   = BAL_CTM_M8_GROUND OR BAL_CTM_M8_FLOAT
BAL_CBM_M8   = BAL_CBM_M8_GROUND OR BAL_CBM_M8_FLOAT
unBAL_CTM_M8 = CTM NOT INTERACT BAL_CTM_M8
unBAL_CBM_M8 = CBM NOT INTERACT BAL_CBM_M8
unBAL_CTM_M8_WO_OD = CTM_M8_WO_OD INTERACT unBAL_CTM_M8
unBAL_CTM_M8_WI_OD = CTM_M8_WI_OD INTERACT unBAL_CTM_M8
unBAL_CBM_M8_WO_OD = CBM_M8_WO_OD INTERACT unBAL_CBM_M8
unBAL_CBM_M8_WI_OD = CBM_M8_WI_OD INTERACT unBAL_CBM_M8
CTM_NODE_BAL_M8 = CTM INTERACT BAL_CTM_M8
CBM_NODE_BAL_M8 = CTM INTERACT BAL_CBM_M8
CTM_NODE_BAL_M8_WI_OD = CTM INTERACT BAL_CTM_M8_GROUND
CTM_NODE_BAL_M8_WO_OD = CTM INTERACT BAL_CTM_M8_FLOAT
CBM_NODE_BAL_M8_WI_OD = CTM INTERACT BAL_CBM_M8_GROUND
CBM_NODE_BAL_M8_WO_OD = CTM INTERACT BAL_CBM_M8_FLOAT
CTM_NODE_unBAL_M8_WI_OD = CTM INTERACT unBAL_CTM_M8_WI_OD
CTM_NODE_unBAL_M8_WO_OD = CTM INTERACT unBAL_CTM_M8_WO_OD
CBM_NODE_unBAL_M8_WI_OD = CTM INTERACT unBAL_CBM_M8_WI_OD
CBM_NODE_unBAL_M8_WO_OD = CTM INTERACT unBAL_CBM_M8_WO_OD
CTM_NODE_unBAL_VIA_M8_WO_OD = CTM INTERACT unBAL_CTM_M8_WO_OD
CBM_NODE_unBAL_VIA_M8_WO_OD = CTM INTERACT unBAL_CBM_M8_WO_OD
CONNECT CTM_NODE_BAL_M8 CTM
CONNECT CBM_NODE_BAL_M8 CBM
CONNECT CTM_NODE_BAL_M8_WI_OD   CTM
CONNECT CTM_NODE_BAL_M8_WO_OD   CTM
CONNECT CBM_NODE_BAL_M8_WI_OD   CBM
CONNECT CBM_NODE_BAL_M8_WO_OD   CBM
CONNECT CTM_NODE_unBAL_M8_WI_OD CTM
CONNECT CTM_NODE_unBAL_M8_WO_OD CTM
CONNECT CBM_NODE_unBAL_M8_WI_OD CBM
CONNECT CBM_NODE_unBAL_M8_WO_OD CBM
CONNECT CTM_NODE_unBAL_VIA_M8_WO_OD CTM
CONNECT CBM_NODE_unBAL_VIA_M8_WO_OD CBM
// A.R.MIM.1 is check by A.R.MIM.1:M8_CBM
A.R.MIM.1:M8_CBM { @ Maximum ratio of M8 top area to the MIM cap. when
                      @ both CTM and CBM are floating or grounding < ^Balance_Ratio
  NET AREA RATIO M8 CBM_NODE_BAL_M8 > Balance_Ratio ACCUMULATE
    [(!!AREA(M8) * !!AREA(CBM_NODE_BAL_M8)) * (AREA(M8)/AREA(CBM_NODE_BAL_M8))]
     RDB A.R.MIM.1.M8.CBM.rep M8 CBM_NODE_BAL_M8 BY LAYER
}
// A.R.MIM.1 is check by A.R.MIM.1:M8_CTM
A.R.MIM.1:M8_CTM { @ Maximum ratio of M8 top area to the MIM cap. when
                      @ both CTM and CBM are floating or grounding < ^Balance_Ratio
  NET AREA RATIO M8 CTM_NODE_BAL_M8 > Balance_Ratio ACCUMULATE
    [(!!AREA(M8) * !!AREA(CTM_NODE_BAL_M8)) * (AREA(M8)/AREA(CTM_NODE_BAL_M8))]
     RDB A.R.MIM.1.M8.CTM.rep M8 CTM_NODE_BAL_M8 BY LAYER
}

// A.R.MIM.2 is check by A.R.MIM.2:M8_CTM
A.R.MIM.2:M8_CTM { @ Maximum ratio of the metal area to the MIM cap. when
                      @ CTM is connceted to OD (^Balance_Ratio) and
                      @ CBM is not connected to OD (^unBalance_Ratio)
  NET AREA RATIO M8 CTM_NODE_unBAL_M8_WI_OD > Balance_Ratio ACCUMULATE
    [(!!AREA(M8) * !!AREA(CTM_NODE_unBAL_M8_WI_OD)) * (AREA(M8)/AREA(CTM_NODE_unBAL_M8_WI_OD))]
     RDB A.R.MIM.2.M8.CTM.rep M8 CTM_NODE_unBAL_M8_WI_OD BY LAYER
}
// A.R.MIM.2 is check by A.R.MIM.2:M8_CBM_GATE
A.R.MIM.2:M8_CBM_GATE { @ Maximum ratio of the metal area to the MIM cap. when
                      @ CTM is connceted to OD (^Balance_Ratio) and
                      @ CBM is not connected to OD (^unBalance_Ratio)
  NET AREA RATIO M8 GATE CBM_NODE_unBAL_M8_WO_OD > unBalance_Ratio ACCUMULATE
    [(!!AREA(M8) * !!AREA(GATE)) * (AREA(M8)/AREA(CBM_NODE_unBAL_M8_WO_OD))]
     RDB A.R.MIM.2.M8.CBM.rep M8 GATE CBM_NODE_unBAL_M8_WO_OD BY LAYER
}
// A.R.MIM.2 is check by A.R.MIM.2:M8_CBM_FLOAT
A.R.MIM.2:M8_CBM_FLOAT { @ Maximum ratio of the metal area to the MIM cap. when
                      @ CTM is connceted to OD (^Balance_Ratio) and
                      @ CBM is not connected to OD (^unBalance_Ratio)
  NET AREA RATIO M8 GATE CBM_NODE_unBAL_M8_WO_OD > unBalance_Ratio ACCUMULATE
    [(!!AREA(M8) *  !AREA(GATE)) * (AREA(M8)/AREA(CBM_NODE_unBAL_M8_WO_OD))]
     RDB A.R.MIM.2.M8.CBM.FLOAT.rep M8 CBM_NODE_unBAL_M8_WO_OD BY LAYER
}
// A.R.MIM.3 is check by A.R.MIM.3:M8_CTM_GATE
A.R.MIM.3:M8_CTM_GATE { @ Maximum ratio of the metal area to the MIM cap. when
                      @ CTM is not connceted to OD (^unBalance_Ratio) and
                      @ CBM is connected to OD (^Balance_Ratio)
  NET AREA RATIO M8 GATE CTM_NODE_unBAL_M8_WO_OD > unBalance_Ratio ACCUMULATE
    [(!!AREA(M8) * !!AREA(GATE)) * (AREA(M8)/AREA(CTM_NODE_unBAL_M8_WO_OD))]
     RDB A.R.MIM.3.M8.CTM.GATE.rep M8 GATE CTM_NODE_unBAL_M8_WO_OD BY LAYER
}
// A.R.MIM.3 is check by A.R.MIM.3:M8_CTM_FLOAT
A.R.MIM.3:M8_CTM_FLOAT { @ Maximum ratio of the metal area to the MIM cap. when
                      @ CTM is not connceted to OD (^unBalance_Ratio) and
                      @ CBM is connected to OD (^Balance_Ratio)
  NET AREA RATIO M8 GATE CTM_NODE_unBAL_M8_WO_OD > unBalance_Ratio ACCUMULATE
    [(!!AREA(M8) *  !AREA(GATE)) * (AREA(M8)/AREA(CTM_NODE_unBAL_M8_WO_OD))]
     RDB A.R.MIM.3.M8.CTM.FLOAT.rep M8 CTM_NODE_unBAL_M8_WO_OD BY LAYER
}
// A.R.MIM.3 is check by A.R.MIM.3:M8_CBM
A.R.MIM.3:M8_CBM { @ Maximum ratio of the metal area to the MIM cap. when
                      @ CTM is not connceted to OD (^unBalance_Ratio) and
                      @ CBM is connected to OD (^Balance_Ratio)
  NET AREA RATIO M8 CBM_NODE_unBAL_M8_WI_OD > Balance_Ratio ACCUMULATE
    [(!!AREA(M8) * !!AREA(CBM_NODE_unBAL_M8_WI_OD)) * (AREA(M8)/AREA(CBM_NODE_unBAL_M8_WI_OD))]
     RDB A.R.MIM.3.M8.CBM.rep M8 CBM_NODE_unBAL_M8_WI_OD BY LAYER
}

#IFDEF 2fF_MIMCAP
// A.R.MIM.9 is check by A.R.MIM.9:M8_CTM
A.R.MIM.9:M8_CTM { @ For 2pf MIM, unbalance structure is not allowed
  A = NET AREA RATIO M8 CTM_NODE_unBAL_M8_WI_OD > 0 ACCUMULATE
      [!!AREA(M8) * !!AREA(CTM_NODE_unBAL_M8_WI_OD)]
  A INTERACT CTM_NODE_unBAL_M8_WI_OD
  B = NET AREA RATIO M8 CTM_NODE_unBAL_M8_WO_OD > 0 ACCUMULATE
      [!!AREA(M8) * !!AREA(CTM_NODE_unBAL_M8_WO_OD)]
  B INTERACT CTM_NODE_unBAL_M8_WO_OD
}
// A.R.MIM.9 is check by A.R.MIM.9:M8_CBM
A.R.MIM.9:M8_CBM { @ For 2pf MIM, unbalance structure is not allowed
  A = NET AREA RATIO M8 CBM_NODE_unBAL_M8_WI_OD > 0 ACCUMULATE
      [!!AREA(M8) * !!AREA(CBM_NODE_unBAL_M8_WI_OD)]
  A INTERACT CBM_NODE_unBAL_M8_WI_OD
  B = NET AREA RATIO M8 CBM_NODE_unBAL_M8_WO_OD > 0 ACCUMULATE
      [!!AREA(M8) * !!AREA(CBM_NODE_unBAL_M8_WO_OD)]
  B INTERACT CBM_NODE_unBAL_M8_WO_OD
}
#ENDIF

CONNECT VIA8 M8
ACC_M8_CTM  = NET AREA RATIO M8 CTM  > 0 ACCUMULATE
ACC_M8_CTMc = NET AREA RATIO M8 CTMc > 0 ACCUMULATE
ACC_VIA8_CTM  = NET AREA RATIO VIA8 CTM  > 0 ACCUMULATE
                    [COUNT(VIA8)]
ACC_VIA8_CTMc = NET AREA RATIO VIA8 CTMc > 0 ACCUMULATE
                    [COUNT(VIA8)]


// A.R.MIM.4 is check by A.R.MIM.4:VIA8_CBM
A.R.MIM.4:VIA8_CBM { @Maximum counts of the top VIA to the same connection to MIM
  NET AREA RATIO VIA8 CBM_NODE_unBAL_VIA_M8_WO_OD > VIA_Count ACCUMULATE
    [(!!AREA(VIA8) * !!AREA(CBM_NODE_unBAL_VIA_M8_WO_OD)) * COUNT(VIA8) ]
    RDB A.R.MIM.4.VIA8.CBM.rep VIA8 CBM_NODE_unBAL_VIA_M8_WO_OD BY LAYER
}
// A.R.MIM.5 is check by A.R.MIM.5:VIA8_CTM
A.R.MIM.5:VIA8_CTM{ @Maximum counts of the top VIA to the same connection to MIM
  NET AREA RATIO VIA8 CTM_NODE_unBAL_VIA_M8_WO_OD > VIA_Count ACCUMULATE
    [(!!AREA(VIA8) * !!AREA(CTM_NODE_unBAL_VIA_M8_WO_OD)) * COUNT(VIA8) ]
    RDB A.R.MIM.5.VIA8.CTM.rep VIA8 CTM_NODE_unBAL_VIA_M8_WO_OD BY LAYER
}


CONNECT M9 VIA8

CTM_M9_WI_OD = NET AREA RATIO CTM SD > 0
CTM_M9_WO_OD = CTM NOT CTM_M9_WI_OD
CTM_M9_W_GATE_pre = NET AREA RATIO CTM GATE > 0
CTM_M9_W_GATE = CTM_M9_W_GATE_pre AND CTM_M9_WO_OD
CTM_M9_FLOATING = CTM NOT (CTM_M9_WI_OD OR CTM_M9_W_GATE)

CBM_M9_WI_OD = NET AREA RATIO CBM SD > 0
CBM_M9_WO_OD = CBM NOT CBM_M9_WI_OD
CBM_M9_W_GATE = NET AREA RATIO CBM GATE > 0
CBM_M9_FLOATING = CBM NOT (CBM_M9_WI_OD OR CBM_M9_W_GATE)

BAL_CTM_M9_GROUND = CTM_M9_WI_OD INTERACT CBM_M9_WI_OD
BAL_CBM_M9_GROUND = CBM_M9_WI_OD INTERACT CTM_M9_WI_OD
BAL_CTM_M9_FLOAT  = CTM_M9_FLOATING INTERACT CBM_M9_FLOATING
BAL_CBM_M9_FLOAT  = CBM_M9_FLOATING INTERACT CTM_M9_FLOATING

BAL_CTM_M9   = BAL_CTM_M9_GROUND OR BAL_CTM_M9_FLOAT
BAL_CBM_M9   = BAL_CBM_M9_GROUND OR BAL_CBM_M9_FLOAT
unBAL_CTM_M9 = CTM NOT INTERACT BAL_CTM_M9
unBAL_CBM_M9 = CBM NOT INTERACT BAL_CBM_M9
unBAL_CTM_M9_WO_OD = CTM_M9_WO_OD INTERACT unBAL_CTM_M9
unBAL_CTM_M9_WI_OD = CTM_M9_WI_OD INTERACT unBAL_CTM_M9
unBAL_CBM_M9_WO_OD = CBM_M9_WO_OD INTERACT unBAL_CBM_M9
unBAL_CBM_M9_WI_OD = CBM_M9_WI_OD INTERACT unBAL_CBM_M9
CTM_NODE_BAL_M9 = CTM INTERACT BAL_CTM_M9
CBM_NODE_BAL_M9 = CTM INTERACT BAL_CBM_M9
CTM_NODE_BAL_M9_WI_OD = CTM INTERACT BAL_CTM_M9_GROUND
CTM_NODE_BAL_M9_WO_OD = CTM INTERACT BAL_CTM_M9_FLOAT
CBM_NODE_BAL_M9_WI_OD = CTM INTERACT BAL_CBM_M9_GROUND
CBM_NODE_BAL_M9_WO_OD = CTM INTERACT BAL_CBM_M9_FLOAT
CTM_NODE_unBAL_M9_WI_OD = CTM INTERACT unBAL_CTM_M9_WI_OD
CTM_NODE_unBAL_M9_WO_OD = CTM INTERACT unBAL_CTM_M9_WO_OD
CBM_NODE_unBAL_M9_WI_OD = CTM INTERACT unBAL_CBM_M9_WI_OD
CBM_NODE_unBAL_M9_WO_OD = CTM INTERACT unBAL_CBM_M9_WO_OD
CTM_NODE_unBAL_VIA_M9_WO_OD = CTM INTERACT unBAL_CTM_M9_WO_OD
CBM_NODE_unBAL_VIA_M9_WO_OD = CTM INTERACT unBAL_CBM_M9_WO_OD
CONNECT CTM_NODE_BAL_M9 CTM
CONNECT CBM_NODE_BAL_M9 CBM
CONNECT CTM_NODE_BAL_M9_WI_OD   CTM
CONNECT CTM_NODE_BAL_M9_WO_OD   CTM
CONNECT CBM_NODE_BAL_M9_WI_OD   CBM
CONNECT CBM_NODE_BAL_M9_WO_OD   CBM
CONNECT CTM_NODE_unBAL_M9_WI_OD CTM
CONNECT CTM_NODE_unBAL_M9_WO_OD CTM
CONNECT CBM_NODE_unBAL_M9_WI_OD CBM
CONNECT CBM_NODE_unBAL_M9_WO_OD CBM
CONNECT CTM_NODE_unBAL_VIA_M9_WO_OD CTM
CONNECT CBM_NODE_unBAL_VIA_M9_WO_OD CBM
// A.R.MIM.1 is check by A.R.MIM.1:M9_CBM
A.R.MIM.1:M9_CBM { @ Maximum ratio of M9 top area to the MIM cap. when
                      @ both CTM and CBM are floating or grounding < ^Balance_Ratio
  A = NET AREA RATIO M9 CBM_NODE_BAL_M9 CTMc > Balance_Ratio ACCUMULATE ACC_M8_CTMc
    [( !AREA(M9) +  !AREA(CBM_NODE_BAL_M9)) * (-1)*LargeNumber + 
     (!!AREA(M9) * !!AREA(CBM_NODE_BAL_M9)) * (AREA(M9)/AREA(CBM_NODE_BAL_M9))]
     RDB A.R.MIM.1.M9.CBM.rep M9 CBM_NODE_BAL_M9 CTMc BY LAYER
  A INTERACT CBM_NODE_BAL_M9
}
// A.R.MIM.1 is check by A.R.MIM.1:M9_CTM
A.R.MIM.1:M9_CTM { @ Maximum ratio of M9 top area to the MIM cap. when
                      @ both CTM and CBM are floating or grounding < ^Balance_Ratio
  A = NET AREA RATIO M9 CTM_NODE_BAL_M9 CTM > Balance_Ratio ACCUMULATE ACC_M8_CTM
    [( !AREA(M9) +  !AREA(CTM_NODE_BAL_M9)) * (-1)*LargeNumber + 
     (!!AREA(M9) * !!AREA(CTM_NODE_BAL_M9)) * (AREA(M9)/AREA(CTM_NODE_BAL_M9))]
     RDB A.R.MIM.1.M9.CTM.rep M9 CTM_NODE_BAL_M9 CTM BY LAYER
  A INTERACT CTM_NODE_BAL_M9
}

// A.R.MIM.2 is check by A.R.MIM.2:M9_CTM
A.R.MIM.2:M9_CTM { @ Maximum ratio of the metal area to the MIM cap. when
                      @ CTM is connceted to OD (^Balance_Ratio) and
                      @ CBM is not connected to OD (^unBalance_Ratio)
  A = NET AREA RATIO M9 CTM_NODE_unBAL_M9_WI_OD CTM > Balance_Ratio ACCUMULATE ACC_M8_CTM
    [( !AREA(M9) +  !AREA(CTM_NODE_unBAL_M9_WI_OD)) * (-1)*LargeNumber + 
     (!!AREA(M9) * !!AREA(CTM_NODE_unBAL_M9_WI_OD)) * (AREA(M9)/AREA(CTM_NODE_unBAL_M9_WI_OD))]
     RDB A.R.MIM.2.M9.CTM.rep M9 CTM_NODE_unBAL_M9_WI_OD CTM BY LAYER
  A INTERACT CTM_NODE_unBAL_M9_WI_OD
}
// A.R.MIM.2 is check by A.R.MIM.2:M9_CBM_GATE
A.R.MIM.2:M9_CBM_GATE { @ Maximum ratio of the metal area to the MIM cap. when
                      @ CTM is connceted to OD (^Balance_Ratio) and
                      @ CBM is not connected to OD (^unBalance_Ratio)
  A = NET AREA RATIO M9 GATE CBM_NODE_unBAL_M9_WO_OD CTMc > unBalance_Ratio ACCUMULATE ACC_M8_CTMc
    [( !AREA(CBM_NODE_unBAL_M9_WO_OD) +  !AREA(M9) +  !AREA(GATE)) * (-1)*LargeNumber + 
     (!!AREA(CBM_NODE_unBAL_M9_WO_OD) * !!AREA(M9) * !!AREA(GATE)) * (AREA(M9)/AREA(CBM_NODE_unBAL_M9_WO_OD))]
     RDB A.R.MIM.2.M9.CBM.rep M9 GATE CBM_NODE_unBAL_M9_WO_OD CTMc BY LAYER
  A INTERACT CBM_NODE_unBAL_M9_WO_OD
}
// A.R.MIM.2 is check by A.R.MIM.2:M9_CBM_FLOAT
A.R.MIM.2:M9_CBM_FLOAT { @ Maximum ratio of the metal area to the MIM cap. when
                      @ CTM is connceted to OD (^Balance_Ratio) and
                      @ CBM is not connected to OD (^unBalance_Ratio)
  A = NET AREA RATIO M9 GATE CBM_NODE_unBAL_M9_WO_OD CTMc > unBalance_Ratio ACCUMULATE ACC_M8_CTMc
    [( !AREA(CBM_NODE_unBAL_M9_WO_OD) +  !AREA(M9) + !!AREA(GATE)) * (-1)*LargeNumber + 
     (!!AREA(CBM_NODE_unBAL_M9_WO_OD) * !!AREA(M9) *  !AREA(GATE)) * (AREA(M9)/AREA(CBM_NODE_unBAL_M9_WO_OD))]
     RDB A.R.MIM.2.M9.CBM.FLOAT.rep M9 CBM_NODE_unBAL_M9_WO_OD CTMc BY LAYER
  A INTERACT CBM_NODE_unBAL_M9_WO_OD
}
// A.R.MIM.3 is check by A.R.MIM.3:M9_CTM_GATE
A.R.MIM.3:M9_CTM_GATE { @ Maximum ratio of the metal area to the MIM cap. when
                      @ CTM is not connceted to OD (^unBalance_Ratio) and
                      @ CBM is connected to OD (^Balance_Ratio)
  A = NET AREA RATIO M9 GATE CTM_NODE_unBAL_M9_WO_OD CTM > unBalance_Ratio ACCUMULATE ACC_M8_CTM
    [( !AREA(CTM_NODE_unBAL_M9_WO_OD) +  !AREA(M9) +  !AREA(GATE)) * (-1)*LargeNumber + 
     (!!AREA(CTM_NODE_unBAL_M9_WO_OD) * !!AREA(M9) * !!AREA(GATE)) * (AREA(M9)/AREA(CTM_NODE_unBAL_M9_WO_OD))]
     RDB A.R.MIM.3.M9.CTM.GATE.rep M9 GATE CTM_NODE_unBAL_M9_WO_OD CTM BY LAYER
  A INTERACT CTM_NODE_unBAL_M9_WO_OD
}
// A.R.MIM.3 is check by A.R.MIM.3:M9_CTM_FLOAT
A.R.MIM.3:M9_CTM_FLOAT { @ Maximum ratio of the metal area to the MIM cap. when
                      @ CTM is not connceted to OD (^unBalance_Ratio) and
                      @ CBM is connected to OD (^Balance_Ratio)
  A = NET AREA RATIO M9 GATE CTM_NODE_unBAL_M9_WO_OD CTM > unBalance_Ratio ACCUMULATE ACC_M8_CTM
    [( !AREA(CTM_NODE_unBAL_M9_WO_OD) +  !AREA(M9) + !!AREA(GATE)) * (-1)*LargeNumber + 
     (!!AREA(CTM_NODE_unBAL_M9_WO_OD) * !!AREA(M9) *  !AREA(GATE)) * (AREA(M9)/AREA(CTM_NODE_unBAL_M9_WO_OD))]
     RDB A.R.MIM.3.M9.CTM.FLOAT.rep M9 CTM_NODE_unBAL_M9_WO_OD CTM BY LAYER
  A INTERACT CTM_NODE_unBAL_M9_WO_OD
}
// A.R.MIM.3 is check by A.R.MIM.3:M9_CBM
A.R.MIM.3:M9_CBM { @ Maximum ratio of the metal area to the MIM cap. when
                      @ CTM is not connceted to OD (^unBalance_Ratio) and
                      @ CBM is connected to OD (^Balance_Ratio)
  A = NET AREA RATIO M9 CBM_NODE_unBAL_M9_WI_OD CTMc > Balance_Ratio ACCUMULATE ACC_M8_CTMc
    [( !AREA(M9) +  !AREA(CBM_NODE_unBAL_M9_WI_OD)) * (-1)*LargeNumber + 
     (!!AREA(M9) * !!AREA(CBM_NODE_unBAL_M9_WI_OD)) * (AREA(M9)/AREA(CBM_NODE_unBAL_M9_WI_OD))]
     RDB A.R.MIM.3.M9.CBM.rep M9 CBM_NODE_unBAL_M9_WI_OD CTMc BY LAYER
  A INTERACT CBM_NODE_unBAL_M9_WI_OD
}

#IFDEF 2fF_MIMCAP
// A.R.MIM.9 is check by A.R.MIM.9:M9_CTM
A.R.MIM.9:M9_CTM { @ For 2pf MIM, unbalance structure is not allowed
  A = NET AREA RATIO M9 CTM_NODE_unBAL_M9_WI_OD > 0 ACCUMULATE
      [!!AREA(M9) * !!AREA(CTM_NODE_unBAL_M9_WI_OD)]
  A INTERACT CTM_NODE_unBAL_M9_WI_OD
  B = NET AREA RATIO M9 CTM_NODE_unBAL_M9_WO_OD > 0 ACCUMULATE
      [!!AREA(M9) * !!AREA(CTM_NODE_unBAL_M9_WO_OD)]
  B INTERACT CTM_NODE_unBAL_M9_WO_OD
}
// A.R.MIM.9 is check by A.R.MIM.9:M9_CBM
A.R.MIM.9:M9_CBM { @ For 2pf MIM, unbalance structure is not allowed
  A = NET AREA RATIO M9 CBM_NODE_unBAL_M9_WI_OD > 0 ACCUMULATE
      [!!AREA(M9) * !!AREA(CBM_NODE_unBAL_M9_WI_OD)]
  A INTERACT CBM_NODE_unBAL_M9_WI_OD
  B = NET AREA RATIO M9 CBM_NODE_unBAL_M9_WO_OD > 0 ACCUMULATE
      [!!AREA(M9) * !!AREA(CBM_NODE_unBAL_M9_WO_OD)]
  B INTERACT CBM_NODE_unBAL_M9_WO_OD
}
#ENDIF

ACC_M9_CTM  = NET AREA RATIO M9 CTM  > 0 ACCUMULATE ACC_M8_CTM
ACC_M9_CTMc = NET AREA RATIO M9 CTMc > 0 ACCUMULATE ACC_M8_CTMc




//=================================================
// AP/RV MIM antenna
//=================================================
CONNECT RV M9

// A.R.MIM.4 is check by A.R.MIM.4:RV_CBM
A.R.MIM.4:RV_CBM { @Maximum counts of the top VIA to the same connection to MIM
  A = NET AREA RATIO RV CBM_NODE_unBAL_VIA_M9_WO_OD CTMc > VIA_Count ACCUMULATE ACC_VIA8_CTMc
    [( !AREA(RV) +  !AREA(CBM_NODE_unBAL_VIA_M9_WO_OD)) * (-1)*LargeNumber + 
     (!!AREA(RV) * !!AREA(CBM_NODE_unBAL_VIA_M9_WO_OD)) * COUNT(RV) ]
    RDB A.R.MIM.4.RV.CBM.rep RV CBM_NODE_unBAL_VIA_M9_WO_OD CTMc BY LAYER
  A INTERACT CBM_NODE_unBAL_VIA_M9_WO_OD
}
// A.R.MIM.5 is check by A.R.MIM.5:RV_CTM
A.R.MIM.5:RV_CTM{ @Maximum counts of the top VIA to the same connection to MIM
  A = NET AREA RATIO RV CTM_NODE_unBAL_VIA_M9_WO_OD CTM > VIA_Count ACCUMULATE ACC_VIA8_CTM
    [( !AREA(RV) +  !AREA(CTM_NODE_unBAL_VIA_M9_WO_OD)) * (-1)*LargeNumber +
     (!!AREA(RV) * !!AREA(CTM_NODE_unBAL_VIA_M9_WO_OD)) * COUNT(RV) ]
    RDB A.R.MIM.5.RV.CTM.rep RV CTM_NODE_unBAL_VIA_M9_WO_OD CTM BY LAYER
  A INTERACT CTM_NODE_unBAL_VIA_M9_WO_OD
}

CONNECT AP RV

CTM_AP_WI_OD = NET AREA RATIO CTM SD > 0
CTM_AP_WO_OD = CTM NOT CTM_AP_WI_OD
CTM_AP_W_GATE_pre = NET AREA RATIO CTM GATE > 0
CTM_AP_W_GATE = CTM_AP_W_GATE_pre AND CTM_AP_WO_OD
CTM_AP_FLOATING = CTM NOT (CTM_AP_WI_OD OR CTM_AP_W_GATE)

CBM_AP_WI_OD = NET AREA RATIO CBM SD > 0
CBM_AP_WO_OD = CBM NOT CBM_AP_WI_OD
CBM_AP_W_GATE = NET AREA RATIO CBM GATE > 0
CBM_AP_FLOATING = CBM NOT (CBM_AP_WI_OD OR CBM_AP_W_GATE)

BAL_CTM_AP_GROUND = CTM_AP_WI_OD INTERACT CBM_AP_WI_OD
BAL_CBM_AP_GROUND = CBM_AP_WI_OD INTERACT CTM_AP_WI_OD
BAL_CTM_AP_FLOAT  = CTM_AP_FLOATING INTERACT CBM_AP_FLOATING
BAL_CBM_AP_FLOAT  = CBM_AP_FLOATING INTERACT CTM_AP_FLOATING

BAL_CTM_AP   = BAL_CTM_AP_GROUND OR BAL_CTM_AP_FLOAT
BAL_CBM_AP   = BAL_CBM_AP_GROUND OR BAL_CBM_AP_FLOAT
unBAL_CTM_AP = CTM NOT INTERACT BAL_CTM_AP
unBAL_CBM_AP = CBM NOT INTERACT BAL_CBM_AP
unBAL_CTM_AP_WO_OD = CTM_AP_WO_OD INTERACT unBAL_CTM_AP
unBAL_CTM_AP_WI_OD = CTM_AP_WI_OD INTERACT unBAL_CTM_AP
unBAL_CBM_AP_WO_OD = CBM_AP_WO_OD INTERACT unBAL_CBM_AP
unBAL_CBM_AP_WI_OD = CBM_AP_WI_OD INTERACT unBAL_CBM_AP
CTM_NODE_BAL_AP = CTM INTERACT BAL_CTM_AP
CBM_NODE_BAL_AP = CTM INTERACT BAL_CBM_AP
CTM_NODE_BAL_AP_WI_OD = CTM INTERACT BAL_CTM_AP_GROUND
CTM_NODE_BAL_AP_WO_OD = CTM INTERACT BAL_CTM_AP_FLOAT
CBM_NODE_BAL_AP_WI_OD = CTM INTERACT BAL_CBM_AP_GROUND
CBM_NODE_BAL_AP_WO_OD = CTM INTERACT BAL_CBM_AP_FLOAT
CTM_NODE_unBAL_AP_WI_OD = CTM INTERACT unBAL_CTM_AP_WI_OD
CTM_NODE_unBAL_AP_WO_OD = CTM INTERACT unBAL_CTM_AP_WO_OD
CBM_NODE_unBAL_AP_WI_OD = CTM INTERACT unBAL_CBM_AP_WI_OD
CBM_NODE_unBAL_AP_WO_OD = CTM INTERACT unBAL_CBM_AP_WO_OD
CTM_NODE_unBAL_VIA_AP_WO_OD = CTM INTERACT unBAL_CTM_AP_WO_OD
CBM_NODE_unBAL_VIA_AP_WO_OD = CTM INTERACT unBAL_CBM_AP_WO_OD
CONNECT CTM_NODE_BAL_AP CTM
CONNECT CBM_NODE_BAL_AP CBM
CONNECT CTM_NODE_BAL_AP_WI_OD   CTM
CONNECT CTM_NODE_BAL_AP_WO_OD   CTM
CONNECT CBM_NODE_BAL_AP_WI_OD   CBM
CONNECT CBM_NODE_BAL_AP_WO_OD   CBM
CONNECT CTM_NODE_unBAL_AP_WI_OD CTM
CONNECT CTM_NODE_unBAL_AP_WO_OD CTM
CONNECT CBM_NODE_unBAL_AP_WI_OD CBM
CONNECT CBM_NODE_unBAL_AP_WO_OD CBM
CONNECT CTM_NODE_unBAL_VIA_AP_WO_OD CTM
CONNECT CBM_NODE_unBAL_VIA_AP_WO_OD CBM
// A.R.MIM.1 is check by A.R.MIM.1:AP_CBM
A.R.MIM.1:AP_CBM { @ Maximum ratio of AP perimeter area to the MIM cap. when
                      @ both CTM and CBM are floating or grounding < ^Balance_Ratio
  A = NET AREA RATIO AP CBM_NODE_BAL_AP CTMc > Balance_Ratio ACCUMULATE ACC_M9_CTMc
    [( !AREA(AP) +  !AREA(CBM_NODE_BAL_AP)) * (-1)*LargeNumber +
     (!!AREA(AP) * !!AREA(CBM_NODE_BAL_AP)) * (PERIMETER(AP)*AP_THICKNESS/AREA(CBM_NODE_BAL_AP))]
     RDB A.R.MIM.1.AP.CBM.rep AP CBM_NODE_BAL_AP CTMc BY LAYER
  A INTERACT CBM_NODE_BAL_AP
}
// A.R.MIM.1 is check by A.R.MIM.1:AP_CTM
A.R.MIM.1:AP_CTM { @ Maximum ratio of AP perimeter area to the MIM cap. when
                      @ both CTM and CBM are floating or grounding < ^Balance_Ratio
  A = NET AREA RATIO AP CTM_NODE_BAL_AP CTM > Balance_Ratio ACCUMULATE ACC_M9_CTM
    [( !AREA(AP) +  !AREA(CTM_NODE_BAL_AP)) * (-1)*LargeNumber + 
     (!!AREA(AP) * !!AREA(CTM_NODE_BAL_AP)) * (PERIMETER(AP)*AP_THICKNESS/AREA(CTM_NODE_BAL_AP))]
     RDB A.R.MIM.1.AP.CTM.rep AP CTM_NODE_BAL_AP CTM BY LAYER
  A INTERACT CTM_NODE_BAL_AP
}
// A.R.MIM.2 is check by A.R.MIM.2:AP_CTM
A.R.MIM.2:AP_CTM { @ Maximum ratio of the metal area to the MIM cap. when
                      @ CTM is connceted to OD (^Balance_Ratio) and
                      @ CBM is not connected to OD (^unBalance_Ratio)
  A = NET AREA RATIO AP CTM_NODE_unBAL_AP_WI_OD CTM > Balance_Ratio ACCUMULATE ACC_M9_CTM
    [( !AREA(AP) +  !AREA(CTM_NODE_unBAL_AP_WI_OD)) * (-1)*LargeNumber + 
     (!!AREA(AP) * !!AREA(CTM_NODE_unBAL_AP_WI_OD)) * (PERIMETER(AP)*AP_THICKNESS/AREA(CTM_NODE_unBAL_AP_WI_OD))]
     RDB A.R.MIM.2.AP.CTM.rep AP CTM_NODE_unBAL_AP_WI_OD CTM BY LAYER
  A INTERACT CTM_NODE_unBAL_AP_WI_OD
}
// A.R.MIM.2 is check by A.R.MIM.2:AP_CBM_GATE
A.R.MIM.2:AP_CBM_GATE { @ Maximum ratio of the metal area to the MIM cap. when
                      @ CTM is connceted to OD (^Balance_Ratio) and
                      @ CBM is not connected to OD (^unBalance_Ratio)
  A = NET AREA RATIO AP GATE CBM_NODE_unBAL_AP_WO_OD CTMc > unBalance_Ratio ACCUMULATE ACC_M9_CTMc
    [( !AREA(AP) +  !AREA(GATE)) * (-1)*LargeNumber +
     (!!AREA(AP) * !!AREA(GATE)) * (PERIMETER(AP)*AP_THICKNESS/AREA(CBM_NODE_unBAL_AP_WO_OD))]
     RDB A.R.MIM.2.AP.CBM.GATE.rep AP GATE CBM_NODE_unBAL_AP_WO_OD CTMc BY LAYER
  A INTERACT CBM_NODE_unBAL_AP_WO_OD 
}
// A.R.MIM.2 is check by A.R.MIM.2:AP_CBM_FLOAT
A.R.MIM.2:AP_CBM_FLOAT { @ Maximum ratio of the metal area to the MIM cap. when
                      @ CTM is connceted to OD (^Balance_Ratio) and
                      @ CBM is not connected to OD (^unBalance_Ratio)
  A = NET AREA RATIO AP GATE CBM_NODE_unBAL_AP_WO_OD CTMc > unBalance_Ratio ACCUMULATE ACC_M9_CTMc
    [( !AREA(AP) + !!AREA(GATE)) * (-1)*LargeNumber + 
     (!!AREA(AP) *  !AREA(GATE)) * (PERIMETER(AP)*AP_THICKNESS/AREA(CBM_NODE_unBAL_AP_WO_OD))]
     RDB A.R.MIM.2.AP.CBM.FLOAT.rep AP CBM_NODE_unBAL_AP_WO_OD CTMc BY LAYER
  A INTERACT CBM_NODE_unBAL_AP_WO_OD
}
// A.R.MIM.3 is check by A.R.MIM.3:AP_CTM_GATE
A.R.MIM.3:AP_CTM_GATE { @ Maximum ratio of the metal area to the MIM cap. when
                      @ CTM is not connceted to OD (^unBalance_Ratio) and
                      @ CBM is connected to OD (^Balance_Ratio)
  A = NET AREA RATIO AP GATE CTM_NODE_unBAL_AP_WO_OD CTM > unBalance_Ratio ACCUMULATE ACC_M9_CTM
    [( !AREA(AP) +  !AREA(GATE)) * (-1)*LargeNumber + 
     (!!AREA(AP) * !!AREA(GATE)) * (PERIMETER(AP)*AP_THICKNESS/AREA(CTM_NODE_unBAL_AP_WO_OD))]
     RDB A.R.MIM.3.AP.CTM.GATE.rep AP GATE CTM_NODE_unBAL_AP_WO_OD CTM BY LAYER
  A INTERACT CTM_NODE_unBAL_AP_WO_OD
}
// A.R.MIM.3 is check by A.R.MIM.3:AP_CTM_FLOAT
A.R.MIM.3:AP_CTM_FLOAT { @ Maximum ratio of the metal area to the MIM cap. when
                      @ CTM is not connceted to OD (^unBalance_Ratio) and
                      @ CBM is connected to OD (^Balance_Ratio)
  A = NET AREA RATIO AP GATE CTM_NODE_unBAL_AP_WO_OD CTM > unBalance_Ratio ACCUMULATE ACC_M9_CTM
    [( !AREA(AP) + !!AREA(GATE)) * (-1)*LargeNumber + 
     (!!AREA(AP) *  !AREA(GATE)) * (PERIMETER(AP)*AP_THICKNESS/AREA(CTM_NODE_unBAL_AP_WO_OD))]
     RDB A.R.MIM.3.AP.CTM.FLOAT.rep AP CTM_NODE_unBAL_AP_WO_OD CTM BY LAYER
  A INTERACT CTM_NODE_unBAL_AP_WO_OD
}
// A.R.MIM.3 is check by A.R.MIM.3:AP_CBM
A.R.MIM.3:AP_CBM { @ Maximum ratio of the metal area to the MIM cap. when
                      @ CTM is not connceted to OD (^unBalance_Ratio) and
                      @ CBM is connected to OD (^Balance_Ratio)
  A = NET AREA RATIO AP CBM_NODE_unBAL_AP_WI_OD CTMc > Balance_Ratio ACCUMULATE ACC_M9_CTMc
    [( !AREA(AP) +  !AREA(CBM_NODE_unBAL_AP_WI_OD)) * (-1)*LargeNumber + 
     (!!AREA(AP) * !!AREA(CBM_NODE_unBAL_AP_WI_OD)) * (PERIMETER(AP)*AP_THICKNESS/AREA(CBM_NODE_unBAL_AP_WI_OD))]
     RDB A.R.MIM.3.AP.CBM.rep AP CBM_NODE_unBAL_AP_WI_OD CTMc BY LAYER
  A INTERACT CBM_NODE_unBAL_AP_WI_OD
}

#IFDEF 2fF_MIMCAP
// A.R.MIM.9 is check by A.R.MIM.9:AP_CTM
A.R.MIM.9:AP_CTM { @ For 2pf MIM, unbalance structure is not allowed
  A = NET AREA RATIO AP CTM_NODE_unBAL_AP_WI_OD > 0 ACCUMULATE
      [!!AREA(AP) * !!AREA(CTM_NODE_unBAL_AP_WI_OD)]
  A INTERACT CTM_NODE_unBAL_AP_WI_OD
  B = NET AREA RATIO AP CTM_NODE_unBAL_AP_WO_OD > 0 ACCUMULATE
      [!!AREA(AP) * !!AREA(CTM_NODE_unBAL_AP_WO_OD)]
  B INTERACT CTM_NODE_unBAL_AP_WO_OD
}
// A.R.MIM.9 is check by A.R.MIM.9:AP_CBM
A.R.MIM.9:AP_CBM { @ For 2pf MIM, unbalance structure is not allowed
  A = NET AREA RATIO AP CBM_NODE_unBAL_AP_WI_OD > 0 ACCUMULATE
      [!!AREA(AP) * !!AREA(CBM_NODE_unBAL_AP_WI_OD)]
  A INTERACT CBM_NODE_unBAL_AP_WI_OD
  B = NET AREA RATIO AP CBM_NODE_unBAL_AP_WO_OD > 0 ACCUMULATE
      [!!AREA(AP) * !!AREA(CBM_NODE_unBAL_AP_WO_OD)]
  B INTERACT CBM_NODE_unBAL_AP_WO_OD
}
#ENDIF



//=================================================
// MD/VIAD MIM antenna
//=================================================
CONNECT VIAD M9

// A.R.MIM.4 is check by A.R.MIM.4:VIAD_CBM
A.R.MIM.4:VIAD_CBM { @Maximum counts of the top VIA to the same connection to MIM
  A = NET AREA RATIO VIAD CBM_NODE_unBAL_VIA_M9_WO_OD CTMc > VIA_Count ACCUMULATE ACC_VIA8_CTMc
    [( !AREA(VIAD) +  !AREA(CBM_NODE_unBAL_VIA_M9_WO_OD)) * (-1)*LargeNumber + 
     (!!AREA(VIAD) * !!AREA(CBM_NODE_unBAL_VIA_M9_WO_OD)) * COUNT(VIAD) ]
    RDB A.R.MIM.4.VIAD.CBM.rep VIAD CBM_NODE_unBAL_VIA_M9_WO_OD CTMc BY LAYER
  A INTERACT CBM_NODE_unBAL_VIA_M9_WO_OD
}
// A.R.MIM.5 is check by A.R.MIM.5:VIAD_CTM
A.R.MIM.5:VIAD_CTM{ @Maximum counts of the top VIA to the same connection to MIM
  A = NET AREA RATIO VIAD CTM_NODE_unBAL_VIA_M9_WO_OD CTM > VIA_Count ACCUMULATE ACC_VIA8_CTM
    [( !AREA(VIAD) +  !AREA(CTM_NODE_unBAL_VIA_M9_WO_OD)) * (-1)*LargeNumber +
     (!!AREA(VIAD) * !!AREA(CTM_NODE_unBAL_VIA_M9_WO_OD)) * COUNT(VIAD) ]
    RDB A.R.MIM.5.VIAD.CTM.rep VIAD CTM_NODE_unBAL_VIA_M9_WO_OD CTM BY LAYER
  A INTERACT CTM_NODE_unBAL_VIA_M9_WO_OD
}

CONNECT MD VIAD

CTM_MD_WI_OD = NET AREA RATIO CTM SD > 0
CTM_MD_WO_OD = CTM NOT CTM_MD_WI_OD
CTM_MD_W_GATE_pre = NET AREA RATIO CTM GATE > 0
CTM_MD_W_GATE = CTM_MD_W_GATE_pre AND CTM_MD_WO_OD
CTM_MD_FLOATING = CTM NOT (CTM_MD_WI_OD OR CTM_MD_W_GATE)

CBM_MD_WI_OD = NET AREA RATIO CBM SD > 0
CBM_MD_WO_OD = CBM NOT CBM_MD_WI_OD
CBM_MD_W_GATE = NET AREA RATIO CBM GATE > 0
CBM_MD_FLOATING = CBM NOT (CBM_MD_WI_OD OR CBM_MD_W_GATE)

BAL_CTM_MD_GROUND = CTM_MD_WI_OD INTERACT CBM_MD_WI_OD
BAL_CBM_MD_GROUND = CBM_MD_WI_OD INTERACT CTM_MD_WI_OD
BAL_CTM_MD_FLOAT  = CTM_MD_FLOATING INTERACT CBM_MD_FLOATING
BAL_CBM_MD_FLOAT  = CBM_MD_FLOATING INTERACT CTM_MD_FLOATING

BAL_CTM_MD   = BAL_CTM_MD_GROUND OR BAL_CTM_MD_FLOAT
BAL_CBM_MD   = BAL_CBM_MD_GROUND OR BAL_CBM_MD_FLOAT
unBAL_CTM_MD = CTM NOT INTERACT BAL_CTM_MD
unBAL_CBM_MD = CBM NOT INTERACT BAL_CBM_MD
unBAL_CTM_MD_WO_OD = CTM_MD_WO_OD INTERACT unBAL_CTM_MD
unBAL_CTM_MD_WI_OD = CTM_MD_WI_OD INTERACT unBAL_CTM_MD
unBAL_CBM_MD_WO_OD = CBM_MD_WO_OD INTERACT unBAL_CBM_MD
unBAL_CBM_MD_WI_OD = CBM_MD_WI_OD INTERACT unBAL_CBM_MD
CTM_NODE_BAL_MD = CTM INTERACT BAL_CTM_MD
CBM_NODE_BAL_MD = CTM INTERACT BAL_CBM_MD
CTM_NODE_BAL_MD_WI_OD = CTM INTERACT BAL_CTM_MD_GROUND
CTM_NODE_BAL_MD_WO_OD = CTM INTERACT BAL_CTM_MD_FLOAT
CBM_NODE_BAL_MD_WI_OD = CTM INTERACT BAL_CBM_MD_GROUND
CBM_NODE_BAL_MD_WO_OD = CTM INTERACT BAL_CBM_MD_FLOAT
CTM_NODE_unBAL_MD_WI_OD = CTM INTERACT unBAL_CTM_MD_WI_OD
CTM_NODE_unBAL_MD_WO_OD = CTM INTERACT unBAL_CTM_MD_WO_OD
CBM_NODE_unBAL_MD_WI_OD = CTM INTERACT unBAL_CBM_MD_WI_OD
CBM_NODE_unBAL_MD_WO_OD = CTM INTERACT unBAL_CBM_MD_WO_OD
CTM_NODE_unBAL_VIA_MD_WO_OD = CTM INTERACT unBAL_CTM_MD_WO_OD
CBM_NODE_unBAL_VIA_MD_WO_OD = CTM INTERACT unBAL_CBM_MD_WO_OD
CONNECT CTM_NODE_BAL_MD CTM
CONNECT CBM_NODE_BAL_MD CBM
CONNECT CTM_NODE_BAL_MD_WI_OD   CTM
CONNECT CTM_NODE_BAL_MD_WO_OD   CTM
CONNECT CBM_NODE_BAL_MD_WI_OD   CBM
CONNECT CBM_NODE_BAL_MD_WO_OD   CBM
CONNECT CTM_NODE_unBAL_MD_WI_OD CTM
CONNECT CTM_NODE_unBAL_MD_WO_OD CTM
CONNECT CBM_NODE_unBAL_MD_WI_OD CBM
CONNECT CBM_NODE_unBAL_MD_WO_OD CBM
CONNECT CTM_NODE_unBAL_VIA_MD_WO_OD CTM
CONNECT CBM_NODE_unBAL_VIA_MD_WO_OD CBM
// A.R.MIM.1 is check by A.R.MIM.1:MD_CBM
A.R.MIM.1:MD_CBM { @ Maximum ratio of MD top area to the MIM cap. when
                      @ both CTM and CBM are floating or grounding < ^Balance_Ratio
  A = NET AREA RATIO MD CBM_NODE_BAL_MD CTMc > Balance_Ratio ACCUMULATE ACC_M9_CTMc
    [( !AREA(MD) +  !AREA(CBM_NODE_BAL_MD)) * (-1)*LargeNumber + 
     (!!AREA(MD) * !!AREA(CBM_NODE_BAL_MD)) * (AREA(MD)/AREA(CBM_NODE_BAL_MD))]
     RDB A.R.MIM.1.MD.CBM.rep MD CBM_NODE_BAL_MD CTMc BY LAYER
  A INTERACT CBM_NODE_BAL_MD
}
// A.R.MIM.1 is check by A.R.MIM.1:MD_CTM
A.R.MIM.1:MD_CTM { @ Maximum ratio of MD top area to the MIM cap. when
                      @ both CTM and CBM are floating or grounding < ^Balance_Ratio
  A = NET AREA RATIO MD CTM_NODE_BAL_MD CTM > Balance_Ratio ACCUMULATE ACC_M9_CTM
    [( !AREA(MD) +  !AREA(CTM_NODE_BAL_MD)) * (-1)*LargeNumber + 
     (!!AREA(MD) * !!AREA(CTM_NODE_BAL_MD)) * (AREA(MD)/AREA(CTM_NODE_BAL_MD))]
     RDB A.R.MIM.1.MD.CTM.rep MD CTM_NODE_BAL_MD CTM BY LAYER
  A INTERACT CTM_NODE_BAL_MD
}

// A.R.MIM.2 is check by A.R.MIM.2:MD_CTM
A.R.MIM.2:MD_CTM { @ Maximum ratio of the metal area to the MIM cap. when
                      @ CTM is connceted to OD (^Balance_Ratio) and
                      @ CBM is not connected to OD (^unBalance_Ratio)
  A = NET AREA RATIO MD CTM_NODE_unBAL_MD_WI_OD CTM > Balance_Ratio ACCUMULATE ACC_M9_CTM
    [( !AREA(MD) +  !AREA(CTM_NODE_unBAL_MD_WI_OD)) * (-1)*LargeNumber + 
     (!!AREA(MD) * !!AREA(CTM_NODE_unBAL_MD_WI_OD)) * (AREA(MD)/AREA(CTM_NODE_unBAL_MD_WI_OD))]
     RDB A.R.MIM.2.MD.CTM.rep MD CTM_NODE_unBAL_MD_WI_OD CTM BY LAYER
  A INTERACT CTM_NODE_unBAL_MD_WI_OD
}
// A.R.MIM.2 is check by A.R.MIM.2:MD_CBM_GATE
A.R.MIM.2:MD_CBM_GATE { @ Maximum ratio of the metal area to the MIM cap. when
                      @ CTM is connceted to OD (^Balance_Ratio) and
                      @ CBM is not connected to OD (^unBalance_Ratio)
  A = NET AREA RATIO MD GATE CBM_NODE_unBAL_MD_WO_OD CTMc > unBalance_Ratio ACCUMULATE ACC_M9_CTMc
    [( !AREA(CBM_NODE_unBAL_MD_WO_OD) +  !AREA(MD) +  !AREA(GATE)) * (-1)*LargeNumber + 
     (!!AREA(CBM_NODE_unBAL_MD_WO_OD) * !!AREA(MD) * !!AREA(GATE)) * (AREA(MD)/AREA(CBM_NODE_unBAL_MD_WO_OD))]
     RDB A.R.MIM.2.MD.CBM.rep MD GATE CBM_NODE_unBAL_MD_WO_OD CTMc BY LAYER
  A INTERACT CBM_NODE_unBAL_MD_WO_OD
}
// A.R.MIM.2 is check by A.R.MIM.2:MD_CBM_FLOAT
A.R.MIM.2:MD_CBM_FLOAT { @ Maximum ratio of the metal area to the MIM cap. when
                      @ CTM is connceted to OD (^Balance_Ratio) and
                      @ CBM is not connected to OD (^unBalance_Ratio)
  A = NET AREA RATIO MD GATE CBM_NODE_unBAL_MD_WO_OD CTMc > unBalance_Ratio ACCUMULATE ACC_M9_CTMc
    [( !AREA(CBM_NODE_unBAL_MD_WO_OD) +  !AREA(MD) + !!AREA(GATE)) * (-1)*LargeNumber + 
     (!!AREA(CBM_NODE_unBAL_MD_WO_OD) * !!AREA(MD) *  !AREA(GATE)) * (AREA(MD)/AREA(CBM_NODE_unBAL_MD_WO_OD))]
     RDB A.R.MIM.2.MD.CBM.FLOAT.rep MD CBM_NODE_unBAL_MD_WO_OD CTMc BY LAYER
  A INTERACT CBM_NODE_unBAL_MD_WO_OD
}
// A.R.MIM.3 is check by A.R.MIM.3:MD_CTM_GATE
A.R.MIM.3:MD_CTM_GATE { @ Maximum ratio of the metal area to the MIM cap. when
                      @ CTM is not connceted to OD (^unBalance_Ratio) and
                      @ CBM is connected to OD (^Balance_Ratio)
  A = NET AREA RATIO MD GATE CTM_NODE_unBAL_MD_WO_OD CTM > unBalance_Ratio ACCUMULATE ACC_M9_CTM
    [( !AREA(CTM_NODE_unBAL_MD_WO_OD) +  !AREA(MD) +  !AREA(GATE)) * (-1)*LargeNumber + 
     (!!AREA(CTM_NODE_unBAL_MD_WO_OD) * !!AREA(MD) * !!AREA(GATE)) * (AREA(MD)/AREA(CTM_NODE_unBAL_MD_WO_OD))]
     RDB A.R.MIM.3.MD.CTM.GATE.rep MD GATE CTM_NODE_unBAL_MD_WO_OD CTM BY LAYER
  A INTERACT CTM_NODE_unBAL_MD_WO_OD
}
// A.R.MIM.3 is check by A.R.MIM.3:MD_CTM_FLOAT
A.R.MIM.3:MD_CTM_FLOAT { @ Maximum ratio of the metal area to the MIM cap. when
                      @ CTM is not connceted to OD (^unBalance_Ratio) and
                      @ CBM is connected to OD (^Balance_Ratio)
  A = NET AREA RATIO MD GATE CTM_NODE_unBAL_MD_WO_OD CTM > unBalance_Ratio ACCUMULATE ACC_M9_CTM
    [( !AREA(CTM_NODE_unBAL_MD_WO_OD) +  !AREA(MD) + !!AREA(GATE)) * (-1)*LargeNumber + 
     (!!AREA(CTM_NODE_unBAL_MD_WO_OD) * !!AREA(MD) *  !AREA(GATE)) * (AREA(MD)/AREA(CTM_NODE_unBAL_MD_WO_OD))]
     RDB A.R.MIM.3.MD.CTM.FLOAT.rep MD CTM_NODE_unBAL_MD_WO_OD CTM BY LAYER
  A INTERACT CTM_NODE_unBAL_MD_WO_OD
}
// A.R.MIM.3 is check by A.R.MIM.3:MD_CBM
A.R.MIM.3:MD_CBM { @ Maximum ratio of the metal area to the MIM cap. when
                      @ CTM is not connceted to OD (^unBalance_Ratio) and
                      @ CBM is connected to OD (^Balance_Ratio)
  A = NET AREA RATIO MD CBM_NODE_unBAL_MD_WI_OD CTMc > Balance_Ratio ACCUMULATE ACC_M9_CTMc
    [( !AREA(MD) +  !AREA(CBM_NODE_unBAL_MD_WI_OD)) * (-1)*LargeNumber + 
     (!!AREA(MD) * !!AREA(CBM_NODE_unBAL_MD_WI_OD)) * (AREA(MD)/AREA(CBM_NODE_unBAL_MD_WI_OD))]
     RDB A.R.MIM.3.MD.CBM.rep MD CBM_NODE_unBAL_MD_WI_OD CTMc BY LAYER
  A INTERACT CBM_NODE_unBAL_MD_WI_OD
}


#IFDEF 2fF_MIMCAP
// A.R.MIM.9 is check by A.R.MIM.9:MD_CTM
A.R.MIM.9:MD_CTM { @ For 2pf MIM, unbalance structure is not allowed
  A = NET AREA RATIO MD CTM_NODE_unBAL_MD_WI_OD > 0 ACCUMULATE
      [!!AREA(MD) * !!AREA(CTM_NODE_unBAL_MD_WI_OD)]
  A INTERACT CTM_NODE_unBAL_MD_WI_OD
  B = NET AREA RATIO MD CTM_NODE_unBAL_MD_WO_OD > 0 ACCUMULATE
      [!!AREA(MD) * !!AREA(CTM_NODE_unBAL_MD_WO_OD)]
  B INTERACT CTM_NODE_unBAL_MD_WO_OD
}
// A.R.MIM.9 is check by A.R.MIM.9:MD_CBM
A.R.MIM.9:MD_CBM { @ For 2pf MIM, unbalance structure is not allowed
  A = NET AREA RATIO MD CBM_NODE_unBAL_MD_WI_OD > 0 ACCUMULATE
      [!!AREA(MD) * !!AREA(CBM_NODE_unBAL_MD_WI_OD)]
  A INTERACT CBM_NODE_unBAL_MD_WI_OD
  B = NET AREA RATIO MD CBM_NODE_unBAL_MD_WO_OD > 0 ACCUMULATE
      [!!AREA(MD) * !!AREA(CBM_NODE_unBAL_MD_WO_OD)]
  B INTERACT CBM_NODE_unBAL_MD_WO_OD
}
#ENDIF


