<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>sar_adc:SIM_dac_2_simple_feedback:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>SIM_dac_2_simple_feedback</value>
					</option>
					<option>lib
						<value>sar_adc</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>sar_adc:SIM_dac_2_simple_feedback:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>SIM_dac_2_simple_feedback</value>
					</option>
					<option>lib
						<value>sar_adc</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>B0
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2_simple_feedback:1</dependentTest>
				</dependentTests>
			</var>
			<var>B1
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2_simple_feedback:1</dependentTest>
				</dependentTests>
			</var>
			<var>B2
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2_simple_feedback:1</dependentTest>
				</dependentTests>
			</var>
			<var>B3
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2_simple_feedback:1</dependentTest>
				</dependentTests>
			</var>
			<var>B4
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2_simple_feedback:1</dependentTest>
				</dependentTests>
			</var>
			<var>B5
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2_simple_feedback:1</dependentTest>
				</dependentTests>
			</var>
			<var>B6
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2_simple_feedback:1</dependentTest>
				</dependentTests>
			</var>
			<var>B7
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2_simple_feedback:1</dependentTest>
				</dependentTests>
			</var>
			<var>delay
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2_simple_feedback:1</dependentTest>
				</dependentTests>
			</var>
			<var>fall
				<value>10n</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2_simple_feedback:1</dependentTest>
				</dependentTests>
			</var>
			<var>period
				<value>10u</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2_simple_feedback:1</dependentTest>
				</dependentTests>
			</var>
			<var>pulse_width
				<value>5u</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2_simple_feedback:1</dependentTest>
				</dependentTests>
			</var>
			<var>rise
				<value>10n</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2_simple_feedback:1</dependentTest>
				</dependentTests>
			</var>
			<var>v_dc
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2_simple_feedback:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History</history>
</setupdb>
