#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vegardmi
HostName                       safir.ifi.uio.no
ProcessIdentifier              16814
ProcessCreationTime_UTC        1446208716
ProcessCreationTime_Readable   Fri Oct 30 13:38:36 2015 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /ifi/bifrost/m00/vegardmi/Dokumenter/host_2015/collaborate/inf4411/lab3/cadence/LAB3_AMS035_INF4411/lab3/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Oct 30 14:44:32 2015 CET
