#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vegardmi
HostName                       odyr.ifi.uio.no
ProcessIdentifier              4198
ProcessCreationTime_UTC        1460986053
ProcessCreationTime_Readable   Mon Apr 18 15:27:33 2016 CEST
AppIdentifier                  /projects/nanos/programsrhel6/IC616/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SAR_system_2/constraint/prop.cfg
TimeEditLocked                 Mon Apr 18 15:28:49 2016 CEST
