\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shematic for one pMOS transistor.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sch:task1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transistor setup.\relax }}{2}}
\newlabel{fig:tran-setup}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pmos as a current source.\relax }}{3}}
\newlabel{fig:pmos-as-current-source}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shematic for two pMOS transistors.\relax }}{4}}
\newlabel{fig:sch:task2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pFET and cascode pFET as a current cource.\relax }}{5}}
\newlabel{fig:pfet-cascode-pfet}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shematic for two nMOS transistor.\relax }}{7}}
\newlabel{fig:sch:task4}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces pMOS and nMOS PCB setup.\relax }}{7}}
\newlabel{fig:pmos_nmos}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces nMOS transistor as current source.\relax }}{8}}
\newlabel{fig:task4_plot}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linear amplification.\relax }}{9}}
\newlabel{fig:lin-amp}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Linear amplification with tangent line.\relax }}{10}}
\newlabel{fig:lin-amp-tan}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $I_{DS}$ as funtion of $V_{in}$.\relax }}{11}}
\newlabel{fig:ids_vs_vin}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Picture of the final PCB}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Final PCB board.\relax }}{12}}
\newlabel{fig:pcb}{{12}{12}}
