\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transistor setup.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sch:task1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pmos as a current source.\relax }}{2}}
\newlabel{fig:pmos-as-current-source}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transistor setup.\relax }}{3}}
\newlabel{fig:tran-setup}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces pFET and cascode pFET as a current cource.\relax }}{5}}
\newlabel{fig:pfet-cascode-pfet}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces nMOS transistor setup.\relax }}{6}}
\newlabel{fig:sch:task4}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces pMOS and nMOS PCB setup.\relax }}{6}}
\newlabel{fig:pmos_nmos}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces nMOS transistor as current source.\relax }}{7}}
\newlabel{fig:task4_plot}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear amplification.\relax }}{8}}
\newlabel{fig:lin-amp}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linear amplification with tangent line.\relax }}{9}}
\newlabel{fig:lin-amp-tan}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces pFET and cascode pFET as a current cource.\relax }}{10}}
\newlabel{fig:pfet-cascode-pfet}{{10}{10}}
