\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transistor setup.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tran-setup}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pmos as a current source.\relax }}{2}}
\newlabel{fig:pmos-as-current-source}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pFET and cascode pFET as a current cource.\relax }}{3}}
\newlabel{fig:pfet-cascode-pfet}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 4}{4}}
