\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transistor setup.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sch:task1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transistor setup.\relax }}{3}}
\newlabel{fig:tran-setup}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pmos as a current source.\relax }}{4}}
\newlabel{fig:pmos-as-current-source}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces pFET and cascode pFET as a current cource.\relax }}{6}}
\newlabel{fig:pfet-cascode-pfet}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{7}}
