<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>sar_adc:SIM_system:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>SIM_system</value>
					</option>
					<option>lib
						<value>sar_adc</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>sar_adc:SIM_system:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>SIM_system</value>
					</option>
					<option>lib
						<value>sar_adc</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>clk_period
				<value>10u</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
				</dependentTests>
			</var>
			<var>clk_width
				<value>5u</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
				</dependentTests>
			</var>
			<var>hold_delay
				<value>1u</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
				</dependentTests>
			</var>
			<var>hold_period
				<value>1m</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
				</dependentTests>
			</var>
			<var>hold_width
				<value>1m</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
				</dependentTests>
			</var>
			<var>soc_delay
				<value>17.5u</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
				</dependentTests>
			</var>
			<var>soc_period
				<value>1m</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
				</dependentTests>
			</var>
			<var>soc_width
				<value>1m</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
				</dependentTests>
			</var>
			<var>freq_in
				<value>10k</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_system:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_system</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_system:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_system</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_period
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_width
						<value>50u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>hold_delay
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>hold_period
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>hold_width
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_width
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 15 16:33:52 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_system/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_163352809</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_system/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_system/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_system/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_system:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_system</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_system:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_system</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_period
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_width
						<value>5u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>hold_delay
						<value>20u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>hold_period
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>hold_width
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>25u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_width
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_in
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 15 16:40:03 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_system/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_164003491</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_system/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_system/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_system/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_system:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_system</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_system:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_system</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_period
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_width
						<value>5u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>hold_delay
						<value>20u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>hold_period
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>hold_width
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>25u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_width
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_in
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 15 16:43:45 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_system/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_164345729</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_system/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_system/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_system/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_system:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_system</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_system:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_system</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_period
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_width
						<value>5u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>hold_delay
						<value>20u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>hold_period
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>hold_width
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>25u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_width
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_in
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 15 16:45:14 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_system/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_164514235</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_system/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_system/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_system/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_system:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_system</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_system:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_system</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_period
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_width
						<value>5u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>hold_delay
						<value>20u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>hold_period
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>hold_width
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>22.5u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_width
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_in
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 15 16:51:40 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_system/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_165140790</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_system/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_system/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_system/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_system:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_system</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_system:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_system</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_period
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_width
						<value>5u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>hold_delay
						<value>12.5u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>hold_period
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>hold_width
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>17.5u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_width
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_in
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 15 16:53:54 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_system/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_165354628</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_system/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_system/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_system/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_system:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_system</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_system:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_system</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_period
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_width
						<value>5u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>hold_delay
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>hold_period
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>hold_width
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>17.5u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_width
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_in
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 15 16:55:34 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_system/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_165534999</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_system/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_system/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_system/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_system:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_system</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_system:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_system</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_period
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_width
						<value>5u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>hold_delay
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>hold_period
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>hold_width
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>17.5u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_width
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_in
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 15 16:59:06 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_system/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_165906848</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_system/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_system/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_system/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_system:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_system</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_system:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_system</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_period
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_width
						<value>5u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>hold_delay
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>hold_period
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>hold_width
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>17.5u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_width
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_in
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 15 17:01:23 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_system/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_170123376</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_system/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_system/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_system/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_system:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_system</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_system:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_system</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_period
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_width
						<value>5u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>hold_delay
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>hold_period
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>hold_width
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>17.5u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_width
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_in
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_system:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 15 17:09:06 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_system/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_170906189</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_system/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_system/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_system/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
