//
//  Rule file generated on Mon Apr 25 16:48:00 CEST 2016
//     by Calibre Interactive - DRC (v2013.4_15.12)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "sample_hold_3.calibre.db"
LAYOUT PRIMARY "sample_hold_3"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "sample_hold_3.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "sample_hold_3.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/projects/nanos/design_kit/TSMC90nmLPRF_616OA/Calibre/drc/calibre.drc"

