//
//  Rule file generated on Fri Apr 29 15:31:13 CEST 2016
//     by Calibre Interactive - DRC (v2013.4_15.12)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "SAR_system_3_u_sar_logic.calibre.db"
LAYOUT PRIMARY "SAR_system_3_u_sar_logic"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "SAR_system_3_u_sar_logic.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "SAR_system_3_u_sar_logic.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/projects/nanos/design_kit/TSMC90nmLPRF_616OA/Calibre/drc/calibre.drc"

