//
//  Rule file generated on Mon Apr 25 14:40:28 CEST 2016
//     by Calibre Interactive - DRC (v2013.4_15.12)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "dac_real_res.calibre.db"
LAYOUT PRIMARY "dac_real_res"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "dac_real_res.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "dac_real_res.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/projects/nanos/design_kit/TSMC90nmLPRF_616OA/Calibre/drc/calibre.drc"

