//
//  Rule file generated on Wed Apr 27 19:21:46 CEST 2016
//     by Calibre Interactive - PEX (v2013.4_15.12)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "SR_latch.calibre.db"
LAYOUT PRIMARY "SR_latch"
LAYOUT SYSTEM GDSII

SOURCE PATH "/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/SR_latch.src.net"
SOURCE PRIMARY "SR_latch"
SOURCE SYSTEM SPICE

MASK SVDB DIRECTORY "svdb" QUERY XRC

LVS REPORT "SR_latch.lvs.report"

PEX NETLIST "SR_latch.pex.netlist" CALIBREVIEW 1 SOURCENAMES LOCATION 
PEX INDUCTANCE FREQUENCY 10000000000.0
PEX INDUCTANCE FILTER APPROX
PEX INDUCTANCE RANGE 0
PEX INDUCTANCE RETURNPATH GROUND
PEX REDUCE ANALOG NO
PEX NETLIST UPPERCASE KEYWORDS NO
PEX NETLIST VIRTUAL CONNECT NO
PEX NETLIST NOXREF NET NAMES YES
PEX NETLIST MUTUAL RESISTANCE YES
LVS REPORT OPTION NONE
LVS FILTER UNUSED OPTION NONE SOURCE
LVS FILTER UNUSED OPTION NONE LAYOUT

LVS RECOGNIZE GATES ALL



VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/projects/nanos/design_kit/TSMC90nmLPRF_616OA/Calibre/rcx/calibre.rcx"

