

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         comparator_rail2rail_input_external_current.lvs.report.ext
LAYOUT NAME:              comparator_rail2rail_input_external_current.calibre.db ('comparator_rail2rail_input_external_current')
CREATION TIME:            Wed Apr 27 18:42:35 2016
CURRENT DIRECTORY:        /ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence
USER NAME:                vegardmi
CALIBRE VERSION:          v2013.4_15.12    Wed Nov 13 16:58:14 PST 2013



