

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         sample_hold_3.lvs.report.ext
LAYOUT NAME:              sample_hold_3.calibre.db ('sample_hold_3')
CREATION TIME:            Tue Apr 19 20:56:37 2016
CURRENT DIRECTORY:        /ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence
USER NAME:                vegardmi
CALIBRE VERSION:          v2013.4_15.12    Wed Nov 13 16:58:14 PST 2013



