SAR_system_3 1000
OD.DN.2L_OD.DN.3L
3 3 5 Apr 27 21:13:23 2016                     
OD.DN.2L_OD.DN.3L { @ Min. OD density over window 150 step 75 20% 
  ERR_WIN = DENSITY ODx_L CHIP_NOT_ODEXC_L < 0.2 WINDOW 150 STEP 75 BACKUP PRINT OD.DN.2L.density
		[ AREA(ODx_L)/AREA(CHIP_NOT_ODEXC_L) ]
  SIZE (ERR_WIN NOT OD_DEN_EXC_L2) BY (37.5-0.002)/2 UNDEROVER TRUNCATE (37.5-0.002)/2 
}
p 1 12
CN dac_real_res c 1 0 0 1 19080 13900 1
14120 6580
16750 6580
16750 6225
103310 6225
103310 6240
196985 6240
196985 82560
106730 82560
106730 88350
16750 88350
16750 87990
14120 87990
p 2 4
CN SAR_system_3 c 1 0 0 1 0 0 0
84892 20125
216065 20125
216065 57638
84892 57638
p 3 12
1150 20125
73328 20125
73328 57978
70698 57978
70698 64392
73328 64392
73328 64752
88312 64752
88312 58962
216065 58962
216065 157905
1150 157905
PO.DN.2
2 2 7 Apr 27 21:13:23 2016                     
PO.DN.2 { @ {OD OR DOD OR PO OR DPO } local density (minimun) over window 20um x 20um stepping 10um >= 0.1%
  ERR_WIN = DENSITY ALL_POD CHIP < 0.001 WINDOW 20 STEP 10 BACKUP
    [ AREA(ALL_POD)/AREA(CHIP) ]
  K = SIZE (ERR_WIN NOT PO_DEN_EXC) BY (5-0.002)/2 UNDEROVER TRUNCATE (5-0.002)/2
  DENSITY K ALL_POD CHIP < 0.001 WINDOW 20 STEP 10 BACKUP PRINT PO_DN_2.density 
    [ !AREA(K)+AREA(ALL_POD)/AREA(CHIP) ]
}
p 1 10
CN SAR_system_3 c 1 0 0 1 0 0 0
1150 50125
31150 50125
31150 110125
61150 110125
61150 157905
1150 157905
1150 137905
41150 137905
41150 130125
1150 130125
p 2 8
101150 110125
131150 110125
131150 100125
216065 100125
216065 157905
111150 157905
111150 130125
101150 130125
UTM.DN.1L
4 4 5 Apr 27 21:13:23 2016                     
  UTM.DN.1L { @ UTM area coverage must be > 20% range over 100umx100um area by step 50um 
    ERR_WIN = DENSITY M9_NOT_EXC_L CHIP_NOT_M9_EXC_L < 0.2 WINDOW 100 STEP 50 BACKUP PRINT UTM.DN.1L.density 
                  [ AREA(M9_NOT_EXC_L)/AREA(CHIP_NOT_M9_EXC_L) ]
    SIZE (ERR_WIN NOT M9_EXC_L2) BY (25-0.002)/2 UNDEROVER TRUNCATE (25-0.002)/2
  }
p 1 20
CN dac_real_res c 1 0 0 1 19080 13900 1
3570 6630
4810 6630
4810 6580
16750 6580
16750 6225
103310 6225
103310 6240
196985 6240
196985 82560
106730 82560
106730 88350
16750 88350
16750 87990
14120 87990
14120 34480
5470 34480
5470 34260
4350 34260
4350 34210
3570 34210
p 2 4
CN comparator_rail2rail_input_external_current c 1 0 0 1 65805 109620 1
915 615
37105 615
37105 46720
915 46720
p 3 4
CN SAR_system_3 c 1 0 0 1 0 0 0
97392 20125
216065 20125
216065 45138
97392 45138
p 4 12
1150 20125
60828 20125
60828 45478
58198 45478
58198 76892
60828 76892
60828 77252
100812 77252
100812 71462
216065 71462
216065 157905
1150 157905
NET_AREA_RATIO_RDBS
0 0 17 Apr 27 21:13:23 2016
MOM.A.1.rep 0
MOM.A.2.rep 0
M1.DN.5.M1.density 0
M1.DN.5.M2.density 0
M2.DN.5.M2.density 0
M1.DN.5.M3.density 0
M2.DN.5.M3.density 0
M3.DN.5.M3.density 0
M2.DN.5.M4.density 0
M3.DN.5.M4.density 0
M4.DN.5.M4.density 0
M3.DN.5.M5.density 0
M4.DN.5.M5.density 0
M5.DN.5.M5.density 0
M4.DN.5.M6.density 0
M5.DN.5.M6.density 0
M5.DN.5.M7.density 0
DENSITY_PRINT_FILES
0 0 36 Apr 27 21:13:23 2016
OD.DN.2L.density
OD.DN.2H_IO.density
OD.DN.2H_CORE.density
PO_DN_2.density
M1.DN.3L.density
M1.DN.1H.density
M1.DN.2.density
M2.DN.3L.density
M2.DN.1H.density
M2.DN.2.density
M3.DN.3L.density
M3.DN.1H.density
M3.DN.2.density
M4.DN.3L.density
M4.DN.1H.density
M4.DN.2.density
M5.DN.3L.density
M5.DN.1H.density
M5.DN.2.density
M6.DN.3L.density
M6.DN.1H.density
M6.DN.2.density
M7.DN.3L.density
M7.DN.1H.density
M7.DN.2.density
M8.DN.3L.density
M8.DN.1H.density
M8.DN.2.density
MD.DN.3L.density
MD.DN.1H.density
MD.DN.2.density
Mn.DN.5L.density
Mn.DN.5H.density
UTM.DN.1L.density
UTM.DN.1H.density
UTM.DN.5.density
