<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>sar:SIM_clk_gen_current_starved:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>SIM_clk_gen_current_starved</value>
					</option>
					<option>lib
						<value>sar</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>sar:SIM_clk_gen_current_starved:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>SIM_clk_gen_current_starved</value>
					</option>
					<option>lib
						<value>sar</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>nbias
				<value>1.1</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_clk_gen_current_starved:1</dependentTest>
				</dependentTests>
			</var>
			<var>pbias
				<value>0.1</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_clk_gen_current_starved:1</dependentTest>
				</dependentTests>
			</var>
			<var>period
				<value>100n</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_clk_gen_current_starved:1</dependentTest>
				</dependentTests>
			</var>
			<var>tr_time
				<value>10n</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_clk_gen_current_starved:1</dependentTest>
				</dependentTests>
			</var>
			<var>width
				<value>50n</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_clk_gen_current_starved:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar:SIM_clk_gen_current_starved:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_clk_gen_current_starved</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_clk_gen_current_starved:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_clk_gen_current_starved</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>nbias
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_clk_gen_current_starved:1</dependentTest>
						</dependentTests>
					</var>
					<var>pbias
						<value>.6</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_clk_gen_current_starved:1</dependentTest>
						</dependentTests>
					</var>
					<var>period
						<value>100n</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_clk_gen_current_starved:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr_time
						<value>20n</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_clk_gen_current_starved:1</dependentTest>
						</dependentTests>
					</var>
					<var>width
						<value>50n</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_clk_gen_current_starved:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 8 13:52:39 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_clk_gen_current_starved/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vor.ifi.uio.no_eanilse_135239206</localpsfdir>
			<psfdir>/ifi/bifrost/m00/eanilse/simulation/sar/SIM_clk_gen_current_starved/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar/SIM_clk_gen_current_starved/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_clk_gen_current_starved/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar:SIM_clk_gen_current_starved:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_clk_gen_current_starved</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_clk_gen_current_starved:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_clk_gen_current_starved</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>nbias
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_clk_gen_current_starved:1</dependentTest>
						</dependentTests>
					</var>
					<var>pbias
						<value>.6</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_clk_gen_current_starved:1</dependentTest>
						</dependentTests>
					</var>
					<var>period
						<value>100n</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_clk_gen_current_starved:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr_time
						<value>20n</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_clk_gen_current_starved:1</dependentTest>
						</dependentTests>
					</var>
					<var>width
						<value>50n</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_clk_gen_current_starved:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 8 13:53:06 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_clk_gen_current_starved/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vor.ifi.uio.no_eanilse_135306976</localpsfdir>
			<psfdir>/ifi/bifrost/m00/eanilse/simulation/sar/SIM_clk_gen_current_starved/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar/SIM_clk_gen_current_starved/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_clk_gen_current_starved/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar:SIM_clk_gen_current_starved:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_clk_gen_current_starved</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_clk_gen_current_starved:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_clk_gen_current_starved</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>nbias
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_clk_gen_current_starved:1</dependentTest>
						</dependentTests>
					</var>
					<var>pbias
						<value>0.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_clk_gen_current_starved:1</dependentTest>
						</dependentTests>
					</var>
					<var>period
						<value>100n</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_clk_gen_current_starved:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr_time
						<value>20n</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_clk_gen_current_starved:1</dependentTest>
						</dependentTests>
					</var>
					<var>width
						<value>50n</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_clk_gen_current_starved:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 8 13:55:41 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_clk_gen_current_starved/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vor.ifi.uio.no_eanilse_135541246</localpsfdir>
			<psfdir>/ifi/bifrost/m00/eanilse/simulation/sar/SIM_clk_gen_current_starved/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar/SIM_clk_gen_current_starved/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_clk_gen_current_starved/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar:SIM_clk_gen_current_starved:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_clk_gen_current_starved</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_clk_gen_current_starved:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_clk_gen_current_starved</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>nbias
						<value>1.1</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_clk_gen_current_starved:1</dependentTest>
						</dependentTests>
					</var>
					<var>pbias
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_clk_gen_current_starved:1</dependentTest>
						</dependentTests>
					</var>
					<var>period
						<value>100n</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_clk_gen_current_starved:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr_time
						<value>10n</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_clk_gen_current_starved:1</dependentTest>
						</dependentTests>
					</var>
					<var>width
						<value>50n</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_clk_gen_current_starved:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 8 13:58:19 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_clk_gen_current_starved/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vor.ifi.uio.no_eanilse_135819544</localpsfdir>
			<psfdir>/ifi/bifrost/m00/eanilse/simulation/sar/SIM_clk_gen_current_starved/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar/SIM_clk_gen_current_starved/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_clk_gen_current_starved/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar:SIM_clk_gen_current_starved:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_clk_gen_current_starved</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_clk_gen_current_starved:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_clk_gen_current_starved</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>nbias
						<value>1.1</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_clk_gen_current_starved:1</dependentTest>
						</dependentTests>
					</var>
					<var>pbias
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_clk_gen_current_starved:1</dependentTest>
						</dependentTests>
					</var>
					<var>period
						<value>100n</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_clk_gen_current_starved:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr_time
						<value>10n</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_clk_gen_current_starved:1</dependentTest>
						</dependentTests>
					</var>
					<var>width
						<value>50n</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_clk_gen_current_starved:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 8 14:00:19 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_clk_gen_current_starved/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vor.ifi.uio.no_eanilse_140019206</localpsfdir>
			<psfdir>/ifi/bifrost/m00/eanilse/simulation/sar/SIM_clk_gen_current_starved/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar/SIM_clk_gen_current_starved/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_clk_gen_current_starved/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
