\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chematic drawing from Cadence.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chem}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation with ringing.\relax }}{3}}
\newlabel{fig:sim:ring}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of AC responce.\relax }}{3}}
\newlabel{fig:ac:responce}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 56.95\% overshoot for $C_{c1} = 1.13nF$\relax }}{4}}
\newlabel{pm20}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 28.93\% overshoot for $C_{c1} = 1.35nF$\relax }}{4}}
\newlabel{pm40}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 8.77\% overshoot for $C_{c1} = 2nF$\relax }}{5}}
\newlabel{pm60}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCB for task 5.\relax }}{6}}
\newlabel{fig:pcb}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oscillating output at Vdd/2.\relax }}{7}}
\newlabel{fig:oscil:out}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot og $V_{nzero}$ vs Vout.\relax }}{8}}
\newlabel{fig:vnzero:vout}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot from oscilloscope for the linear area.\relax }}{9}}
\newlabel{fig:scope:plot:lin}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Measured and approximated gain.\relax }}{9}}
\newlabel{fig:mes:approx:gain}{{11}{9}}
