\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chematic drawing from Cadence.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chem}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation with ringing.\relax }}{3}}
\newlabel{fig:sim:ring}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of AC responce.\relax }}{3}}
\newlabel{fig:ac:responce}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 56.95\% overshoot for $C_{c1} = 1.13nF$\relax }}{4}}
\newlabel{pm20}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 28.93\% overshoot for $C_{c1} = 1.35nF$\relax }}{5}}
\newlabel{pm40}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 8.77\% overshoot for $C_{c1} = 2nF$\relax }}{5}}
\newlabel{pm60}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase and Magnitude for $C_{c1} = 1.13nF$\relax }}{6}}
\newlabel{pm20check}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase and Magnitude for $C_{c1} = 1.35nF$\relax }}{7}}
\newlabel{pm40check}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase and Magnitude $C_{c1} = 2nF$\relax }}{7}}
\newlabel{pm60check}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PCB for task 5.\relax }}{8}}
\newlabel{fig:pcb}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PCB for task 5.\relax }}{9}}
\newlabel{fig:pcb}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Oscillating output at Vdd/2.\relax }}{10}}
\newlabel{fig:oscil:out}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot og $V_{nzero}$ vs Vout.\relax }}{11}}
\newlabel{fig:vnzero:vout}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  voltage divider\relax }}{12}}
\newlabel{fig:voltage:div}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  $V_{nzero}$ and $V_{out}$\relax }}{12}}
\newlabel{freq1}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  $V_{nzero}$ and $V_{out}$\relax }}{13}}
\newlabel{freq2}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  $V_{nzero}$ and $V_{out}$\relax }}{13}}
\newlabel{freq3}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  $V_{nzero}$ and $V_{out}$\relax }}{14}}
\newlabel{freq4}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  $V_{nzero}$ and $V_{out}$\relax }}{14}}
\newlabel{freq5}{{19}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 7}{15}}
