\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chematic drawing from Cadence.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chem}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation with ringing.\relax }}{3}}
\newlabel{fig:sim:ring}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of AC responce.\relax }}{3}}
\newlabel{fig:ac:responce}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCB for task 5.\relax }}{4}}
\newlabel{fig:pcb}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oscillating output at Vdd/2.\relax }}{5}}
\newlabel{fig:oscil:out}{{5}{5}}
