#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vegardmi
HostName                       vetur.ifi.uio.no
ProcessIdentifier              35031
ProcessCreationTime_UTC        1459248515
ProcessCreationTime_Readable   Tue Mar 29 12:48:35 2016 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_op_amp_3/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Tue Mar 29 14:44:27 2016 CEST
