OK
VERSION          2
TIME_NUMBER 3179281224
LAYER_COUNT        106
VIACOR_COUNT         12
FIELD_NAMES drc_layer_nb layer_name
        65 poly
        88 poly_rf
        95 gate
       104 nxwell
       124 DNW
       169 tndiff
       175 psub
       234 p3
       350 tpdiff
       471 ydio_hole
       479 cnbase1
       480 cemit1
       489 cpbase1
       490 cnemit1
       493 inbase1
       494 inemit1
       498 coll1
       504 ncoll1
       508 crown
       513 blc
       523 psub_term
       533 vargt
       534 vargt_25
       535 vargt_18
       536 vargt_33
       598 poly_term
       621 metal1
       631 metal2
       641 metal3
       651 metal4
       661 metal5
       671 metal6
       689 metal7
       708 metal8
       719 metal9
       731 metal10
       770 d_tndiff
       772 s_tndiff
       787 d_tpdiff
       789 s_tpdiff
       808 schottky_n
       811 schottky_p
       848 ydio_ass
       849 polyCont
       855 mom3p1
       858 MOM_field2
       861 VIA1
       862 MOM_field7
       864 iemit1
       867 nxwell_npn
       869 ipbase1
       871 mom6p1
       873 p3Cont
       874 odCont
       875 diff_mom
       880 nplug
       882 mom5m1
       885 mom7p1
       889 mom5p2
       895 ntap
       896 poly_nw_via
       897 mom6m1
       900 MOM_field3
       909 VIA2
       912 MOM_field6
       915 gate_erc
       916 mom5m2
       918 mom7m2
       919 mom7m1
       920 dnwc
       926 tiod
       932 mom4p2
       935 VIA5
       938 mom6m2
       939 mom7p2
       940 mom4m2
       943 VIA3
       948 pplug
       951 MOM_field4
       953 mom3m2
       955 mom4m1
       958 VIA4
       961 MOM_field5
       962 mom4p1
       963 mom3p2
       966 VIA6
       967 mom6p2
       971 n_pplug
       972 mom5p1
       973 poly_psub_via
       974 mom3m1
       982 VIA9
       983 MOM_field1
       984 poly2
      1317 cbm
      1319 ctm
      1320 mim_block
      1323 shield
      1324 shieldud
      1330 ctm_via
      1331 cbm_via
      1333 VIA7
      1334 VIA8
      1353 mim_term
      1354 mim_psub_via
      1355 mim_nw_via
VIACOR_FIELD_NAMES VIA_drc_layer_nb LAYER1_drc_layer_nb LAYER2_drc_layer_nb
849  65  621
874  169  621
874  350  621
982  719  731
861  621  631
909  631  641
943  641  651
958  651  661
935  661  671
966  671  689
1333  689  708
1334  708  719
