// Calibre SVRFencrypt v1.1
// This rule file or portions thereof includes data that is
// encrypted. Lines between the "#Encrypt" and the "#Endcrypt"
// statements must not be altered in any manner.
// Mentor Graphics Corporation does not provide support for the
// encrypted portion of the rules file. This is the sole responsibility of
// the providing organization and problems encountered are to be reported
// to the provider. Support by Mentor Graphics for an encrypted
//  rules file  requires the availability of the original rules file.
//
// LIMITATION OF LIABILITY: Mentor Graphics is not liable for any property
// damage, personal injury, loss of profits, interruption of business, or for
// any other special, consequential or incidental damages, however caused,
// whether for breach of warranty, contract, tort (including negligence),
// strict liability or otherwise. In no event shall Mentor Graphics'
// liability exceed the amount paid for the product giving rise to the claim.

// Calibre 
// logic_operation 
// FOR PO.S.5 and PO.S.6

#DECRYPT "'?~;UP\YPN5^LX@@"TBBQ'`->Z7=A^(:W;(7;K)0&HK6B-!#'7J`&B[^QI.(EJMT219L/1!!"
$&Z24X@X/["HOS%]@^C`FA!!"Y;Y$=U,CN57X+)\A,6K*DQ*;.*H=-W"2L3'1N6?;7"KT-M#'@7R;D,2W(#I5\WB/!
A26MI7GL'BM)*NQ2%+&"8A!!"X$?U%6XM["^D%;1AV-IU9RD\TOBA5E+FF-RR853NH0JF7@?#%KH%:\US-!<+G+@X!
W=G&Z7RZT?=TU?C6]Q3ARQ!!"E+]J0P=*-O!9GTF(G^%E4)1:-M)L#=8.]X7;6&M=[^C"R%LD:]S&-1,-4)XD((*G!
+=29OJ-I@,`RO4I3GP0'IQ!!"@[BDGNL6A?UAO:776[-U4F?98#*A<IZU6AG&>80P#K1!#
WC03W+*GF:0D"&8?O0<8C!!!"E_1HN^]`4W$^[N1WS=F)7'WAX)Z;80IR9JA69Q%6W(S&B."1?"1I)^6UX##X$/G.!
"0W\Q8KVM[=.%[P)6*\[9!!!"<P(S7FN)"8A%2D*V:,$L%/R@>F9*E3GZ(M8"C_KXOTDO]$O,Y,A-%,YZG/V=PAS-!
E$0AYQ8S2]$$S!U-?%D)MQ!!"!
KC_NT)>,GB?<'ZEKS>5,&Q!!"R@Z:"\7[UX0GG5-L%SCI='"-H56&RR/J(366()5X4^)T?5?=[_E,\C5+J9?L2MFS2ODHV`D*(;#7D/8.BVS9C1!!"
JK=BIK_<0CX]R#Z8+-U&)Q!!"A._*?:Y'W#,/'")9>!=CFR*2B@/TOC\^A096$U8E+8J0$88\/5^]^CKD,Z`K(,#<Y26IL[`]FPS^39'47*D.4Q!!"
E$0AYQ8S2]$$S!U-?%D)MQ!!"!
<#UM34KO0::B*KBZP!`X)!!!"'SZWM:&3%<;I#$<CT/*(-F4_,SXX-HIO&,OIHI/3R"I!#
<>\1,C:5!CT5L7+07J;WLA!!"!G.PRRNN+8U.RQY4YE;L,QQY)^%UVVQC@^__C.,V?B&J5!JN!OM9R/0:\"$[D1@N!
E$0AYQ8S2]$$S!U-?%D)MQ!!"!
0Y+>T-0D$]/CD[W,&5P$KA!!"AH))X]-2L(ZE6UG!W*3SS,%P$W$GZ-#O.Y-<0UFQPOF4%?#4G.5"&3O=ZH,(0FORTBKI;?ID5&LD?IS).`9<`!!!"
&G0^J$C"#_/`)9$;T-.W!!!!"^2/`[?5\/XBD6+':8\;4NK3T1(DGY[6NKK%RIOE*0G%!#
E$0AYQ8S2]$$S!U-?%D)MQ!!"!
UVM'X+?<_-PDU9@D>FW571!!":D$22=@J&56#*!*,D4C#^"?')LD2?U.V0.;C3%PDF)K0+R2.=3A:"LYR]^[QJV<'!
'.LXFZ#%A4_D9@Y#^_P@0Q!!"O'UY5=T#6IVIE,-'MUA!8P8^Y1<Q,"I2<=?TR5G.[L*#,1Y-UE?\WX\5>))_;`^WF3@9\>N;4[55]+NQ\VSV.!!!"
K5RLB<9@6D?ZM<N[3IN,V1!!".2>C6(I`M81M-],OL_A@7SI76%>!&JJ<X3]\RJX;RI,\68/S8FZ7Q8-,QIPGZ?_.!
AB<4?#L%U;3M@<%)W90Q-Q!!"C:0RV=0T5/^^22E!,0Z'6&$&&]T<28^=S\E]KXTCHC*9KT5E)1;JO%%$!6A<AZ?;*SGL(#(15UF@]\Q!S"O4@!!!"
Z+7OH.F-OCNY:>ZVZK".]1!!"HAK68"6T0>^&I3G0#"55H@"S`DG1.6V+J>0"*/?\2^'MEVP$H!L4#)/$9`!.K(HQ!
07:^JW--\ROD+-N^.]L(2A!!"@=7FI_*,3K/CDIKT2[$)RVT"(Z2-JHR3*Z`E\:+^XYAOF1V[X@]U#B9+;1W>&KKI9#Z.#:NO+;8*%U#"C,*6F!!!"
V9_$RPC`::X>7F>BD&"@:!!!"0+XPB][M:E=0.OY_I&&CI`@OH4-,:FBRN@OZN0O?_"L9S(T&M.*C>/)/2@6+9+!ADI-8D[S/U3FB1E2#FY7XB1!!"
NHDNV`7TIGK;JC?YOH/+!Q!!"&C%?JQHE`VU)T[MG,:%9O]P@&XSVA%QTHNM\"(.9HFJGB9H?%QVW_@QW2'BW!X^6!
4R!5&$+#R<T<$$3V@7[=_1!!"LYJD:1I&\G[W"Z=TZVAL.+8@3\A&[1MKP=J/&I5!1,[;)^85_P<Z;^<)>=L')^!_?.T3+,(O1K$_)V$KGJQ..#L$_.5=O%Z2F<L.CW41^OI!#
?$W87$S5:O5"ZVPBI4V<A1!!"$)>DZC)7^B!#W(CB@'$$3))2OGW$K[1.?W>3$UV!?X)M/F:I"+>_VVR58VOV8-B]Q[D9G@Y:<83IL'EN,:V,G/X<6]=;MH,!"T,&="[N<D!!#
QN][LE$I,=H(Z.AV`W*%EQ!!"K6O#=/(`$.!4S!YJ/N;E:X6;="V81$J6X)Z6?9[CJ)&QIUXT5CTOU`>SR>!5`K3$.GX*%^T_$E3-EK6_Q>9O4Q!!"
7IN_`OIOD*$QWS.WFE-'*!!!"4;$L?/2=AD5WBA$CUZ+87O)$KC.U>"Y0N/'6G638A?ZU@?.D88C+:6S&RQ'BINP.]H*PNC4L^1@[0@YG4Y`6A-7%"7VPLCF']_F2_Q_'`,5!#
E$0AYQ8S2]$$S!U-?%D)MQ!!"!
J4.S,M0!&L2ISY^`O8:0#!!!"/T&ET=;"3V,48=NR;BNNK]XXC*@DY_W-W8BB@@'1?,:[U2TTI=U9X435$A>\P8=2Q*JB8R"(\R7A99$4[WQ>WU%:0!67DW!F?X5[!-7BLWR1.6F_9&C$7^).B0%C>!;M!
6M.MXB?&UW%61)**X=NR/Q!!"A2P^UC\HTF_G<T8M9U$390-"F^S%L5&?9/XX@3R@0W^59U4:+_DT5X8)`Y(0!SPA4^D0&HX(.0.2/!6*@MUO6K$>IRIWS(`'>\$8:CC3"KF>@%HJ3.3O85C#Q8/OO/_>!
()HAL%WH#/00-YS`TG>OT1!!"EJ+K\`Z)UA&;E/Z.I!?O8%JBS+R7N1)2"WFM>#6M`J8QLMXO>_2'>;<[=<V`;O7]`I"3)W3@B0?$%^.%FZBG&N,>8(!=<X<^Z:>`E_,/#'DCH55$7S0)2WV?<&I/OT@#!
I9^LW`_0-'>(C:\_.WGS/!!!"H$3VC1DU./-1WLB6VJ$DSP9?L8^;4HNXE?%!['\>#V)Z/\4[L/59'<+_D[>3VM[&&4UUE_9=`#2]$#[3B-#H<5B;8;G)3]J>)68<#)TOLH4P=>UAR9'CR*:HUQDX_*<5!
A3@\#9%0F,TXY<XU8("4L1!!")<MQK;5)EJ\2]>R?=T'NB%J#"VYNW21W\G++C=$`Y<<*Q%$;[CQD310\:M7"3SK8T__$_7GMDP)QA'NW"^.A<Z]]G/6S3F(@=*5SC')M*!Z7$PB,YYH+*E5/$KIC7]E&CZK+""QR**!APV]>3)-B;1!!"
A>3,C^<^H]D\\U>#D;>0@!!!"AJ=1R!^F&P8T1%C!;8##WZ41<2/Z+=$CUT8(3Q,MC"N[P]`@D!O-[S<?04I^4!5EXXB!>,_74@_3VXF+NP2!929.*A4*V%Q7%VE*9XXIJ>PR%,4@+AT5?)8R[A/"DGT<YT`//NG``1`,<_0WM"#FHQ!!"
G<:?35F\K]4HI1[Q,]GZKA!!"=+85=Q4?F9])Z]W96F,&JA"L-&N^B(V12)RD@C2M$R/5J";6FQ`L/>T>5.%B-+\FMLZP4P7EC;B@/MF=O_8&2#Z+7RYC/-KW1SYV[*!MJX75H_[Y^Q4V>8VO-!.O,Y!Q]I6B+Q(@7;2(UW1=Y4Y)?Q!!"
GU#:?`8ZX_;\I8)!3[!_I1!!"ISLXWYT,G@5K\,GSS[NU,VGKT71PT%/.44%[I/',+@#$>Y'XB`45V!<H$7`.QS+HZ?7QM^.WJM#\I[!$)V8JB6JO%EY>6UP]^9;M_X*$Y$Q!B';B_:KTQ2?G,!TT0>XO:Z^XAA<26'L67R9+4\*$51!!"
E$0AYQ8S2]$$S!U-?%D)MQ!!"!
8(P8B#C8'8V\:FL7LH3LC!!!"QDU&\X%@PL^;[^_43*EDO.8(JADL030`(U,.1F/0CW+Y02!.H:2]7VH1[>+)VWT8!
`YAP>2#[L"*B%FG@:]`+YA!!"L6^U!<M*")+-#;>_3+X?6X8%$C0+2\@^>N;]I9B^R]?T^-ICIAY2<4NICV(8-MC(!
\6%^YPZD'08>&B4E`/9BJA!!"&_/"CI/-R,U=&L5L7P")W0&)'0S*J_KU/C5">&=8+_-!1$,'%WD@/!@M_MFS"6/`!
XB:X-(+T#P]80UY`DN)_,1!!"8YT2QU5/I.OBA=J%C8OLA`>-:JFWT!FWHCL</D)\UE>]HQV?V;SR#J@5NAL!Y0P)@,`-1"D=C,OSP>0TWG5JYA!!"
-*P]2=731S/7IZ+'+HQ0OQ!!"S$?\.L;AG<1D&[4IS27F"3`?P0I<"4ZTH"N3V4!#`(D[^'3HNKVY(BH.P,$GF/NYN5I+8="Y>NYH;KGL1K357Q!!"
YGD^#9OP^`B!T^7P"S*#SQ!!"[Z;E`LI\HM#_<5"S<\6N5_8$7=L1D.&)63^PU*6F5.Q#?%:C(UWKI6KG'(ZE?U=\:$X(-A#H1)<*]KBR$#\UT!!!"
I<3_=HR5O5'J&]UF8%)X-!!!"EQOIU9#N#>S/,!F_VN"V5)[Y8T]4A+WI"F6ZU_$ISA:>G"&,V1"$VU!)T1CS;+]A!
6338+BF,8A0T"4)K)?6"ZA!!"8)=A0J,Z1P>\5E%2LI)E=A;>5_B8*V/"RM^YFF*80%VFDS+:X!N-)C;<^\_DR!MM/^2P2H])Q5Y0R58O?@]^L!!!"
1;S&?R'Z&-5J!#F5C^-'R1!!"2@8^?#]K7;SNT@?SWPJ8$!QT5JC6.*2``=>75A'Q>G'F&;`EZ53"K+W2`.(_G,9=!
Y#J&ZN$)M>*&1PFV+^<FU!!!"/.HLYF6T:7WD+<_DZ9TRWN"&)47`Z&FXSHY4#;\WKTHG^@1Y"`MN*:,*60?BLBU@LE+"Z!#W,8F:U:02L`+=5!!!"
LL]T7IXR>7T3+W=@Q3]J9!!!"-<7[92QF(>7L\PPL(=:!\,7::*G-3S#S([WY_GIEA[DK@NR"ZZN.\^2NVL`ZH.&%M0,+IDC0&C6K7W:*?>BTR"SO^U6<A.]H9G=W6>K9Z(525>F79S6Y3%T9O"YD!IX5!
.O_Z(@7/A[P>A['2J1FIPA!!"N4.AV-P5R$]G+9SF;C,-XGH:;/(WJF;>[@@V<!QE7'"<X);2+-QKZXKT8(_(YM\?!
&-H7=/)@O1?:OY`BY,[0KQ!!"/<_7;%=%RJYL09&FU9;4+U[R!"`W\`O8*`ZPO#'N116F!Y&7WQ8UZRE6*\WM9LS@A`T_G\R`X_`$P39=E-Q7T/V,>_##T;R0K]U*"8CN_B=!#
?+!<3\!O^A/0.T:*\&4EWA!!"T7"&YP3^DI,6Z<<YH:!WT.7HY"]Y55Z\9Q?`@F[;/I&Q+Z"6_22XC<(LOYB/:T^I\Q2TUTZA:^S7*\95"9Y8Y+_YR.__+F0=&].HH&]/J,1!#
7-76V:&H,/-/LNKNSEC"+A!!"K3E7G_+GHSW?S_S@1JG8(5IH)=[Y*=6B&*S38'Q@<NJ>SP5LG(?<Z"0[\3R"LX<LD*E&BED+*J;Y]D,$H>^K@!!!"
DP@;U-WP&)!UJ52(J`@1-Q!!"YLY]]JFOT<<S+FC=:?G.ZD%@+T-L`/0I\'I_']\0U7$_M8RB/M\R-`=\,/*"8`,.CTNBY''5'[907QC2558;">M$KAEG`'UBOQPRWQ#U:\9!#
E$0AYQ8S2]$$S!U-?%D)MQ!!"!
"O`*1A'CU)?9'64<?:T,,Q!!";NS^"![IM.'2$D?>(LZ%(VO^>>FSPLU8JGWR#7GCPG(*YHROH3V3.7U<*X&YO:-!D3T?U/G0_^)#IDOEQ-6`8E3GB1B+GK(!!>I2_O#6=NA!#
"WG#ZE>,8,(]A.1IKC\)D1!!">*WF?E6W_)0611NF8(Y98'@?):'@33XJ;)6_CBY-Q]29D1-R.>8-30E$(HKR1:WWOKP(=<9:]Y#>5AZ?&'ZLRH5>)</Q,;+=OE"5V9E)LK`YVO.+>NGX6=)<QR)MP8&3W,%Z6`<QO*\\VJJ8&+OGIQ!!"
W#_[I!:/=BAT8^Q;>ZN.`!!!",0K6=OC(223DW&J'1"\W*L4+Q'">#P?X!?K8+?SV_T(:(.%^90I]W</?L[[_$ZR20E?W4TA>_-N>#U68&J+M(M*?G=F<3^OH;*'KN-SR7JY!#
1R8V5;]$R_3K+NNI9QO3UA!!"&53"7(/7,[W`JU(Q@5O-X9MNO_>2MG)#,-/&%T%XVYG6'.<O;A(UHLOS_YDJRU-CQ>$Z;;0%SEK$I85U%MN-L`NKE/%1L-DB.]I`I\])X#E[8TA$+J8(^;#Y1\DC;8A*!
-*_*9J1"<&HWT7$YO>Q-C1!!"I[I]`-@:8$*J7@E6>K^-@.KHN#2)D\`B"8:,3B$V3/HA>2Z8#K39XHD.EKJ:U:$K2!Q<,'9OGZKB\E@I[9A7X(,+6Q,\Z80#(Y)]%N/ZBB%!#
ZZXW;BDZA)Y[A9:6J)%DC!!!"HG2+_F&G*=!"FI;U%7=:!5BEW,XMJ2U;]AE?UVE.B3%-06[0JO;8;)\T'M.8Z7$$EY`7%A^.9[[P1HM`=0YZ7@.P8K2R?Z`5S_4NAJV_FT?\U+S%)%?[*BMG8F^:$,U?LDY!FO%WSP8,<HX$\B.2>1!!"
H3)FN$Y-N5:P9+V)L.G70!!!"<K@Q;_DDBYJPJ6)UVGSH#*%3IYK4@QTZ*W1-1DS+S;KR#]#28T[=-`4]XZ[9_1R0',?P@.'H]`HW#L!V4F%C8<`O"8"EI]HW$6&]+!=%=-[YV[VRGQ$D"O?D\ME1A"!B!
JQQ))`FQ&(*2H8^`;_S4_!!!"PDTE<B\>T2WVEG3(FZ\H-Q7=384,$VH8!<Q9*KD>)6+JD8(>#H00#'3/0.=<!"2T7FP*^JR",5TJ'.[.Q>/-:4T&9]&]6_DZ:.Q#_L1T4!T=54HE6YP/%',T;Y+80FLTU[SNVXLX:.LZXCA2&-VC$1!!"
E$0AYQ8S2]$$S!U-?%D)MQ!!"!
X#'EFG5!8*DD"<68Q#+.*1!!"0'"J6V\%VX"NEJ7ONO"N["SJ8BT&-C9XVQ+\#N&'+S*;BA[<TCE2@.2?]80,\1H.YL4X",L&`>X;E!F\?F0]QA2G[V,WE5S[FX*3.O;*<@4*HZDO<A4:$<LOUUBN8ERY!
>55V@ZQ'G9<^L1"QB-M&ZQ!!"HWUP%"EE<G8@3^(3"BLTI%M:'N*K^E,TYLAA@M@2Z4QU!Q^5`J)T1?_4JYME.:$^39%RNK\.9&U9'<GA=F)./J!;B+SR-NQZ%;*W31,#AFOO+1P?AN/@ZVA*AYK$!Y5O!
.>!98L>X\)ZHAK1MQ\0@EQ!!"Z%SD>>RH@CF4-90#G81O]N^MZP/;>[Z`#SB3KFZDD#*B[759-&U%)&K?0='`_H=`PP:VTF>T:<0I^1&I:5[88TE)^'-(>]`^0#)=M0SOMH1J1-X'0FN3)S2H+,*Q@2E5!
5)MYIQ9HK:>H[$"O([E$31!!"1BFHV3&+'J)[RN%>L[7H:%]3JW"DZ"<`4A&7OM=\-4MY4'W4J0Q,[BT30S!_;-'1"F[[Z]9!FIYC%+DU/;21$B[P5=%,K.8KMIANA@M_G;MF#5=%\><D9-QP(L-RXBU$!
5M.WNY&Z03QVJ2`^^KG>6A!!"$LP\-GJ(]86$K;\`)\RUB1,S^H!#42ZZ.H;)HAI.`XV]XQ)W74]45#8^'^>_9P:OXEU8(+2@2:EV8>#ZU;DBJ^QR$<JR;4#CU"8%*JM9WI%,D6CF2ZLL:`P.I]C6C.F4MO*RA]4X^]UQ<6'1LCE@%!!!"
%9''M?K<OT3/`!G`1[+LM!!!"<,/9:*9Y([`-[`I?(H##'=\+CJLC\TU1[U#$G<NZ/+\-V,-]^EE9+%&C`Q2=E`EUB>(?$KX9:]1#1@UNAMG[BF'KA^:C:%M4IM=BP5!^L&Z:U-T&1[^&FC#H">R&S84TZD>L")+/_-$)_],#C?V<21!!"
;)P]PQ88Y9A(&R.Z%K0-2!!!"4!G,!+/1BM@N>G?EDNNNI0G%F>NZ9>\(Y_@P,@KXG)6O$']ZA[-!RG*+5J\_G=+J.(/3I2'?`.8+2$U5@`OQP'RXO9KQ.2\MJ6?4\G5?^FE.$NV0-!G>(X@@GP>)P?=G&._3QKRKY/O3Y4[&[?#QUA!!"
?1\B47+F57V^8N!<>FU_K1!!"`ED81LN[GE0DHO0`*`T3V)E(Z(CV,"Y%.A97^[27O?>;^.-.'".W\Z/TY\O2$OZ@8M+%T])/'&6L>C*3%-!*JA4YWI1B7J,'1WY4N?,M;#ZJ(Y6%J_5!W7O][W6?K/4D*$7XX=+?AZI'CD%&<SM13A!!"
E$0AYQ8S2]$$S!U-?%D)MQ!!"!
!XZD\P!@OW,W:H)_9+]:;A!!")Y3#_>7_Y[R$65/0=.M7SL0V>""O?#QTG@R#`"4'%#9!#
Q:P<.)ON2IU,E2T-=].CEQ!!"J,)48HWCJU*QSP3W4E#?"*/QY394-=E\"0><H]QP(;!23XAB7W]U"+-3(0V*Z:,?4#U?3ZE2*WA"^+-TYE#+8A!!"
E$0AYQ8S2]$$S!U-?%D)MQ!!"!
&.+6R4E(2-YIF=V%-"-*DA!!"&F:31EJ<"(->TM\>S\TAV33[_`,]SJN"7'V^*X2$13=!#
,G#RI-$F.PG1DD^3B,^>OA!!"TD*T3,0]LX-!ZA?9(%\[D<@1&@<!$P4@H723+MN9V!A!#
1&7C7T#?=_)KB%EA[\])>A!!"Y:HM,D,QV;S6@^_XYL6_@O1L*6R7\OV(!IQ'S1NI5`1!#
SW@J*GJ*>5YNUC><0(2#DA!!"R*FT,8@I6C^.ZC@DCG<Z@TP$8=)!H.ZR/ZASV0?3DS;Z;0J?"%"ISD"(R/%*RP);!
C9E8K?G`$/R"TOJ1X38Y\Q!!"(P+QD^W$+QLXP&'%Z8FS+Q)-(B4W_<F8PQTDVO?61Y7D:0G`>^@1"USBT7/`PH'O0]P_@IN11.T<IK#/36:HMON+CJ,*E:Y#3`9[X%(-YT"7API48!CE9Z=6G5/C_FL3!
!>SE@-`:$KT_F#@T9I#GO1!!"8UO#50INAB@HG\7%UX1,J?6-PQEWPQ4.N+U1]\8U3>KFB:D:MY9."WELF#;]'///A4P(UT1%-MLAF0U"A$5!61!!"
]R.U6%998"+9=`N5G4Q6\A!!"EY1L.=>;H:9,HBCD&-CTI8[??/U90^J\"#.A=^LA$]O7JWJ\>ZC>Y`3RE9_7<4VE!
*8NDGK`HAK&8(],I!_M"ZA!!"UUP(^8,1\60?V&;3+C8>JENXML_$%F^]-[T>HM*9T/G<F:Q,U%IQ+03C<^7:W+/H!
_"[7\1%7^)_*_1LT<\&XQA!!"[P^2*TMH'+TR`-B(<0!UY0W"M&A45*1/169"B;]G+9'F!0@*IU8`>O;(*U&#>\H9+__4:,,\UBY2?CQHPW^J'1!!"
EOJ<-5Q`@T*DY(MBY]9)OA!!"N:H2L!8G`\.+F-9)3%ZB!Y<KT[#5^11V[!["&=O?EXG5..7L.M:`SB"$:?#Y65J.Q8A>VBX.Z]^[?%>D._9/)=D@073\+]$`%#$N4=?';7-!#
0E[LY7:9E7:K0Y`K@'SB7!!!"8'1?NZ$#?Q`ZJCDPBYXCIVSV^(;L,&"]/R`T^;LO8Z._LPB*<$&6[[<S):W44"[X.[;-FFJ"/1L,YK,CZ'O(5Q!!"
=6Y$H0\,"707;'1F)\XIXA!!"I2`AUE#R6WY%**`=T3PYRG,ZWN@ZHRWQ^'\.[P>H6&./5G(#6W["+-QQQKXY<G)9!
[.T'XHN9NL37F&S=$_)/`!!!"!N>0PJ/@`?X,56=8S".9,S.X?'U<QSVJ](N1;R&RCJ[6143'.T7RX:]:3/IW;VE^!
;CW>Z^(@';.JL%N>&VWP'1!!"PE6@2.W`(`<)C!;GN70Y#]^MOPG&#MD63F:>E:L?P;VU?9'HP!%,[,F`N<O(M]I9J/OK6`6\T(A<=L_W-=_>X'SXQ,<;.,X*)+0-O",Y3(2Y3D*3:,H.Y:YFEMD2GK1`!
\SD1'<O#.:@S942EMSVV-Q!!"Z[8R`XS/IM,]-(ZZ_(MLA=L,FZX;>6WHX502FX+>24K22&)V./_S``&PBKL="-9+NEV"M1X[[2&+R>&T_C9.,1!!"
:LE#NVW:%/U/FK=%M_*L:A!!"6B^3_>#9(C0/(].PY^I8GVAUZ0)OI\).@1M%E+>]6&0G0(W?X:S_J^U%P3/B<QV"QKZX+?G5U1`(.M`"/822(>[>0R_`I$79J>UAXL4T2YI!#
(W6`CCILT-E=^0)4L=5SY!!!"?#A$RCP1?&`FUM69835(;SKR,E>W\WL"''$G(8(']*;\2QSLAIL,@,R188]8!C'06\EF;J`I'M32+`8J\PM_WA!!"
CMR,QQX1Z!X1@H&L`*57Z1!!"U&I9)L;0WE6V,^+.O,A%^P&0$PR.F'2V4%GVJO9NQ47H%G?N=J5%-Z\CW'B\)BZW!
-G(Q-$5UZ]UT$23.JVWX>!!!"Z1.3(ZQ/(CA?C3$'>O)&:?`#5?9FYD*,A,:?I])>K#9/6%QV3Y[I%S.[6EY3EY$7^6Y*0!KNK9BA]^L&8`^#HA!!"
22#Y\3RJFDBMP^F.N(W^6Q!!"[/%MGI'ZWO3\\U]5+P`01I/JT6CK]-Q).Q0Y+/UY7A)DK,'X9YLJZI_=%++/LTD@H$`6O]78BA$:C'5]<,`B=Q!!"
&<"#?ZM]VQ&&JBED0"CW^1!!"@6-1Q+)T*JN1#\K5^,?POT4?\?7$),^H2_LO.,PS1@^=Q[V+RY;$TE0T\6#=[0E+SIA)&$U^BY9NSH.,:#H*3!!!"
;-6>__WTJ&+>Z(Z]1D;!RQ!!"V.X`AWWP$-@OQ7*[O;1-R"VUOY1B5_ITE\T.<)'@SCD,C3L5>VO4O9X8Z#F)!R-*,<@V+Z+A?N`&)7+DO<$,9A!!"
A+`-ZJQQ%B?TY;/WNT7'$A!!":@(6V]7\)->0CX"/]GBR@@6:W=L5&LL/L1EJ>A13-C:GQ,3Z+'WHE0@0,&[]BSDC7(7&X'62O&9,IU(_NI@!X!!!"
@<4".?9DN5LO1L,P4JP0GA!!"R4\A(!?U_E!^Z%M/Q`PDF/,Q-S[D<U,A6@JZB\>)L"0!Y^(HER)HN>S$IZV&B.N\-)\Y)"IF.(VIG.D-X9V6`&73#GG%S(0\?L:8"_FRG^)!#
TH(I81^(SYK:5^O`)?!GAA!!"NABV5]3F$<*T#>.,+YVC"DWFMX?((NUM9DIR0S-:Q^YWA9V7;X3XY26K#=6".YMT=6EK$CF0QL8ZT'HP$K5ZT=CIWZ0?[-K,1_=:1CD.*6=!#
9<TJ[4Q].N9G<C,]'JM]9Q!!"1OO71JGW9DL@$CEBM+YT!^QYE+GR687\Q.N<V=6"W%X>I-'5U?Q$B>T<8!#<66<Z!
<O:;9;705FW_SSRA(%0K(1!!"3$>3_UET`W!<%6X)I\<9?A.H=-SZ(JZ*S-,M+Z5JY5T)'6Z<-Z3Q3<[-^6E$B%/]@DA/FC3*!88"=PK0G:MZ@RIN&B^1+F5_C3N._7^3*`E!#
E$0AYQ8S2]$$S!U-?%D)MQ!!"!
W8MPS%P,0.&LN>4A(F=@D1!!"F$;!="K?KE!B8)UJ>EKX0_&TGNLP%6[1/4L_Z&UP'#D;+-/0(W/%CLI%0,[![U2+!
VV@_S7(GQ:0M<(_A">+(3Q!!"\C*'4'3WVEX]MSBY";O<S.VRYYOL?<[F+MDWE9ST*G]_Q_'(P1_>1[;NXK'FI#$04@;2O@*3LM4I]['?@D=\)4MQ:&FF.MM`H-](?_LR&Z7.\82!=0HM!M:][2#RIG0<!
<TB(T+KY;VN,FBJ84>"5*A!!"JZ`Z@LN;U2A$L.IQT;@X!H\K$)SUJ<(B*.."9?=,38U6Z:=*_1/Q@Z!Q;^CC0>[UA'A<1(0BI*SC464TI?/\A1!!"
P6*=+VKOCV-YPTV93NM40!!!"ANEQ<0T5U7W9'AL)8TQ!9"N8LO8],X:S0*::Y$8B5D'GU.X-1!\*?!+Z``3-595B!
$O^.%9`F8;Q::X31O;F\X1!!"S7L)^9S>;Q$^WY3RQ%7_TGF"+J?R[QMH+1W3;(69XT)*_3:>L``VK^#,Q`4/XF>9!
B-;[)25<(*#UVD['S=ZE=1!!"UKY)RLP;^_*5E-*G2#UG"@FODRA9QKD>E"R66*\HW9E]`6N0+.+DHMP@S#8%]4KV(C&NY(8;K[TB2/#_7ZPG'1!!"
O:9L=$X13E"\R>:*G'"MVA!!"M5H-8RCL=3^VH!5`$#92]@,0NFF;B4*9.-"0I?:SIS?23.J]@UX-O6[Y?$6&RP.(PV3E3P^XG\%7!:#&W`)<P5\]CE,D<6H(+7%*M[N=#EE!#
E>4O_[^3$[^;I641%(%*/1!!"#H?_5MR+\^@'X];J;*5'4'9VJ87[?'%Y+SNJ9PI$ZL=[:G<2@/]L''.A2=N+2C6/;P:MF-T/YD-$^.?:@D?"3Q!!"
(WC<=C!L`[-+@\:@<-Z-/Q!!"86E_;:H8,!1H?EK[E_M]SRD1B94FWW>%MYUN4GJ"W6<!01W..N#@Z*&2[A!QYIHU!
&DL-)=B'V]:V/"9G_>O&+1!!";3"9I\CH34?*8@?YBOZ%-K$36MXBDR'N-M,EV"#3S#X=Z<,<[HJH/%E/KL\,$?JG!
513ZYA/TKGNV4Z\`:\5F.1!!"M=I$UL(W]UA.929FX,C:P*!_D]ZR\]+],7CAD..;L!00"S?(PM?/F^K7/<O@L_^I;/D>#D>@*D3?@\50H:`KLP#.'G<]*%YG5%%>5-U:_\9!#
S7R_SL2?"LQWRJ7,R'WJEA!!"!EW3QTAF-)QG(=:-'$LA#%23./5A="\=K/8!]EJXWP:L1,HB=@AZJ.999=.;.?*<#;H6&E#(2,48@US?WD3#-1!!"
;AOC_1+Q_&J9%OEFK+9U%A!!"H8(\.YV1`&[;NC;8X8"`F3P)3=^6!<`$+,)<,N<,%];N],A;05&<,6Y)RP=)+0NZI2TJR>1"**G8#^D0UCYWJJMH$22\LDW*F#0+Q1/H!F!!#
-/L\;:D!SY!<SL)+(<\$*A!!"16=W=%D18&T,1_7W$"K67!3@;F\LU-G0XF5D:M_-A3P%NNG)%=@CT[[KR9;K&RW\Y:<\91AD7EXOBB46-/*6RA!!"
CF_O8)5B8>H1GV`48>'A2Q!!")HSDH^Y"!]-QPB0'IYLH#UMKK-N/.G@)I"Y*R8Q(M_LPMG[I^#TE:>?(P!Z*G1+!!
`CYN!:RB5W%G:PBCN$"UZ!!!"K,!S3'7O4$3+!>Y#MQ;%T']H\&6^>T8-B@PNWU+3OJ;!HITI9M$D)K0Z\23E3A9;]]BM-M2ULAM)3#AB"%E#AA!!"
42"]4(D#;@(BR&&TRKV.U!!!"TY<7Q_+!_BQL?CDO\OTB_Q9\SF4(LS7Z(M?YSG;'$ZEEYK=US,Y1JR*/-N$2O+1T"BA^<^0/U)M<_);G.F?/%A!!"
4^%Z1[QS8&`C&*%:(P4V5!!!">P$X@*Q=MOIC1:M+75B"-@7,L9XR/=I,A-K,&-3$ZKSB/18!K`I""AD+(1+HK]Z#6E"\Z:]0H@I*\I^!=/I'3Q!!"
B(0QV37+0!<Y/VU&82]N/1!!"DQS/T.E&0FSM_+;FG4FW+[C*W2B)S)(6XJP$Z&0C\P67\''((&7:T><I5>I4".SI[Q9DR*P76`>J(-`2L/4[2A!!"
S?I22_I_E2>:/G3T#*5;W1!!"RV(0HH3V[Q6H4YP!]K.*.`W.T=85)A:*V?:)Q4R2:V60CD?C59/64>[>WG4&]9;&2]=-'05R';\,5XK9*MUO?!!!"
E$0AYQ8S2]$$S!U-?%D)MQ!!"!
H<1"\L2YVR0=7R(VWL_P81!!"<>3,^$V2+;;UANU(:3U@$#V*MUM^GLB[PUS^U8Y,%U_F=UQ-[8G'#<V=6JQVL.HF]*+`NI&B8;E-SG^I(FY8CIQ;:=#1A8YN$T/+M#0\/?I!#
8QP,5%`^5I9F=W.&!6CG!A!!"#ES%<7O`\O^OX0:ZY1(?S#0'B<N,V_Q"O]I:KV*E(O`QZK(7VL3K$C'RV1'9`2BNJ1,R;(CDN29)9R2T+4>]/W+XAVR:]\GM]F(!8"XV2X)!#
`EVNY9+"]K9K/A/ZTERXN!!!"1OO71JGW9DL@$CEBM+YT!T0R9%@I-MMO^*`0A@(TIP\L)<MEU0!@`#)]M#SRE/%I!
OK4MWW+RAQRO?N:5%6);"A!!"*,VHZU,6CV1@@U`5&CCH*G`2KDUS$TTKU/Q`3GP@_2-T!-7SHT2"\[[S)O$S'`/0,U\6Z]*)6G]O;.^%6&D[T"NBA)[W`OB[WO>D`.89@YE!#
=&JQZ%/RI^#LD)-^<"C81!!!"W46#468`QX=C<S)PWLOA>0[?XFP,Y`QH"V6=KG@_H`Q!#
#ENDCRYPT
