#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vegardmi
HostName                       vetur.ifi.uio.no
ProcessIdentifier              12812
ProcessCreationTime_UTC        1461579459
ProcessCreationTime_Readable   Mon Apr 25 12:17:39 2016 CEST
AppIdentifier                  /projects/nanos/programsrhel6/IC616/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/dac_real_res/constraint/prop.cfg
TimeEditLocked                 Mon Apr 25 12:20:01 2016 CEST
