<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>sar:SIM_system_4:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>SIM_system_4</value>
					</option>
					<option>lib
						<value>sar</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>sar:SIM_system_4:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>SIM_system_4</value>
					</option>
					<option>lib
						<value>sar</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>clk_period
				<value>1u</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_system_4:1</dependentTest>
				</dependentTests>
			</var>
			<var>clk_width
				<value>0.5u</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_system_4:1</dependentTest>
				</dependentTests>
			</var>
			<var>freq_in
				<value>350k</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_system_4:1</dependentTest>
				</dependentTests>
			</var>
			<var>soc_delay
				<value>35u</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_system_4:1</dependentTest>
				</dependentTests>
			</var>
			<var>soc_period
				<value>80u</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_system_4:1</dependentTest>
				</dependentTests>
			</var>
			<var>soc_width
				<value>4u</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_system_4:1</dependentTest>
				</dependentTests>
			</var>
			<var>reset_d
				<value>34u</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_system_4:1</dependentTest>
				</dependentTests>
			</var>
			<var>reset_p
				<value>100u</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_system_4:1</dependentTest>
				</dependentTests>
			</var>
			<var>reset_w
				<value>2u</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_system_4:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar:SIM_system_4:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_system_4</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_system_4:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_system_4</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_period
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_width
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_in
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>80u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_width
						<value>4u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Apr 23 14:16:19 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_system_4/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_eanilse_141619366</localpsfdir>
			<psfdir>/ifi/bifrost/m00/eanilse/simulation/sar/SIM_system_4/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar/SIM_system_4/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_system_4/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar:SIM_system_4:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_system_4</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_system_4:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_system_4</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_period
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_width
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_in
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>80u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_width
						<value>4u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Apr 23 15:23:51 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_system_4/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_eanilse_152351359</localpsfdir>
			<psfdir>/ifi/bifrost/m00/eanilse/simulation/sar/SIM_system_4/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar/SIM_system_4/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_system_4/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar:SIM_system_4:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_system_4</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_system_4:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_system_4</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_period
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_width
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_in
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>80u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_width
						<value>4u</value>
						<dependentTests>
							<dependentTest omitted="0">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Apr 23 15:29:22 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_system_4/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_eanilse_152922052</localpsfdir>
			<psfdir>/ifi/bifrost/m00/eanilse/simulation/sar/SIM_system_4/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar/SIM_system_4/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_system_4/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar:SIM_system_4:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_system_4</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_system_4:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_system_4</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_period
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_width
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_in
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>5u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>80u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_width
						<value>4u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>reset_d
						<value>4u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>reset_p
						<value>100u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>reset_w
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Apr 23 17:36:10 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_system_4/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_eanilse_173610960</localpsfdir>
			<psfdir>/ifi/bifrost/m00/eanilse/simulation/sar/SIM_system_4/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar/SIM_system_4/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_system_4/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar:SIM_system_4:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_system_4</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_system_4:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_system_4</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_period
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_width
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_in
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>35u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>80u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_width
						<value>4u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>reset_d
						<value>34u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>reset_p
						<value>100u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>reset_w
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Apr 23 17:42:15 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_system_4/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_eanilse_174215733</localpsfdir>
			<psfdir>/ifi/bifrost/m00/eanilse/simulation/sar/SIM_system_4/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar/SIM_system_4/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_system_4/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar:SIM_system_4:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_system_4</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_system_4:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_system_4</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_period
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_width
						<value>0.5u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_in
						<value>350k</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>35u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>80u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_width
						<value>4u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>reset_d
						<value>34u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>reset_p
						<value>100u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
					<var>reset_w
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_4:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Apr 26 20:25:05 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_system_4/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vor.ifi.uio.no_eanilse_202505485</localpsfdir>
			<psfdir>/ifi/bifrost/m00/eanilse/simulation/sar/SIM_system_4/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar/SIM_system_4/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_system_4/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
