# CALIBRE-LVS DISCREPANCY VIEWER TCL FILE 
# FILE: svdb/comparator_rail2rail_input_external_current.dv
dv_start unmatched                                
dv_cell {comparator_rail2rail_input_external_current} {comparator_rail2rail_input_external_current} unmatched
dv_obj_count -transformed_nets {81 14} -transformed_inst {31 20} -transformed_port {5 5}
dv_discrep 1 {Incorrect Nets} -inst_count { 1 18}
dv_discrep_line {Net } -lnet {VDD} {                                                   } -snet {VDD} {}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_invv):}  {sup1} {}
dv_discrep_line {                                                            } -sdev {MM14} {:}  {b} {}
dv_discrep_line {                                                            } -sdev {MM14} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {MM2} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {MM3} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {MM12} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {MM12} {:}  {s} {}
dv_discrep_line {** missing connection **                                  } -sdev {MM16} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {MM16} {:}  {s} {}
dv_discrep_line {** missing connection **                                  } -sdev {MM19} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {MM19} {:}  {s} {}
dv_discrep_line {** missing connection **                                  } -sdev {MM7} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {MM7} {:}  {s} {}
dv_discrep_line {** missing connection **                                  } -sdev {MM9} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {MM9} {:}  {s} {}
dv_discrep_line {** missing connection **                                  } -sdev {MM6} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {MM6} {:}  {s} {}
dv_discrep_line {** missing connection **                                  } -sdev {MM8} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {MM8} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 2 {Incorrect Nets} -inst_count { 14 18}
dv_discrep_line {Net } -lnet {GND} {                                                   } -snet {GND} {}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {} -ldev {M0} {} -lloc {(48.070,20.955)} {:}  {s} {                                       ** missing connection **}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_invv):}  {sup2} {}
dv_discrep_line {                                                            } -sdev {MM15} {:}  {b} {}
dv_discrep_line {                                                            } -sdev {MM15} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {MM0} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {MM1} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {MM4} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {MM5} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {MM10} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {MM11} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {MM13} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {MM17} {:}  {b} {}
dv_discrep_line {** missing connection **                                  } -sdev {MM18} {:}  {b} {}
dv_discrep_line {}
dv_discrep_line {} -ldev {X28/M0} {} -lloc {(21.320,1.955)} {:}  {s} {                                    ** unmatched connection **}
dv_discrep_line {} -ldev {X27/M0} {} -lloc {(19.330,1.955)} {:}  {s} {                                    ** unmatched connection **}
dv_discrep_line {} -ldev {X22/M0} {} -lloc {(9.380,1.955)} {:}  {s} {                                     ** unmatched connection **}
dv_discrep_line {} -ldev {X21/M0} {} -lloc {(7.390,1.955)} {:}  {s} {                                     ** unmatched connection **}
dv_discrep_line {} -ldev {X15/M0} {} -lloc {(23.310,1.960)} {:}  {s} {                                    ** unmatched connection **}
dv_discrep_line {} -ldev {X4/M0} {} -lloc {(45.080,19.905)} {:}  {s} {                                    ** unmatched connection **}
dv_discrep_line {} -ldev {X3/M0} {} -lloc {(42.090,19.905)} {:}  {s} {                                    ** unmatched connection **}
dv_discrep_line {} -ldev {X24/M0} {} -lloc {(13.360,1.955)} {:}  {s} {                                    ** unmatched connection **}
dv_discrep_line {} -ldev {X23/M0} {} -lloc {(11.370,1.955)} {:}  {s} {                                    ** unmatched connection **}
dv_discrep_line {} -ldev {X26/M0} {} -lloc {(17.340,1.955)} {:}  {s} {                                    ** unmatched connection **}
dv_discrep_line {} -ldev {X25/M0} {} -lloc {(15.350,1.955)} {:}  {s} {                                    ** unmatched connection **}
dv_discrep_line {}
dv_discrep_line {** unmatched connection **                                } -sdev {MM4} {:}  {s} {}
dv_discrep_line {** unmatched connection **                                } -sdev {MM5} {:}  {s} {}
dv_discrep_line {** unmatched connection **                                } -sdev {MM10} {:}  {s} {}
dv_discrep_line {** unmatched connection **                                } -sdev {MM11} {:}  {s} {}
dv_discrep_line {** unmatched connection **                                } -sdev {MM13} {:}  {s} {}
dv_discrep_line {** unmatched connection **                                } -sdev {MM17} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 3 {Incorrect Nets} -inst_count { 3 2}
dv_discrep_line {Net } -lnet {OUT} {                                                   } -snet {OUT} {}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {} -ldev {M1} {} -lloc {(49.280,25.305)} {:}  {d} {                                       ** missing connection **}
dv_discrep_line {} -ldev {M0} {} -lloc {(48.070,20.955)} {:}  {d} {                                       ** missing connection **}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_invv):}  {out} {}
dv_discrep_line {                                                            } -sdev {MM15} {:}  {s} {}
dv_discrep_line {                                                            } -sdev {MM14} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 4 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {REF} {                                                   } -snet {REF} {}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {MM3} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {MM1} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 5 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {IN} {                                                    } -snet {IN} {}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {MM2} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {MM0} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 6 {Incorrect Nets} -inst_count { 3 3}
dv_discrep_line {Net } -lnet {22} {                                                    } -snet {net45} {}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {MM2} {:}  {s} {}
dv_discrep_line {** missing connection **                                  } -sdev {MM3} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {} -ldev {X30/M0} {} -lloc {(10.950,25.305)} {:}  {d} {                                   ** unmatched connection **}
dv_discrep_line {} -ldev {X6/M0} {} -lloc {(43.050,25.305)} {:}  {s} {                                    ** unmatched connection **}
dv_discrep_line {} -ldev {X5/M0} {} -lloc {(36.650,25.305)} {:}  {s} {                                    ** unmatched connection **}
dv_discrep_line {}
dv_discrep_line {** unmatched connection **                                } -sdev {MM19} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 7 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {27} {                                                    ** no similar net **}
dv_discrep_line {}
dv_discrep 8 {Incorrect Nets} -inst_count { 15 0}
dv_discrep_line {Net } -lnet {30} {                                                    ** no similar net **}
dv_discrep_line {}
dv_discrep 9 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {28} {                                                    ** no similar net **}
dv_discrep_line {}
dv_discrep 10 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {3} {                                                     ** no similar net **}
dv_discrep_line {}
dv_discrep 11 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {31} {                                                    ** no similar net **}
dv_discrep_line {}
dv_discrep 12 {Incorrect Nets} -inst_count { 2 0}
dv_discrep_line {Net } -lnet {10} {                                                    ** no similar net **}
dv_discrep_line {}
dv_discrep 13 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {18} {                                                    ** no similar net **}
dv_discrep_line {}
dv_discrep 14 {Incorrect Nets} -inst_count { 4 0}
dv_discrep_line {Net } -lnet {9} {                                                     ** no similar net **}
dv_discrep_line {}
dv_discrep 15 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {20} {                                                    ** no similar net **}
dv_discrep_line {}
dv_discrep 16 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {25} {                                                    ** no similar net **}
dv_discrep_line {}
dv_discrep 17 {Incorrect Nets} -inst_count { 5 0}
dv_discrep_line {Net } -lnet {5} {                                                     ** no similar net **}
dv_discrep_line {}
dv_discrep 18 {Incorrect Nets} -inst_count { 3 0}
dv_discrep_line {Net } -lnet {6} {                                                     ** no similar net **}
dv_discrep_line {}
dv_discrep 19 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {7} {                                                     ** no similar net **}
dv_discrep_line {}
dv_discrep 20 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {8} {                                                     ** no similar net **}
dv_discrep_line {}
dv_discrep 21 {Incorrect Nets} -inst_count { 4 0}
dv_discrep_line {Net } -lnet {11} {                                                    ** no similar net **}
dv_discrep_line {}
dv_discrep 22 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {12} {                                                    ** no similar net **}
dv_discrep_line {}
dv_discrep 23 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {13} {                                                    ** no similar net **}
dv_discrep_line {}
dv_discrep 24 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {14} {                                                    ** no similar net **}
dv_discrep_line {}
dv_discrep 25 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {15} {                                                    ** no similar net **}
dv_discrep_line {}
dv_discrep 26 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {21} {                                                    ** no similar net **}
dv_discrep_line {}
dv_discrep 27 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {X3/5} {                                                  ** no similar net **}
dv_discrep_line {}
dv_discrep 28 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {X4/5} {                                                  ** no similar net **}
dv_discrep_line {}
dv_discrep 29 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {X5/5} {                                                  ** no similar net **}
dv_discrep_line {}
dv_discrep 30 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {X5/6} {                                                  ** no similar net **}
dv_discrep_line {}
dv_discrep 31 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {X6/5} {                                                  ** no similar net **}
dv_discrep_line {}
dv_discrep 32 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {X6/6} {                                                  ** no similar net **}
dv_discrep_line {}
dv_discrep 33 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {X7/5} {                                                  ** no similar net **}
dv_discrep_line {}
dv_discrep 34 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {X8/5} {                                                  ** no similar net **}
dv_discrep_line {}
dv_discrep 35 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {X9/5} {                                                  ** no similar net **}
dv_discrep_line {}
dv_discrep 36 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {X9/4} {                                                  ** no similar net **}
dv_discrep_line {}
dv_discrep 37 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {X9/6} {                                                  ** no similar net **}
dv_discrep_line {}
dv_discrep 38 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {X10/5} {                                                 ** no similar net **}
dv_discrep_line {}
dv_discrep 39 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {X10/4} {                                                 ** no similar net **}
dv_discrep_line {}
dv_discrep 40 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {X10/6} {                                                 ** no similar net **}
dv_discrep_line {}
dv_discrep 41 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {X11/5} {                                                 ** no similar net **}
dv_discrep_line {}
dv_discrep 42 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {X11/4} {                                                 ** no similar net **}
dv_discrep_line {}
dv_discrep 43 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {X11/6} {                                                 ** no similar net **}
dv_discrep_line {}
dv_discrep 44 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {X12/5} {                                                 ** no similar net **}
dv_discrep_line {}
dv_discrep 45 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {X12/4} {                                                 ** no similar net **}
dv_discrep_line {}
dv_discrep 46 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {X12/6} {                                                 ** no similar net **}
dv_discrep_line {}
dv_discrep 47 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {X13/5} {                                                 ** no similar net **}
dv_discrep_line {}
dv_discrep 48 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {X13/4} {                                                 ** no similar net **}
dv_discrep_line {}
dv_discrep 49 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {X13/6} {                                                 ** no similar net **}
dv_discrep_line {}
dv_discrep 50 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {X14/5} {                                                 ** no similar net **}
dv_discrep_line {}
dv_discrep 51 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {MM14} {  MP(PCH)}
dv_discrep_line {                                                            } -sdev {MM15} {  MN(NCH)}
dv_discrep_line {}
dv_discrep -1 {Detailed Instance Connections}
dv_discrep_line {}
dv_discrep_line {} -ldev {X16/M0} {} -lloc {(26.300,1.960)} {  MN(NCH)                             } -sdev {MM18} {  MN(NCH)}
dv_discrep_line {  } -lport {s} {: } -lnet {GND} {                                                    } -sport {s} {: } -snet {GND} {}
dv_discrep_line {  } -lport {d} {: } -lnet {4} {                                                      } -sport {d} {: } -snet {net30} {}
dv_discrep_line {  } -lport {g} {: } -lnet {X16/5} {                                                  ** no similar net **}
dv_discrep_line {  } -lport {b} {: } -lnet {30} {                                                     ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {g} {: } -snet {net07} {}
dv_discrep_line {  ** } -lnet {GND} { **                                                 } -sport {b} {: } -snet {GND} {}
dv_discrep_line {}
dv_discrep -3 {Unmatched Objects}
dv_discrep_line {}
dv_discrep_line {} -ldev {X25/M0} {} -lloc {(15.350,1.955)} {  MN(NCH)                             ** unmatched instance **}
dv_discrep_line {} -ldev {X26/M0} {} -lloc {(17.340,1.955)} {  MN(NCH)                             ** unmatched instance **}
dv_discrep_line {} -ldev {X23/M0} {} -lloc {(11.370,1.955)} {  MN(NCH)                             ** unmatched instance **}
dv_discrep_line {} -ldev {X24/M0} {} -lloc {(13.360,1.955)} {  MN(NCH)                             ** unmatched instance **}
dv_discrep_line {} -ldev {X3/M0} {} -lloc {(42.090,19.905)} {  MN(NCH)                             ** unmatched instance **}
dv_discrep_line {} -ldev {X4/M0} {} -lloc {(45.080,19.905)} {  MN(NCH)                             ** unmatched instance **}
dv_discrep_line {} -ldev {M0} {} -lloc {(48.070,20.955)} {  MN(NCH)                                ** unmatched instance **}
dv_discrep_line {} -ldev {M1} {} -lloc {(49.280,25.305)} {  MP(PCH)                                ** unmatched instance **}
dv_discrep_line {} -ldev {X5/M0} {} -lloc {(36.650,25.305)} {  MP(PCH)                             ** unmatched instance **}
dv_discrep_line {} -ldev {X6/M0} {} -lloc {(43.050,25.305)} {  MP(PCH)                             ** unmatched instance **}
dv_discrep_line {} -ldev {X7/M0} {} -lloc {(29.700,1.955)} {  MN(NCH)                              ** unmatched instance **}
dv_discrep_line {} -ldev {X8/M0} {} -lloc {(36.100,1.955)} {  MN(NCH)                              ** unmatched instance **}
dv_discrep_line {} -ldev {X9/M0} {} -lloc {(14.180,25.305)} {  MP(PCH)                             ** unmatched instance **}
dv_discrep_line {} -ldev {X10/M0} {} -lloc {(16.410,25.305)} {  MP(PCH)                            ** unmatched instance **}
dv_discrep_line {} -ldev {X11/M0} {} -lloc {(27.560,25.305)} {  MP(PCH)                            ** unmatched instance **}
dv_discrep_line {} -ldev {X12/M0} {} -lloc {(29.790,25.305)} {  MP(PCH)                            ** unmatched instance **}
dv_discrep_line {} -ldev {X13/M0} {} -lloc {(32.020,25.305)} {  MP(PCH)                            ** unmatched instance **}
dv_discrep_line {} -ldev {X14/M0} {} -lloc {(34.250,25.305)} {  MP(PCH)                            ** unmatched instance **}
dv_discrep_line {} -ldev {X15/M0} {} -lloc {(23.310,1.960)} {  MN(NCH)                             ** unmatched instance **}
dv_discrep_line {} -ldev {X17/M0} {} -lloc {(18.640,25.005)} {  MP(PCH)                            ** unmatched instance **}
dv_discrep_line {} -ldev {X18/M0} {} -lloc {(20.870,25.005)} {  MP(PCH)                            ** unmatched instance **}
dv_discrep_line {} -ldev {X19/M0} {} -lloc {(23.100,25.005)} {  MP(PCH)                            ** unmatched instance **}
dv_discrep_line {} -ldev {X20/M0} {} -lloc {(25.330,25.005)} {  MP(PCH)                            ** unmatched instance **}
dv_discrep_line {} -ldev {X21/M0} {} -lloc {(7.390,1.955)} {  MN(NCH)                              ** unmatched instance **}
dv_discrep_line {} -ldev {X22/M0} {} -lloc {(9.380,1.955)} {  MN(NCH)                              ** unmatched instance **}
dv_discrep_line {} -ldev {X27/M0} {} -lloc {(19.330,1.955)} {  MN(NCH)                             ** unmatched instance **}
dv_discrep_line {} -ldev {X28/M0} {} -lloc {(21.320,1.955)} {  MN(NCH)                             ** unmatched instance **}
dv_discrep_line {} -ldev {X29/M0} {} -lloc {(7.720,25.305)} {  MP(PCH)                             ** unmatched instance **}
dv_discrep_line {} -ldev {X30/M0} {} -lloc {(10.950,25.305)} {  MP(PCH)                            ** unmatched instance **}
dv_discrep_line {}
dv_discrep_line {** unmatched instance **                                  } -sdev {MM8} {  MP(PCH)}
dv_discrep_line {** unmatched instance **                                  } -sdev {MM6} {  MP(PCH)}
dv_discrep_line {** unmatched instance **                                  } -sdev {MM9} {  MP(PCH)}
dv_discrep_line {** unmatched instance **                                  } -sdev {MM7} {  MP(PCH)}
dv_discrep_line {** unmatched instance **                                  } -sdev {MM17} {  MN(NCH)}
dv_discrep_line {** unmatched instance **                                  } -sdev {MM13} {  MN(NCH)}
dv_discrep_line {** unmatched instance **                                  } -sdev {MM11} {  MN(NCH)}
dv_discrep_line {** unmatched instance **                                  } -sdev {MM10} {  MN(NCH)}
dv_discrep_line {** unmatched instance **                                  } -sdev {MM5} {  MN(NCH)}
dv_discrep_line {** unmatched instance **                                  } -sdev {MM4} {  MN(NCH)}
dv_discrep_line {** unmatched instance **                                  } -sdev {MM1} {  MN(NCH)}
dv_discrep_line {** unmatched instance **                                  } -sdev {MM0} {  MN(NCH)}
dv_discrep_line {** unmatched instance **                                  } -sdev {MM19} {  MP(PCH)}
dv_discrep_line {** unmatched instance **                                  } -sdev {MM16} {  MP(PCH)}
dv_discrep_line {** unmatched instance **                                  } -sdev {MM12} {  MP(PCH)}
dv_discrep_line {** unmatched instance **                                  } -sdev {MM3} {  MP(PCH)}
dv_discrep_line {** unmatched instance **                                  } -sdev {MM2} {  MP(PCH)}
dv_discrep_line {}
dv_end
