<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>sar_adc:SIM_sample_hold:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>SIM_sample_hold</value>
					</option>
					<option>lib
						<value>sar_adc</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>sar_adc:SIM_sample_hold:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>SIM_sample_hold</value>
					</option>
					<option>lib
						<value>sar_adc</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>delay
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
				</dependentTests>
			</var>
			<var>fall
				<value>1p</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
				</dependentTests>
			</var>
			<var>period
				<value>2u</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
				</dependentTests>
			</var>
			<var>pulse_width
				<value>1u</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
				</dependentTests>
			</var>
			<var>rise
				<value>1p</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">v1
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">v2
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
				</dependentTests>
			</var>
			<var>V_ac
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">v_dc
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
				</dependentTests>
			</var>
			<var>V_dc
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
				</dependentTests>
			</var>
			<var>frequency
				<value>10k</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
				</dependentTests>
			</var>
			<var>v_amplitude
				<value>500m</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
				</dependentTests>
			</var>
			<var>v_offset
				<value>500m</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
				</dependentTests>
			</var>
			<var>vsin_dc
				<value>500m</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
				</dependentTests>
			</var>
			<var>v_off
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
				</dependentTests>
			</var>
			<var>v_on
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
				</dependentTests>
			</var>
			<var>vbias_dc
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_sample_hold:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_sample_hold</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_sample_hold:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_sample_hold</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>delay
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>fall
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>period
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>pulse_width
						<value>2.5u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>rise
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v1
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>V_ac
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>V_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>frequency
						<value>20k</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_amplitude
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_offset
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>vsin_dc
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Apr  7 12:23:42 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_sample_hold/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_122342287</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_sample_hold/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_sample_hold/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_sample_hold/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_sample_hold:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_sample_hold</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_sample_hold:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_sample_hold</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>delay
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>fall
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>period
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>pulse_width
						<value>2.5u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>rise
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v1
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>V_ac
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>V_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>frequency
						<value>2k</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_amplitude
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_offset
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>vsin_dc
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Apr  7 12:25:03 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_sample_hold/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_122503027</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_sample_hold/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_sample_hold/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_sample_hold/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_sample_hold:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_sample_hold</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_sample_hold:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_sample_hold</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>delay
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>fall
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>period
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>pulse_width
						<value>2.5u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>rise
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v1
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>V_ac
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>V_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>frequency
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_amplitude
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_offset
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>vsin_dc
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Apr  7 12:25:42 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_sample_hold/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_122542190</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_sample_hold/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_sample_hold/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_sample_hold/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_sample_hold:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_sample_hold</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_sample_hold:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_sample_hold</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>delay
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>fall
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>period
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>pulse_width
						<value>2.5u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>rise
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v1
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>V_ac
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>V_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>frequency
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_amplitude
						<value>600m</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_offset
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>vsin_dc
						<value>600m</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Apr  7 12:27:02 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_sample_hold/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_122702909</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_sample_hold/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_sample_hold/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_sample_hold/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_sample_hold:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_sample_hold</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_sample_hold:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_sample_hold</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>delay
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>fall
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>period
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>pulse_width
						<value>2.5u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>rise
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v1
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>V_ac
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>V_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>frequency
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_amplitude
						<value>600m</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_offset
						<value>600m</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>vsin_dc
						<value>600m</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Apr  7 12:27:33 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_sample_hold/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_122733445</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_sample_hold/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_sample_hold/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_sample_hold/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_sample_hold:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_sample_hold</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_sample_hold:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_sample_hold</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>delay
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>fall
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>period
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>pulse_width
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>rise
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v1
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>V_ac
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>V_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>frequency
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_amplitude
						<value>600m</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_offset
						<value>600m</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>vsin_dc
						<value>600m</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Apr  7 12:31:21 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_sample_hold/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_123121170</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_sample_hold/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_sample_hold/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_sample_hold/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_sample_hold:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_sample_hold</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_sample_hold:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_sample_hold</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>fall
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>period
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>pulse_width
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>rise
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">v1
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">v2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>V_ac
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">v_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>V_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>frequency
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_amplitude
						<value>500m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_offset
						<value>500m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>vsin_dc
						<value>500m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_off
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_on
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbias_dc
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Apr  7 12:34:57 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_sample_hold/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_123457342</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_sample_hold/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_sample_hold/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_sample_hold/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_sample_hold:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_sample_hold</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_sample_hold:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_sample_hold</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>fall
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>period
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>pulse_width
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>rise
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">v1
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">v2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>V_ac
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">v_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>V_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>frequency
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_amplitude
						<value>500m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_offset
						<value>500m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>vsin_dc
						<value>500m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_off
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_on
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbias_dc
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sample_hold:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Apr  7 12:37:46 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_sample_hold/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_123746587</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_sample_hold/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_sample_hold/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_sample_hold/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
