#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vegardmi
HostName                       vetur.ifi.uio.no
ProcessIdentifier              73141
ProcessCreationTime_UTC        1461669962
ProcessCreationTime_Readable   Tue Apr 26 13:26:02 2016 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/comparator_rail2rail_input_external_current_small/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Tue Apr 26 13:33:37 2016 CEST
