#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vegardmi
HostName                       vor.ifi.uio.no
ProcessIdentifier              45349
ProcessCreationTime_UTC        1461403888
ProcessCreationTime_Readable   Sat Apr 23 11:31:28 2016 CEST
AppIdentifier                  /projects/nanos/programsrhel6/IC616/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/comparator_rail2rail_input_external_current_small/constraint/prop.cfg
TimeEditLocked                 Sat Apr 23 11:36:39 2016 CEST
