#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vegardmi
HostName                       vor.ifi.uio.no
ProcessIdentifier              13894
ProcessCreationTime_UTC        1461309768
ProcessCreationTime_Readable   Fri Apr 22 09:22:48 2016 CEST
AppIdentifier                  /projects/nanos/programsrhel6/IC616/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/comparator_rail2rail_input_external_current_small/constraint/prop.cfg
TimeEditLocked                 Fri Apr 22 11:19:32 2016 CEST
