<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>sar_adc:SIM_dac_2:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>SIM_dac_2</value>
					</option>
					<option>lib
						<value>sar_adc</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>sar_adc:SIM_dac_2:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>SIM_dac_2</value>
					</option>
					<option>lib
						<value>sar_adc</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var enabled="0">B0
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">B1
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">B2
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">B3
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">B4
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">B5
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">B6
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">B7
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
				</dependentTests>
			</var>
			<var>delay
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
				</dependentTests>
			</var>
			<var>fall
				<value>1p</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
				</dependentTests>
			</var>
			<var>period
				<value>1m</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
				</dependentTests>
			</var>
			<var>pulse_width
				<value>500u</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
				</dependentTests>
			</var>
			<var>rise
				<value>1p</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
				</dependentTests>
			</var>
			<var>v_dc
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_dac_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_dac_2:1_none_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>B0
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B1
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B2
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B3
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B4
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B5
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B6
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B7
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>fall
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>period
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>pulse_width
						<value>500u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>rise
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 11 13:04:44 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_130444419</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.17</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.18
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_dac_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_dac_2:1_none_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>B0
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B1
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B2
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B3
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B4
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B5
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B6
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B7
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>fall
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>period
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>pulse_width
						<value>500u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>rise
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 11 13:11:04 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.18.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_131104586</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.18</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.18</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.18.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.18.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.19
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_dac_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_dac_2:1_none_Interactive.19</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>B0
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B1
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B2
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B3
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B4
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B5
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B6
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B7
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>fall
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>period
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>pulse_width
						<value>500u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>rise
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 11 13:16:19 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.19.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.19.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_131620001</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.19</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.19</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.19.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.19.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.20
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_dac_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_dac_2:1_none_Interactive.20</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>B0
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B1
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B2
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B3
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B4
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B5
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B6
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B7
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>fall
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>period
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>pulse_width
						<value>500u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>rise
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 11 13:20:06 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.20.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.20.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_132006543</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.20</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.20</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.20.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.20.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.21
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_dac_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_dac_2:1_none_Interactive.21</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>B0
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B1
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B2
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B3
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B4
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B5
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B6
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B7
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>fall
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>period
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>pulse_width
						<value>500u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>rise
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 11 13:22:10 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.21.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.21.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_132210237</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.21</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.21</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.21.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.21.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.22
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_dac_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_dac_2:1_none_Interactive.22</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>B0
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B1
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B2
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B3
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B4
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B5
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B6
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B7
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>fall
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>period
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>pulse_width
						<value>500u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>rise
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 11 13:25:07 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.22.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.22.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_132507562</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.22</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.22</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.22.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.22.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.23
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_dac_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_dac_2:1_none_Interactive.23</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>B0
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B1
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B2
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B3
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B4
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B5
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B6
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B7
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>fall
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>period
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>pulse_width
						<value>500u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>rise
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 11 13:33:46 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.23.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.23.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_133346155</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.23</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.23</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.23.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.23.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.24
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_dac_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_dac_2:1_none_Interactive.24</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>B0
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B1
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B2
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B3
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B4
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B5
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B6
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B7
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>fall
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>period
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>pulse_width
						<value>500u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>rise
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 11 13:37:02 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.24.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.24.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_133702605</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.24</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.24</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.24.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.24.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.25
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_dac_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_dac_2:1_none_Interactive.25</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>B0
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B1
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B2
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B3
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B4
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B5
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B6
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>B7
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>fall
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>period
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>pulse_width
						<value>500u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>rise
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 11 13:39:56 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.25.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.25.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_133957036</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.25</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.25</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.25.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.25.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.26
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_dac_2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_dac_2:1_none_Interactive.26</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_dac_2</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">B0
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">B1
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">B2
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">B3
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">B4
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">B5
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">B6
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">B7
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>fall
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>period
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>pulse_width
						<value>500u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>rise
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_dac_2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 11 13:42:06 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.26.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.26.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_134206165</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.26</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.26</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_dac_2_alternative/adexl/results/data/Interactive.26.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.26.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
