<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>sar:SIM_system_5:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>SIM_system_5</value>
					</option>
					<option>lib
						<value>sar</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>sar:SIM_system_5:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>SIM_system_5</value>
					</option>
					<option>lib
						<value>sar</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>clk_period
				<value>100n</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
				</dependentTests>
			</var>
			<var>clk_width
				<value>50n</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
				</dependentTests>
			</var>
			<var>freq_in
				<value>133k</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
				</dependentTests>
			</var>
			<var>soc_delay
				<value>2u</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
				</dependentTests>
			</var>
			<var>soc_period
				<value>3u</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
				</dependentTests>
			</var>
			<var>soc_width
				<value>0.5u</value>
				<dependentTests>
					<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar:SIM_system_5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_system_5</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_system_5:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_system_5</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_period
						<value>100n</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_width
						<value>50n</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_in
						<value>133k</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>3u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_width
						<value>0.5u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 27 13:35:49 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_system_5/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_eanilse_133549834</localpsfdir>
			<psfdir>/ifi/bifrost/m00/eanilse/simulation/sar/SIM_system_5/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar/SIM_system_5/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_system_5/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar:SIM_system_5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_system_5</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_system_5:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_system_5</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_period
						<value>100n</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_width
						<value>50n</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_in
						<value>133k</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>3u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_width
						<value>0.5u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 27 14:02:13 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_system_5/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_eanilse_140213281</localpsfdir>
			<psfdir>/ifi/bifrost/m00/eanilse/simulation/sar/SIM_system_5/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar/SIM_system_5/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_system_5/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar:SIM_system_5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_system_5</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_system_5:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_system_5</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_period
						<value>100n</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_width
						<value>50n</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_in
						<value>133k</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>3u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_width
						<value>0.5u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 27 14:05:16 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_system_5/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_eanilse_140516160</localpsfdir>
			<psfdir>/ifi/bifrost/m00/eanilse/simulation/sar/SIM_system_5/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar/SIM_system_5/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_system_5/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar:SIM_system_5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_system_5</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_system_5:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_system_5</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_period
						<value>100n</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_width
						<value>50n</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_in
						<value>133k</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>3u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_width
						<value>0.5u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 27 14:07:58 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_system_5/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_eanilse_140758170</localpsfdir>
			<psfdir>/ifi/bifrost/m00/eanilse/simulation/sar/SIM_system_5/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar/SIM_system_5/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_system_5/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar:SIM_system_5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_system_5</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_system_5:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_system_5</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_period
						<value>100n</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_width
						<value>50n</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_in
						<value>133k</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>3u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_width
						<value>0.5u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 27 14:13:28 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_system_5/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_eanilse_141328552</localpsfdir>
			<psfdir>/ifi/bifrost/m00/eanilse/simulation/sar/SIM_system_5/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar/SIM_system_5/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_system_5/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar:SIM_system_5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_system_5</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_system_5:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_system_5</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_period
						<value>100n</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_width
						<value>50n</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_in
						<value>133k</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>3u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_width
						<value>0.5u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 27 14:23:46 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_system_5/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_eanilse_142346280</localpsfdir>
			<psfdir>/ifi/bifrost/m00/eanilse/simulation/sar/SIM_system_5/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar/SIM_system_5/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_system_5/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar:SIM_system_5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_system_5</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_system_5:1_none_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_system_5</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_period
						<value>100n</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_width
						<value>50n</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_in
						<value>133k</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>3u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_width
						<value>0.5u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 27 14:26:39 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_system_5/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_eanilse_142639543</localpsfdir>
			<psfdir>/ifi/bifrost/m00/eanilse/simulation/sar/SIM_system_5/adexl/results/data/Interactive.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar/SIM_system_5/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_system_5/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar:SIM_system_5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_system_5</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_system_5:1_none_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_system_5</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_period
						<value>100n</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_width
						<value>50n</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_in
						<value>133k</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>3u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_width
						<value>0.5u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 27 14:29:29 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_system_5/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_eanilse_142929259</localpsfdir>
			<psfdir>/ifi/bifrost/m00/eanilse/simulation/sar/SIM_system_5/adexl/results/data/Interactive.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar/SIM_system_5/adexl/results/data/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_system_5/adexl/results/data/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar:SIM_system_5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_system_5</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_system_5:1_none_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_system_5</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_period
						<value>100n</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_width
						<value>50n</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_in
						<value>133k</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>3u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_width
						<value>0.5u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 27 14:35:05 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_system_5/adexl/results/data/Interactive.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_eanilse_143505644</localpsfdir>
			<psfdir>/ifi/bifrost/m00/eanilse/simulation/sar/SIM_system_5/adexl/results/data/Interactive.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar/SIM_system_5/adexl/results/data/Interactive.17</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_system_5/adexl/results/data/Interactive.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.18
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar:SIM_system_5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_system_5</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar:SIM_system_5:1_none_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_system_5</value>
							</option>
							<option>lib
								<value>sar</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_period
						<value>100n</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_width
						<value>50n</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_in
						<value>133k</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>3u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_width
						<value>0.5u</value>
						<dependentTests>
							<dependentTest enabled="1">sar:SIM_system_5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 27 15:25:26 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_system_5/adexl/results/data/Interactive.18.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_eanilse_152526405</localpsfdir>
			<psfdir>/ifi/bifrost/m00/eanilse/simulation/sar/SIM_system_5/adexl/results/data/Interactive.18</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar/SIM_system_5/adexl/results/data/Interactive.18</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/eanilse/work/github/inf4420_priv/cadence/sar/SIM_system_5/adexl/results/data/Interactive.18.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.18.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
