#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vegardmi
HostName                       vetur.ifi.uio.no
ProcessIdentifier              75448
ProcessCreationTime_UTC        1457952501
ProcessCreationTime_Readable   Mon Mar 14 11:48:21 2016 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/dac/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Mar 14 12:01:59 2016 CET
