<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>sar_adc:SIM_sar_logic_gated:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>SIM_sar_logic_gated</value>
					</option>
					<option>lib
						<value>sar_adc</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>sar_adc:SIM_sar_logic_gated:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>SIM_sar_logic_gated</value>
					</option>
					<option>lib
						<value>sar_adc</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>clk_delay
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_sar_logic_gated:1</dependentTest>
				</dependentTests>
			</var>
			<var>clk_period
				<value>2u</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_sar_logic_gated:1</dependentTest>
				</dependentTests>
			</var>
			<var>clk_pulse_width
				<value>1u</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_sar_logic_gated:1</dependentTest>
				</dependentTests>
			</var>
			<var>soc_delay
				<value>4u</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_sar_logic_gated:1</dependentTest>
				</dependentTests>
			</var>
			<var>soc_period
				<value>40u</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_sar_logic_gated:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">soc_pulse_width
				<value>17u</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_sar_logic_gated:1</dependentTest>
				</dependentTests>
			</var>
			<var>v_dc
				<value>0.4</value>
				<dependentTests>
					<dependentTest enabled="1">sar_adc:SIM_sar_logic_gated:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<allsweepsenabled>1</allsweepsenabled>
		<disabledtests>
			<test>sar_adc:SIM_sar_logic:2</test>
		</disabledtests>
	</active>
	<history>History
		<historyentry>Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_sar_logic:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_sar_logic</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_sar_logic:2_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_sar_logic</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>clk_period
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>clk_pulse_width
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>4u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>40u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_pulse_width
						<value>20u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>{From/To}Auto:0:5:0.5{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 15 14:08:10 2016</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_140810885</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>v_dc
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_sar_logic:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_sar_logic</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_sar_logic:2_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_sar_logic</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>clk_period
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>clk_pulse_width
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>4u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>40u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_pulse_width
						<value>17u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 15 14:11:55 2016</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_141155792</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_sar_logic:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_sar_logic</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_sar_logic:2_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_sar_logic</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>clk_period
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>clk_pulse_width
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>4u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>40u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_pulse_width
						<value>17u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 15 14:15:00 2016</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_141500545</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_sar_logic:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_sar_logic</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_sar_logic:2_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_sar_logic</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>clk_period
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>clk_pulse_width
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>4u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>40u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_pulse_width
						<value>17u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 15 14:16:14 2016</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_141614639</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_sar_logic:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_sar_logic</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_sar_logic:2_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_sar_logic</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>clk_period
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>clk_pulse_width
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>4u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>40u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_pulse_width
						<value>17u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 15 14:17:03 2016</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_141703167</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_sar_logic:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_sar_logic</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_sar_logic:2_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_sar_logic</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>clk_period
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>clk_pulse_width
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>4u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>40u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_pulse_width
						<value>17u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 18 11:43:02 2016</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vor.ifi.uio.no_vegardmi_114302793</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_sar_logic:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_sar_logic</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_sar_logic:2_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_sar_logic</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>clk_period
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>clk_pulse_width
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>4u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>40u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_pulse_width
						<value>17u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 18 12:16:51 2016</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vor.ifi.uio.no_vegardmi_121651142</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_sar_logic:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_sar_logic</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_sar_logic:2_none_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_sar_logic</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>clk_period
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>clk_pulse_width
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>4u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>40u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">soc_pulse_width
						<value>17u</value>
						<dependentTests>
							<dependentTest enabled="0">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 18 12:18:41 2016</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vor.ifi.uio.no_vegardmi_121841814</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_sar_logic_gated:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_sar_logic_gated</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_sar_logic_gated:1_none_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_sar_logic_gated</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic_gated:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_period
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic_gated:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_pulse_width
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic_gated:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>4u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic_gated:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>40u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic_gated:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">soc_pulse_width
						<value>17u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic_gated:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic_gated:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allsweepsenabled>1</allsweepsenabled>
				<disabledtests>
					<test>sar_adc:SIM_sar_logic:2</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 18 12:26:19 2016</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vor.ifi.uio.no_vegardmi_122619857</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_sar_logic_gated:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_sar_logic_gated</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_sar_logic_gated:1_none_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_sar_logic_gated</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic_gated:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_period
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic_gated:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_pulse_width
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic_gated:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>4u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic_gated:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>40u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic_gated:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">soc_pulse_width
						<value>17u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic_gated:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic_gated:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allsweepsenabled>1</allsweepsenabled>
				<disabledtests>
					<test>sar_adc:SIM_sar_logic:2</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 18 12:27:47 2016</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vor.ifi.uio.no_vegardmi_122747724</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
