#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vegardmi
HostName                       vor.ifi.uio.no
ProcessIdentifier              13894
ProcessCreationTime_UTC        1461309773
ProcessCreationTime_Readable   Fri Apr 22 09:22:53 2016 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/sar/veriloga/netlist.oa.cdslck
TimeEditLocked                 Fri Apr 22 10:51:12 2016 CEST
