#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vegardmi
HostName                       vetur.ifi.uio.no
ProcessIdentifier              43828
ProcessCreationTime_UTC        1459232962
ProcessCreationTime_Readable   Tue Mar 29 08:29:22 2016 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SAR_system/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Mar 29 08:45:27 2016 CEST
