<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>sar_adc:SIM_sar_logic:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>SIM_sar_logic</value>
					</option>
					<option>lib
						<value>sar_adc</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>sar_adc:SIM_sar_logic:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>SIM_sar_logic</value>
					</option>
					<option>lib
						<value>sar_adc</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>clk_delay
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
				</dependentTests>
			</var>
			<var>clk_period
				<value>2u</value>
				<dependentTests>
					<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
				</dependentTests>
			</var>
			<var>clk_pulse_width
				<value>1u</value>
				<dependentTests>
					<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
				</dependentTests>
			</var>
			<var>soc_delay
				<value>4u</value>
				<dependentTests>
					<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
				</dependentTests>
			</var>
			<var>soc_period
				<value>40u</value>
				<dependentTests>
					<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
				</dependentTests>
			</var>
			<var>soc_pulse_width
				<value>17u</value>
				<dependentTests>
					<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
				</dependentTests>
			</var>
			<var>v_dc
				<value>0.4</value>
				<dependentTests>
					<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<allsweepsenabled>1</allsweepsenabled>
	</active>
	<history>History
		<historyentry>Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_sar_logic:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_sar_logic</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_sar_logic:2_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_sar_logic</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>clk_period
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>clk_pulse_width
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>4u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>40u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_pulse_width
						<value>17u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 15 14:17:03 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vetur.ifi.uio.no_vegardmi_141703167</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_sar_logic:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_sar_logic</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_sar_logic:2_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_sar_logic</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>clk_period
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>clk_pulse_width
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>4u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>40u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_pulse_width
						<value>17u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 22 09:31:33 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vor.ifi.uio.no_vegardmi_093133488</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_sar_logic:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_sar_logic</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_sar_logic:2_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_sar_logic</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>clk_period
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>clk_pulse_width
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>4u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>40u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_pulse_width
						<value>17u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 22 09:33:07 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vor.ifi.uio.no_vegardmi_093307751</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_sar_logic:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_sar_logic</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_sar_logic:2_none_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_sar_logic</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>clk_period
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>clk_pulse_width
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>4u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>40u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_pulse_width
						<value>17u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 22 09:36:41 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vor.ifi.uio.no_vegardmi_093641075</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_sar_logic:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_sar_logic</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_sar_logic:2_none_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_sar_logic</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>clk_period
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>clk_pulse_width
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>4u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>40u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>soc_pulse_width
						<value>17u</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">sar_adc:SIM_sar_logic:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 22 09:38:00 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vor.ifi.uio.no_vegardmi_093800565</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_sar_logic:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_sar_logic</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_sar_logic:1_none_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_sar_logic</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_delay
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_period
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_pulse_width
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>4u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>40u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_pulse_width
						<value>17u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>0.4</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 22 09:41:53 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vor.ifi.uio.no_vegardmi_094153658</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.17</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.18
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_sar_logic:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_sar_logic</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_sar_logic:1_none_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_sar_logic</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_delay
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_period
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_pulse_width
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>4u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>40u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_pulse_width
						<value>17u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>0.4</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 22 09:49:30 2016</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.18.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vor.ifi.uio.no_vegardmi_094930718</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.18</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.18</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.18.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.18.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.19
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_sar_logic:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_sar_logic</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_sar_logic:1_none_Interactive.19</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_sar_logic</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_delay
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_period
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_pulse_width
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>4u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>40u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_pulse_width
						<value>17u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>0.4</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 22 10:39:39 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.19.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.19.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vor.ifi.uio.no_vegardmi_103939814</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.19</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.19</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.19.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.19.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.20
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_sar_logic:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_sar_logic</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_sar_logic:1_none_Interactive.20</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_sar_logic</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_delay
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_period
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_pulse_width
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>4u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>40u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_pulse_width
						<value>17u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>0.4</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 22 10:49:41 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.20.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.20.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vor.ifi.uio.no_vegardmi_104941429</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.20</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.20</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.20.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.20.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.21
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc:SIM_sar_logic:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SIM_sar_logic</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc:SIM_sar_logic:1_none_Interactive.21</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SIM_sar_logic</value>
							</option>
							<option>lib
								<value>sar_adc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>clk_delay
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_period
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
						</dependentTests>
					</var>
					<var>clk_pulse_width
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_delay
						<value>4u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_period
						<value>40u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
						</dependentTests>
					</var>
					<var>soc_pulse_width
						<value>17u</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
						</dependentTests>
					</var>
					<var>v_dc
						<value>0.4</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc:SIM_sar_logic:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 22 10:55:52 2016
</timestamp>
			<resultsname>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.21.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.21.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vor.ifi.uio.no_vegardmi_105552124</localpsfdir>
			<psfdir>/ifi/bifrost/m00/vegardmi/simulation/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.21</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.21</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/SIM_sar_logic/adexl/results/data/Interactive.21.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.21.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
