#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vegardmi
HostName                       vetur.ifi.uio.no
ProcessIdentifier              35031
ProcessCreationTime_UTC        1459248507
ProcessCreationTime_Readable   Tue Mar 29 12:48:27 2016 CEST
AppIdentifier                  /projects/nanos/programsrhel6/IC616/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence/sar_adc/op_amp_3/constraint/prop.cfg
TimeEditLocked                 Tue Mar 29 14:26:08 2016 CEST
